<aura:component>
	<div class="slds-p-around_small">
		<div class="ds-card-heading ">
			<b>{!$Label.c.AddComponentsByConfiguringYourLayouts}</b>
		</div>
		<div class="slds-p-top_medium">
			<c:CLMInformationHelp isSubTitle="true" subTitle="{!$Label.c.FolderPortalViewYourObjectFolders}"
				imageURL="{!($Resource.CLMComponentsTabIllustration1)}" summary="{!$Label.c.FolderPortalSummary}" isLink="true"
				link="{!$Label.c.LearnHowToConfigureYourLayouts}" firstButtonName="{!$Label.c.OpenDocuSignCLMButton}" />
		</div>
		<div class="slds-p-top_medium">
			<c:CLMInformationHelp isSubTitle="true" subTitle="{!$Label.c.Component2}" imageURL="{!($Resource.CLMComponentsTabIllustration2)}"
				summary="{!$Label.c.Component2Summary}" isLink="true"
				link="{!$Label.c.LearnHowTPlaceComponentsIntoYourLayouts}"
				firstButtonName="{!$Label.c.OpenObjectManagerButton}" />
		</div>
	</div>
</aura:component>