<aura:component>
	<div class="slds-p-around_small">
		<div class="ds-card-heading ">
			<b>{!$Label.c.AddComponentsByConfiguringYourLayouts}</b>
		</div>
		<div class="slds-p-top_medium ds-card-padding">
			<c:CLMInformationHelp isSubTitle="true" subTitle="{!$Label.c.FolderPortalViewYourObjectFolders}"
				imageURL="{!($Resource.LayoutConfig)}" summary="{!$Label.c.FolderPortalSummary}" isLink="true"
				link="{!$Label.c.LearnHowToConfigureYourLayouts}" firstButtonName="{!$Label.c.OpenObjectManagerButton}"
				showIcon="true" hyperlinkedURI="['tab','8']" invokedBy="Components-OpenObjectManager"/>
		</div>
	</div>
</aura:component>
