<aura:component controller="SetupController">

    <aura:attribute name="beginOAuth" type="Object" required="true"/>
    <aura:attribute name="beginSpringOAuth" type="Object" required="true"/>
    <aura:attribute name="showSetupComponent" type="Object" required="true"/>
    <aura:attribute name="showSetupSpinner" type="Object" required="true"/>
    <aura:attribute name="login" type="Object"/>
    <aura:attribute name="isLoggedIn" type="Boolean"/>
    <aura:attribute name="isPlatformAuthorized" type="Boolean"/>
    <aura:attribute name="products" type="Product[]"/>
    <aura:attribute name="isTrial" type="Boolean" access="private"/>
    <aura:attribute name="isTrialExpired" type="Boolean" access="private"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="mode" type="String"/>
    <aura:attribute name="showToast" type="Boolean" default="false"/>
    <aura:attribute name="toastPayload" type="Map" default="{}"/>

    <ltng:require scripts="{!$Resource.stringUtils}" afterScriptsLoaded="{!c.onInitialize}"/>

    <aura:handler name="toastEvent" event="c:ToastEvent" action="{!c.handleToastEvent}"/>
    <aura:handler name="logoutEvent" event="c:ReloadEvent" action="{!c.triggerLogout}"/>
    <aura:handler name="reloadEvent" event="c:ReloadEvent" action="{!c.reloadSetup}"/>

    <div aura:id="setupContent" id="ds-setup"></div>
    <c:Toast aura:id="toast"
             message="{!v.message}"
             mode="{!v.mode}"
             showToast="{!v.showToast}"
             visualforce="true"
             toastPayload="{!v.toastPayload}"/>

</aura:component>
