<aura:component controller="SetupController">

    <aura:attribute name="beginOAuth" type="Object" required="true"/>
    <aura:attribute name="beginSalesforceOAuth" type="Object" required="true"/>
    <aura:attribute name="showSetupComponent" type="Object" required="true"/>
    <aura:attribute name="showSetupSpinner" type="Object" required="true"/>
    <aura:attribute name="login" type="Object"/>
    <aura:attribute name="isLoggedIn" type="Boolean"/>
    <aura:attribute name="isPlatformAuthorized" type="Boolean"/>
    <aura:attribute name="products" type="Product[]"/>
    <aura:attribute name="isTrial" type="Boolean" access="private"/>
    <aura:attribute name="isTrialExpired" type="Boolean" access="private"/>
    <aura:attribute name="navigateToNewTemplateUrl" type="Object"/>
    <aura:attribute name="navigateToNewEnvelopeConfigUrl" type="Object"/>

    <ltng:require scripts="{!$Resource.stringUtils}" afterScriptsLoaded="{!c.onInitialize}"/>

    <aura:handler name="toastEvent" event="c:ToastEvent" action="{!c.handleToastEvent}"/>
    <aura:handler name="logoutEvent" event="c:ReloadEvent" action="{!c.triggerLogout}"/>
    <aura:handler name="reloadEvent" event="c:ReloadEvent" action="{!c.reloadSetup}"/>

    <div aura:id="setupContent" id="ds-setup"></div>
    <c:Toast aura:id="ds-toast"
             visualforce="true"/>

</aura:component>
