<aura:component>
	<aura:registerEvent name="CLMNavigationEvent" type="c:CLMNavigationEvent"/>
	<ltng:require scripts="{!$Resource.navUtils}"/>
	<aura:attribute name="isSubTitle" type="Boolean" default="false"/>
	<aura:attribute name="subTitle" type="String"/>
	<aura:attribute name="imageURL" type="String"/>
	<aura:attribute name="summary" type="String"/>
	<aura:attribute name="isSteps" type="Boolean" default="false"/>
	<aura:attribute name="steps" type="String[]"/>
	<aura:attribute name="showButton" type="Boolean" default="true"/>
	<aura:attribute name="buttonLabel" type="String" default=""/>
	<aura:attribute name="hyperlinkedURI" type="List" />
	<aura:attribute name="firstButtonNavigation" type="String" />

	<div class="slds-grid ">
		<div class="slds-col slds-size_1-of-2 slds-p-top_small">
			<div>
				<aura:if isTrue="{!v.isSubTitle}">
					<div class="ds-card-heading2"> <b>{!v.subTitle}</b></div>
				</aura:if>
				<div class="slds-p-top_medium slds-cell-wrap">
					{!v.summary}
					<aura:if isTrue="{!v.isSteps}">
						<div class="slds-p-top_medium">
							<aura:iteration items="{!v.steps}" var="item">
								<div> {!item} </div>
							</aura:iteration>
						</div>
					</aura:if>
				</div>
				<div class="slds-p-top_medium">
					<aura:if isTrue="{!v.showButton}">
						<lightning:button label="{!v.buttonLabel}" title="{!v.buttonLabel}" class="ds-button-width "
							iconName="utility:new_window" iconPosition="right" onclick="{!c.buttonClick}"/>
					</aura:if>
				</div>
			</div>
		</div>
		<div class="slds-col slds-size_1-of-2">
			<div class="slds-float_right">
				<img src="{!v.imageURL}" class="ds-img-style" alt="{!$Label.c.InfoIcon}"/>
			</div>
		</div>
	</div>
</aura:component>
