<apex:component id="Loading" controller="Controller" layout="none">
    <apex:attribute name="loading"
                    description="Whether to show the loading animation (default true)"
                    type="Boolean"
                    required="false"
                    default="true"/>
    <apex:includeLightning/>
    <div id="ds-loading-vf"></div>
    <script>
      $Lightning.use('{!namespace}:LightningOutApp', function () {
        $Lightning.createComponent('{!namespace}:Loading', {
          visualforce: true
        }, 'ds-loading-vf', function (cmp, status, errorMessage) {
          if (status === 'SUCCESS') {
            cmp.show();
          } else {
            // TODO: Display error message
            console.log('ERROR: ' + errorMessage);
          }
        });
      });
    </script>
</apex:component>
