<apex:component >
    <apex:attribute name="componentNamespace" description="The organization or managed package namespace" type="String"
                    required="true"/>
    <apex:attribute name="sourceId" description="The ID of the initiating Salesforce object" type="Id"
                    required="true"/>

    <apex:includeLightning />
    <apex:slds />

    <style type="text/css">
        html body.sfdcBody {
            margin: 0 -1rem -1rem 0;
            width: 100vw;
            height: 100vh;
            padding: 0;
        }
    </style>

    <div id="lightning"></div>
    <script type="text/javascript">
      var namespace = '{!JSENCODE(componentNamespace)}';
      $Lightning.use(namespace + ':LightningOutApp', function () {
        $Lightning.createComponent(namespace + ':Sending', {
          visualforce: true,
          recordId: '{!JSENCODE(sourceId)}'
        }, 'lightning', function (cmp) {
          $A.eventService.addHandler({'event': 'force:navigateToURL', 'handler': navigateToURL});
        });
      });

      var navigateToURL = function (event) {
        var url = event.getParam('url');
        window.open(url, '_self');
      }
    </script>
</apex:component>
