<aura:component>

    <aura:attribute name="file" type="Object"/>
    <aura:attribute name="fileSize" type="String"/>
    <aura:attribute name="isClassic" type="Boolean" default="{!false}"/>
    <aura:attribute name="isEdit" type="Boolean" default="{!true}"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

        <li class="slds-item slds-p-vertical_small">
            <article class="slds-tile slds-media">
                <div class="slds-media__figure">
                    <c:IconByFileExtension extension="{!v.file.extension}"/>
                    <!-- /File Icon -->
                </div>
                <div class="slds-media__body">
                    <h3 class="slds-tile__title slds-truncate" title="{!v.file.title}">
                        <a href="javascript:void(0)" onclick="{!c.previewFile}">{!v.file.title}</a>
                    </h3>
                    <div class="slds-tile__detail slds-truncate">
                        {!v.fileSize} • {!v.file.extension}
                    </div>
                </div>
            </article>
        </li>
        <aura:if isTrue="{!v.isEdit}">
            <div class="slds-grid slds-gutters_x-small slds-m-top_small">
                <div class="slds-col">
                    <lightning:input aura:id='generatedName' required="true" label="{!$Label.c.GeneratedFileName}"
                                     value="{!v.file.generatedName}"/>
                </div>
                <div class="slds-col">
                    <lightning:select label="{!$Label.c.FileSuffix}" value="{!v.file.generatedSuffix}">
                        <option value="name">{!$Label.c.StartingObjectName}</option>
                        <option value="date">{!$Label.c.Date}</option>
                        <option value="name_date">{!$Label.c.StartingObjectNameAndDate}</option>
                    </lightning:select>
                </div>
                <div class="slds-col">
                    <lightning:select label="{!$Label.c.FileFormat}" value="{!v.file.generatedFormat}">
                        <option value="Word">{!$Label.c.MicrosoftWord}</option>
                        <option value="Pdf">{!$Label.c.Pdf}</option>
                    </lightning:select>
                </div>
            </div>
        </aura:if>

</aura:component>