<aura:component controller="GenController">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="fileTooLarge" type="Boolean"/>

    <aura:registerEvent name="uploadedFile" type="c:strike_evt"/>
    <aura:registerEvent name="uploadStart" type="c:strike_evt"/>

    <div class="slds">
        <lightning:input class="{!'ds-no-label' + if(v.fileTooLarge, ' ds-too-large')}" aura:id="file-input" type="file"
                         onchange="{!c.fileUpload}" accept=".docx" label="{!$Label.c.attachment}" name="file"
                         multiple="false"/>

        <aura:if isTrue="{!v.fileTooLarge}">
            <div class="slds-has-error">
                <div class="slds-form-element__help">{!$Label.c.file_too_large}</div>
            </div>
        </aura:if>
    </div>
</aura:component>