<aura:component extends="c:CLMUtility">
    <aura:attribute name="imageURL" type="String" default="{!($Resource.CLMHavingTrouble)}" />
    <aura:attribute name="summary" type="String" default="{!$Label.c.HelpInfoBody}" />
    <aura:attribute name="title" type="String" default="{!$Label.c.HavingTrouble}" />
    <aura:attribute name="isGray" type="Boolean" default="false" />
    <aura:attribute name="hasHyperlink" type="Boolean" default="false" />
    <aura:attribute name="hyperlinkedText" type="String" />
    <aura:attribute name="hyperlinkedSummary1" type="String" />
    <aura:attribute name="hyperlinkedSummary2" type="String" />

    <lightning:card class="{!v.isGray ? 'slds-m-top_none ds-gray-color' : 'slds-m-top_none'}">
        <div class="{!v.isGray ? 'slds-grid ds-gray-color' : 'slds-grid'}">
            <div class="{!v.isGray ? 'ds-gray-color slds-col slds-size_9-of-12' : 'slds-col slds-size_9-of-12'}">
                <lightning:card class="{!v.isGray ? 'ds-gray-color' : ''}">
                    <aura:set attribute="title">
                        <div class="{!v.isGray ? 'ds-gray-color slds-p-left_medium ds-card-heading' : 'slds-p-left_medium ds-card-heading'}">
                            <b>{!v.title}</b>
                        </div>
                    </aura:set>
                    <div class="{!v.isGray ? 'ds-gray-color slds-m-left_large slds-m-right-x_small slds-p-left_x-small' : 'slds-m-left_large slds-m-right-x_small slds-p-left_x-small'}">
                        <aura:if isTrue="{!v.hasHyperlink}">
                            <p>
                                {!v.hyperlinkedSummary1}&nbsp;<span onclick="{!c.navigateToSection}"><a
                                        href="javascript:void(0);">{!v.hyperlinkedText}</a>&nbsp;</span>{!v.hyperlinkedSummary2}
                            </p>
                            <aura:set attribute="else">
                                <p>
                                    {!v.summary}
                                </p>
                            </aura:set>
                        </aura:if>
                    </div>
                </lightning:card>
            </div>
            <div class="slds-col slds-size_3-of-12">
                <div class="slds-float_right slds-p-right_large">
                    <img src="{!v.imageURL}" style="height:6rem;width:6rem;" alt="troubleImage" />
                </div>
            </div>
        </div>
    </lightning:card>
</aura:component>