<aura:component>
    <ltng:require scripts="{!$Resource.stringUtils}" afterScriptsLoaded="{!c.init}"/>
    <aura:attribute name="config" type="Object"/>
    <aura:attribute name="optionModalParams" type="Object" access="private"/>
    <aura:attribute name="clonedFieldMapping" type="Object" access="private"/>
    <aura:attribute name="mergeFieldDisplayOptions" type="Object[]" access="private"/>

    <!-- Date Attributes -->
    <aura:attribute name="userLocaleDateFormat" type="String" access="private"/>
    <aura:attribute name="customDateInput" type="String" access="private"/>
    <aura:attribute name="dateDropDown" type="String" access="private"/>
    <aura:attribute name="datePreview" type="String" access="private"/>
    <aura:attribute name="definedDateFormats" type="list" access="private" default="['default', 'D/M/YYYY', 'D-MM-YY', 'D-MMM-YY', 'dd-MM-yyyy', 'MM/D/YY', 'MMM-dd-yyyy',
                                                                            'D-MM-YYYY', 'D MMMM YYYY', 'M/D/YYYY', 'MM-D-YYYY', 'MM/dd/yyyy', 'D.MM.YYYY', 'MMM D, YYYY',
                                                                            'MMMM D, YYYY', 'YYYY/M/D', 'YYYY-MM-DD', 'YYYY-MMM-DD']"/>
    <!-- Time Attributes -->
    <aura:attribute name="definedTimeFormats" type="list" access="private"
                    default="['default','h:mm','h:mm a','h:mm:ss','h:mm:ss a','HH:mm','HH:mm:ss']"/>
    <aura:attribute name="customTimeInput" type="String" access="private" default=""/>
    <aura:attribute name="timeDropDown" type="String" access="private"/>
    <aura:attribute name="timePreview" type="String" access="private" default=""/>

    <aura:attribute name="formattedPercent" type="String" access="private"/>
    <aura:attribute name="formattedCurrency" type="String" access="private"/>

    <aura:handler name="showOptionsModal" event="c:strike_evt" action="{!c.showOptionsModal}"/>

    <aura:method name="validate" action="{!c.validate}"/>


    <h3 class="slds-text-heading_medium slds-m-bottom_x-small">
        <strong>{!$Label.c.AddMergeFields}</strong>
    </h3>
    <h3 class="slds-text-heading_small slds-m-bottom_x-small">{!$Label.c.SalesforceFields}</h3>
    <div class="slds-m-bottom_medium slds-text-longform">
        <p>{!$Label.c.SalesforceFieldsMsg}</p>
    </div>
    <!-- Merge Data -->
    <aura:iteration items="{!v.config.objectMappings}" var="objMapping" indexVar="index">
        <c:GenTokenMapper objMapping="{!objMapping}" objIndex="{!index}"/>
    </aura:iteration>
    <!-- /Merge Data -->

    <!-- AutoPlace Fields -->
    <h3 class="slds-text-heading_small slds-m-bottom_x-small slds-m-top_large">{!$Label.c.DocusignFields}</h3>
    <div class="slds-m-bottom_medium slds-text-longform">
        <p>{!$Label.c.DocusignFieldsMsg}</p>
    </div>

    <div class="ds-repeater-box slds-box slds-box_x-small slds-theme_shade">
        <aura:if isTrue="{!v.config.signerMappings.length gt 0}">
            <div class="slds-grid slds-grid_pull-padded-large">
                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_large">
                    <div class="slds-grid slds-grid_pull-padded_xxx-small">
                        <div class="slds-col slds-no-flex slds-p-horizontal_xxx-small">
                            <div class="slds-form-element__label">{!$Label.c.SignerText}</div>
                        </div>
                        <div class="slds-col slds-p-horizontal_xxx-small">
                            <div class="slds-form-element__label">{!$Label.c.FieldLabel}</div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-2 slds-p-horizontal_large">
                    <div class="slds-form-element__label">{!$Label.c.AnchorText}</div>
                </div>
            </div>
        </aura:if>
        <aura:iteration items="{!v.config.signerMappings}" var="signerMapping" indexVar="signerIndex">
            <div class="ds-merge-field slds-is-relative slds-m-bottom_x-small">
                <div class="slds-grid slds-grid_align-spread slds-grid_pull-padded-large slds-is-relative">
                    <div class="slds-col slds-p-horizontal_large">
                        <div class="slds-form-element ds-readonly">
                            <div class="slds-form-element__control">
                                <div class="slds-input">{!signerIndex + 1}</div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-p-horizontal_large">
                        <lightning:buttonMenu menuAlignment="right" onselect="{!c.removeSigner}" value="{!signerIndex}"
                                              variant="border-filled">
                            <lightning:menuItem
                                    label="{!$Label.c.Remove}"/>
                        </lightning:buttonMenu>
                    </div>
                </div>

                <aura:iteration items="{!signerMapping.fieldMappings}" var="fieldMapping" indexVar="index">
                    <c:GenSignerFieldPicker aura:id="fieldMapping" fieldMapping="{!fieldMapping}"
                                            parentIndex="{!signerIndex}" index="{!index}"
                                            removeSignerField="{!c.removeSignerField}"/>
                </aura:iteration>

                <div class="slds-m-bottom_x-small slds-p-left_xx-large">
                    <lightning:button iconName="utility:add" label="{!$Label.c.Add}" value="{!signerIndex}"
                                      onclick="{!c.addSignerField}"/>
                </div>
            </div>
        </aura:iteration>

        <aura:if isTrue="{!v.config.signerMappings.length lt 4}">
            <lightning:button iconName="utility:add" label="{!$Label.c.AddSigner}" onclick="{!c.addSigner}"/>
        </aura:if>
    </div>
    <!-- /AutoPlace Fields -->

    <!-- Merge Field Options Modal -->
    <c:strike_modal aura:id="merge-token-options" title="{!$Label.c.MergeFieldOptions}"
                    primaryButtonLabel="{!$Label.c.save}" strike_evt_modalPrimaryButtonClicked="{!c.saveOptions}">
        <aura:if isTrue="{!or(v.clonedFieldMapping.dataType == 'DATE' , v.clonedFieldMapping.dataType == 'DATETIME')}">
            <div class="slds-grid slds-gutters_x-small">
                <div class="slds-col slds-size_1-of-1">
                    <lightning:select label="{!$Label.c.DateFormat}" onchange="{!c.formatDate}"
                                      value="{!v.dateDropDown}">
                        <option value="default">{!$Label.c.LocaleDefault}: {!v.userLocaleDateFormat}</option>
                        <option value="D/M/YYYY">{!$Label.c.X18_1_2019} </option>
                        <option value="D-MM-YY">{!$Label.c.X18_01_19} </option>
                        <option value="D-MMM-YY">{!$Label.c.X18_Jan_19} </option>
                        <option value="dd-MM-yyyy">{!$Label.c.X18_01_2019}</option>
                        <option value="D.MM.YYYY">{!$Label.c.X18012019} </option>
                        <option value="D-MM-YYYY">{!$Label.c.X18_Jan_2019}</option>
                        <option value="D MMMM YYYY">{!$Label.c.X18_January_2019} </option>
                        <option value="M/D/YYYY">{!$Label.c.X1_18_2019} </option>
                        <option value="MM-D-YYYY">{!$Label.c.X01_18_2019} </option>
                        <option value="MM/dd/yyyy">{!$Label.c.X01182019} </option>
                        <option value="MM/D/YY">{!$Label.c.X01_18_19} </option>
                        <option value="MMM-dd-yyyy">{!$Label.c.Jan_18_2019}</option>
                        <option value="MMM D, YYYY">{!$Label.c.Jan182019} </option>
                        <option value="MMMM D, YYYY">{!$Label.c.January_18_2019}</option>
                        <option value="YYYY-MM-DD">{!$Label.c.X2019_01_18} </option>
                        <option value="YYYY-MMM-DD">{!$Label.c.X2019_Jan_18    } </option>
                        <option value="YYYY/M/D">{!$Label.c.X20190118} </option>
                        <option value="{!$Label.c.Custom}">{!$Label.c.Custom}</option>
                    </lightning:select>
                </div>
            </div>
            <aura:if isTrue="{!v.dateDropDown == $Label.c.Custom}">
                <div class="slds-grid slds-gutters_x-small slds-grid_vertical-align-center">
                    <div class="slds-col">
                        <lightning:input class="{!v.datePreview != 'Invalid Date' ? '' : 'ds-slds-has-error'}"
                                         type='text'
                                         placeholder="{!$Label.c.dateFieldPlaceHolder}" value='{!v.customDateInput}'
                                         onkeyup="{!c.formatDate}"/>
                    </div>
                    <div class="slds-col ds-format-field__arrow">
                        <lightning:icon iconName="utility:forward" size="x-small"/>
                    </div>
                    <div class="slds-col">
                        <lightning:input value='{!v.datePreview}' disabled='true'/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters_x-small slds-grid_vertical-align-center">
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:icon class="{!v.datePreview != 'Invalid Date' ? '' : 'ds-icon-background'}"
                                        size="x-small"
                                        iconName="{!v.datePreview != 'Invalid Date' ? 'utility:info' : 'utility:warning'}"/>&nbsp;
                        <span class="{!v.datePreview != 'Invalid Date' ? '' : 'ds-text-error'}">
                        <lightning:formattedRichText
                                value="{!v.datePreview != 'Invalid Date' ? format($Label.c.dateHelpText,'','') :format($Label.c.dateHelpText, $Label.c.dateTextError,'#c23934')}"/>
                    </span>
                    </div>
                </div>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!or(v.clonedFieldMapping.dataType == 'TIME', v.clonedFieldMapping.dataType == 'DATETIME')}">
            <div class="slds-grid slds-gutters_x-small slds-grid_vertical-align-center">
                <div class="slds-col slds-size_1-of-1">

                    <lightning:select label="{!$Label.c.TimeFormat}" onchange="{!c.formatTime}"
                                      value="{!v.timeDropDown}">
                        <option value="default">{!$Label.c.LocaleDefault}: None</option>
                        <option value="h:mm">{!$Label.c.X2_59}</option>
                        <option value="h:mm a">{!$Label.c.X2_59_pm}</option>
                        <option value="h:mm:ss">{!$Label.c.X2_59_23}</option>
                        <option value="h:mm:ss a">{!$Label.c.X2_59_23_pm}</option>
                        <option value="HH:mm">{!$Label.c.X14_59}</option>
                        <option value="HH:mm:ss">{!$Label.c.X14_59_23}</option>
                        <option value="{!$Label.c.Custom}">{!$Label.c.Custom}</option>
                    </lightning:select>
                </div>
            </div>
            <aura:if isTrue="{!v.timeDropDown == $Label.c.Custom}">
                <div class="slds-grid slds-gutters_x-small slds-grid_vertical-align-center">
                    <div class="slds-col">
                        <lightning:input class="{!v.timePreview != 'Invalid Time' ? '' : 'ds-slds-has-error'}"
                                         type='text'
                                         placeholder="{!$Label.c.timeFieldPlaceHolder}" value='{!v.customTimeInput}'
                                         onkeyup="{!c.formatTime}"/>
                    </div>
                    <div class="slds-col  ds-format-field__arrow">
                        <lightning:icon iconName="utility:forward" size="x-small"/>
                    </div>
                    <div class="slds-col">
                        <lightning:input type='text' value='{!v.timePreview}' disabled='true'/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters_x-small slds-p-vertical_xx-small">
                    <div class="slds-col slds-size_1-of-2 slds-p-horizontal_large">
                        <lightning:icon class="{!v.timePreview != 'Invalid Time' ? '' : 'ds-icon-background'}"
                                        size="x-small"
                                        iconName="{!v.timePreview != 'Invalid Time' ? 'utility:info' : 'utility:warning'}"/>&nbsp;
                        <span class="{!v.timePreview != 'Invalid Time' ? '' : 'slds-text-color_error'}">
                        <lightning:formattedRichText
                                value="{!v.timePreview != 'Invalid Time' ? format($Label.c.dateHelpText, '','') :format($Label.c.dateHelpText, $Label.c.dateTextError,'#c23934')}"/>
                   </span></div>
                </div>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.clonedFieldMapping.dataType == 'PERCENT'}">
            <div class="slds-form-element__label">{!$Label.c.percentageFormatPreviewText}</div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_2-of-4">
                    <div class="slds-input  ds-readonly">
                        {!v.formattedPercent}
                    </div>
                </div>
                <div class="slds-col slds-align_absolute-center">
                    <lightning:input aura:id="percent" type="checkbox" label="{!$Label.c.percentCheckboxonPreview}"
                                     checked="{!v.clonedFieldMapping.format}" onchange="{!c.formatPercent}"/>
                </div>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.clonedFieldMapping.dataType == 'CURRENCY'}">
            <div class="slds-grid slds-gutters_x-small slds-m-top_small">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:select label="{!$Label.c.CurrencyFormat}" value="{!v.clonedFieldMapping.format}"
                                      onchange="{!c.formatCurrency}">
                        <option value="symbol">{!$Label.c.DisplayAsSymbol}</option>
                        <option value="symbolNoDecimals">{!$Label.c.DisplaySymbolNoDecimals}</option>
                        <option value="code">{!$Label.c.DisplayAsISO}</option>
                        <option value="codeNoDecimals">{!$Label.c.DisplayAsISONoDecimals}</option>
                        <option value="noSymbolNoCode">{!$Label.c.DisplayNoSymbolNoISO}</option>
                    </lightning:select>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <div class="slds-form-element ds-readonly">
                        <div class="slds-form-element__label">{!$Label.c.CurrencyPreview}</div>
                        <div class="slds-form-element__control">
                            <div class="slds-input">
                                {!v.formattedCurrency}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>

        <div class="slds-m-top_small">
            <lightning:radioGroup name="mergeFieldDisplayOption" label="{!$Label.c.DisplaysOptions}"
                                  options="{!v.mergeFieldDisplayOptions}" type="radio"
                                  value="{!v.clonedFieldMapping.isConditional}" class="slds-m-top_small"
                                  onchange="{!c.convertToBoolean}"/>

            <aura:if isTrue="{!v.clonedFieldMapping.isConditional}">
                <div class="slds-m-top_x-small slds-m-left_large slds-border_left slds-p-left_small">

                    <p>{!$Label.c.DisplaysOptionsMsg}</p>

                    <div class="slds-show_inline-block ds-align-top">
                        <lightning:select class="ds-no-label" value="{!v.clonedFieldMapping.matchType}">
                            <option value="Match">{!$Label.c.MatchesLabel}</option>
                            <option value="NotMatch">{!$Label.c.DoesNotMatch}</option>
                        </lightning:select>
                    </div>

                    <div class="slds-show_inline-block slds-m-left_x-small">
                        <lightning:input aura:id="conditionalValue" type="text" label="{!$Label.c.value}"
                                         class="ds-no-label" required="true"
                                         placeholder="{!$Label.c.ExampleCalifornia}"
                                         value="{!v.clonedFieldMapping.conditionalValue}"/>
                    </div>
                </div>
            </aura:if>
        </div>
    </c:strike_modal>
    <!-- /Merge Field Options Modal -->
</aura:component>
