<aura:component access="global"
                description="Lightning component hosting Agreements"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
                controller="AgreementsController">

    <!--TODO : Vf page parameter for toast component   -->

    <!-- attributes -->
    <aura:attribute name="namespace" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="mode" type="String"/>
    <aura:attribute name="showToast" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="visualforce" type="Boolean"/>
    <aura:attribute name="loading" type="Boolean" default="false"/>
    <aura:attribute name="agreements" type="Agreement[]" access="private"/>
    <aura:attribute name="isAuthorized" type="Boolean" default="{!false}" access="private"/>
    <aura:attribute name="isDocuSignNegotiator" type="Boolean" default="{!false}"/>
    <aura:attribute name="fetchingOAuthStatus" type="Boolean" default="true"/>
    <aura:attribute name="isAgreementLoaded" type="Boolean" default="false" access="private"/>

    <aura:handler name="toastEvent" event="c:ToastEvent" action="{!c.handleToastEvent}"/>
    <aura:handler name="loadingEvent" event="c:LoadingEvent" action="{!c.handleLoadingEvent}"/>
    <aura:handler name="reloadEvent" event="c:ReloadEvent" action="{!c.reloadAgreements}"/>
    <aura:handler name="change" value="{!v.isAuthorized}" action="{!c.onChangeIsAuthorized}"/>

    <div aura:id="importModal">
    </div>

    <!-- body -->
    <div class="ds-boxBackground slds-box">
        <ul class="slds-has-dividers_bottom-space">
            <li class="slds-item">
                <div class="slds-grid slds-grid_align-spread  slds-p-bottom_xxx-small">
                    <div class="slds-col slds-p-bottom_xx-small">
                        <div class="slds-media slds-media_center">
                            <div class="slds-media__figure">
                                <img class="slds-is-relative slds-icon slds-icon_small ds-agreementsIconBackground"
                                     src="{!$Resource.icon_DocuSignAgreements}"/>
                            </div>
                            <div class="slds-media__body">
                                <!-- Loading Header -->
                                <aura:if isTrue="{!v.loading}">
                                    <p class="slds-text-heading_small"><b>{!$Label.c.DocuSignAgreements} ()</b></p>
                                </aura:if>
                                <!-- Header content goes here -->
                                <aura:if isTrue="{!not(v.loading)}">
                                    <aura:if isTrue="{!v.agreements.length == 0}">
                                        <p class="slds-text-heading_small"><b>{!$Label.c.DocuSignAgreements} (0)</b></p>
                                        <aura:set attribute="else">
                                            <p class="slds-text-heading_small"><b>{!$Label.c.DocuSignAgreements}
                                                ({!v.agreements.length})</b></p>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-p-bottom_xx-small">
                        <lightning:button class="slds-button slds-button_neutral"
                                          onclick="{!c.importAgreements}"
                                          disabled="{!if(or(or(v.loading, not(v.isAuthorized)), not(v.isDocuSignNegotiator)), true, false)}"
                                          label="{!$Label.c.ImportButtonLabel}"></lightning:button>
                    </div>
                </div>
            </li>

            <div id="mainContent">
                <!-- Loading State -->
                <aura:if isTrue="{!and (v.isAuthorized, v.isDocuSignNegotiator)}">
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.fetchingOAuthStatus}">
                            <div class="ds-spinner_oauth_container slds-is-relative">
                                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                    <span class="slds-assistive-text">{!$Label.c.Loading}</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </aura:if>
                        <c:AuthorizeApplication isAuthorized="{!v.isAuthorized}"
                                                fetchingOAuthStatus="{!v.fetchingOAuthStatus}"/>
                    </aura:set>

                    <aura:if isTrue="{!v.loading}">
                        <div class="ds-spinner_container slds-is-relative">
                            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                                <span class="slds-assistive-text">{!$Label.c.Loading}</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </aura:if>

                    <aura:if isTrue="{!not(v.loading)}">
                        <div class="{!if(not(v.agreements.length > 0), '', 'slds-hide')}">
                            <li class="slds-item">
                                <div class="slds-illustration slds-illustration_small slds-p-around_large">
                                    <img src="{!$Resource.noData_Agreements}" class="ds-noData_Agreements"/>
                                    <div class="slds-text-longform slds-p-top_x-large">
                                        <h3 class="slds-text-heading_medium">{!$Label.c.NoAgreements}</h3>
                                        <lightning:button class="slds-button slds-button_brand"
                                                          onclick="{!c.importAgreements}"
                                                          label="{!$Label.c.CreateAgreementsIllustration}"></lightning:button>
                                    </div>
                                </div>
                            </li>
                        </div>

                        <div class="{!if(v.agreements.length > 0, '', 'slds-hide')}">
                            <!-- Iterate through Agreements -->
                            <aura:iteration items="{!v.agreements}" var="agreementDetails" indexVar="index">
                                <li class="slds-item slds-p-top_medium">
                                    <c:AgreementDetails
                                            namespace="{!v.namespace}"
                                            sourceId="{!v.recordId}"
                                            agreementDetails="{!agreementDetails}"
                                            agreementIndex="{!index}"/>
                                    <div class="ds-agreements_spacing"/>
                                </li>
                            </aura:iteration>
                        </div>
                    </aura:if>
                </aura:if>

                <aura:if isTrue="{!not(v.isDocuSignNegotiator)}">
                    <div class="slds-m-around_medium slds-text-color_error slds-text-align_center">
                            {!$Label.c.MustBeDocuSignNegotiator}
                    </div>
                </aura:if>
            </div>
        </ul>
    </div>

    <c:Toast aura:id="toast" message="{!v.message}" mode="{!v.mode}" showToast="{!v.showToast}"/>
</aura:component>
