<aura:component controller="SetupController">

    <aura:attribute name="login" type="Object"/>
    <aura:attribute name="isTrialExpired" type="Boolean"/>
    <aura:attribute name="helpInfo" type="String" access="private"/>
    <aura:attribute name="showTrialFields" type="Boolean" access="private"/>
    <aura:attribute name="signedUpForTrial" type="Boolean" access="private"/>
    <aura:attribute name="trialAccount" type="Object" access="private"/>
    <aura:attribute name="userCountryCode" type="String" access="private"/>
    <aura:attribute name="countries" type="Object[]" access="private"/>
    <aura:attribute name="marketing" type="Object" access="private"/>
    <aura:attribute name="marketingOptInEnabled" type="Boolean" access="private" default="{!false}"/>
    <aura:attribute name="showAccountSelectionModal" type="Boolean" access="private"/>
    <aura:attribute name="password" type="String" access="private"/>
    <aura:attribute name="showLogoutModal" type="Boolean" access="private"/>
    <aura:attribute name="advancedOptionsExpanded" type="Boolean" access="private"/>

    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="loadingEvent" type="c:LoadingEvent"/>
    <aura:registerEvent name="loginEvent" type="c:LoginEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler name="change" value="{!v.userCountryCode}" action="{!c.handleUserCountryChange}"/>

    <div class="slds-scope">
        <!--<h3 class="strike-wizard__step-title">Log into DocuSign</h3> -->
        <!-- <p class="strike-wizard__step-description">Enter your credentials for an existing account, or sign up for a free trial</p>-->

        <!-- Help Info -->
        <aura:if isTrue="{!not(empty(v.helpInfo))}">
            <div class="slds-m-bottom_large">
                <div class="strike-notify slds-notify slds-notify_toast slds-theme_info" role="alert">
                    <span class="slds-assistive-text">{!$Label.c.Info}</span>
                    <span class="slds-icon_container slds-icon-utility-info slds-m-right_small slds-no-flex slds-align-top"
                          title="{!$Label.c.Info}">
                        <lightning:icon iconName="utility:info" size="small" variant="inverse"/>
                    </span>
                    <div class="slds-notify__content">
                        <ui:outputRichText class="slds-text-longform" value="{!v.helpInfo}"/>
                    </div>
                </div>
            </div>
        </aura:if>
        <!-- /Help Info -->

        <div class="ds-login-box slds-box slds-theme_default slds-is-relative">
            <aura:if isTrue="{!v.login.isLoggedIn}">
                <!-- Logged In State -->
                <div>
                    <div class="{!'slds-notify slds-notify_alert slds-theme_alert-texture' + if(and(v.login.isTrial, v.isTrialExpired), ' slds-theme_warning', ' slds-theme_success')}"
                         role="alert">
                        <lightning:icon size="x-small" iconName="utility:user" variant="inverse"
                                        class="slds-m-right_x-small"/>
                        <aura:if isTrue="{!and(v.login.isTrial, v.isTrialExpired)}">
                            <h2>{!format($Label.c.TrialExpired_2, v.login.email, v.login.accountNumber)}</h2>
                            <aura:set attribute="else">
                                <h2>{!format($Label.c.LoggedInAs_2, v.login.email, v.login.accountNumber)}</h2>
                            </aura:set>
                        </aura:if>
                    </div>

                    <aura:if isTrue="{!and(v.login.isTrial, not(v.isTrialExpired))}">
                        <p class="slds-m-top_medium"><em>{!v.trialMessage}</em></p>
                    </aura:if>

                    <div class="slds-text-align_right slds-m-top_medium">
                        <lightning:button label="{!$Label.c.Upgrade}" variant="neutral"
                                          class="{!if(v.login.isTrial, '', 'slds-hide')}"
                                          onclick="{!c.navigateToUpgrade}"/>
                        <lightning:button label="{!$Label.c.Logout}" variant="neutral"
                                          onclick="{!c.showLogoutModal}"/>
                    </div>
                </div>
                <!-- /Logged In State -->

                <aura:set attribute="else">
                    <!-- Logged Out State -->
                    <div>
                        <aura:if isTrue="{!v.signedUpForTrial}">
                            <!-- Signed Up State -->
                            <div class="ds-border-radius slds-scoped-notification slds-media slds-theme_success"
                                 role="status">
                                <div class="slds-media__figure">
                                    <lightning:icon iconName="utility:success" size="small" variant="inverse"/>
                                </div>
                                <div class="slds-media__body">
                                    <p>{!$Label.c.TrialInstructions}</p>
                                </div>
                            </div>

                            <div class="slds-m-top_medium slds-text-align_right">
                                <lightning:button label="{!$Label.c.ContinueToLogIn}" variant="brand"
                                                  onclick="{!c.continueToLogIn}"/>
                            </div>
                            <!-- /Signed Up State -->

                            <aura:set attribute="else">
                                <div>
                                    <aura:if isTrue="{!v.showTrialFields}">
                                        <!-- Trial Fields -->
                                        <h4 class="slds-text-align_center slds-text-heading_small">{!$Label.c.TryDocuSign}</h4>
                                        <div class="slds-m-top_small">
                                            <lightning:input aura:id="trial-input" type="email" label="Email Address"
                                                             required="true"
                                                             value="{!v.login.email}"/>
                                        </div>
                                        <div class="slds-m-top_x-small">
                                            <lightning:select aura:id="user-country" label="{!$Label.c.Country}"
                                                              value="{!v.userCountryCode}"
                                                              required="true">
                                                <aura:if isTrue="{!empty(v.userCountryCode)}">
                                                    <option value=""
                                                            selected="{!if(empty(v.userCountryCode), 'selected', '')}">{!$Label.c.SelectCountry}</option>
                                                    <aura:set attribute="else">
                                                        <option value="">{!$Label.c.SelectCountry}</option>
                                                    </aura:set>
                                                </aura:if>
                                                <aura:iteration items="{!v.countries}" var="country">
                                                    <option value="{!country.code}"
                                                            selected="{!if(v.userCountryCode == country.code, 'selected', '')}">{!country.label}</option>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                        <aura:if isTrue="{!v.marketingOptInEnabled}">
                                            <div class="slds-m-top_small slds-grid slds-grid_vertical-align-start">
                                                <lightning:input aura:id="marketing-opt-in"
                                                                 type="checkbox"
                                                                 label="{!$Label.c.MarketingOptIn}"
                                                                 variant="label-hidden"
                                                                 checked="{!v.trialAccount.user.marketingOptIn}"/>
                                                <label for="marketing-opt-in" class="slds-form-element__label">{!$Label.c.MarketingOptIn}</label>
                                            </div>
                                        </aura:if>
                                        <div class="slds-m-top_medium">
                                            <div class="slds-grid slds-gutters_x-small slds-grid_vertical-align-center">
                                                <div class="slds-col">
                                                    <small class="slds-text-body_small">
                                                        <em class="slds-text-color_weak">
                                                            <aura:if
                                                                    isTrue="{!v.userCountryCode == 'US'}">
                                                                <aura:unescapedHtml
                                                                        value="{!$Label.c.USConsentMessage}"/>
                                                                <aura:set attribute="else">
                                                                    <aura:unescapedHtml
                                                                            value="{!$Label.c.NonUSConsentMessage}"/>
                                                                </aura:set>
                                                            </aura:if>
                                                        </em>
                                                    </small>
                                                </div>
                                                <div class="slds-col slds-no-flex">
                                                    <lightning:button aura:id="trial-button"
                                                                      label="{!$Label.c.GetStarted}" variant="brand"
                                                                      onclick="{!c.getStarted}"/>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /Trial Fields -->

                                        <aura:set attribute="else">
                                            <!-- Log In Fields -->
                                            <h4 class="slds-text-align_center slds-text-heading_small slds-m-bottom_small">{!$Label.c.PleaseLogIn}</h4>
                                            <lightning:input aura:id="login-input" type="email"
                                                             label="{!$Label.c.EmailAddress}"
                                                             value="{!v.login.email}"/>
                                            <div class="ds-no-focus" onkeyup="{!c.handlePasswordKeyup}" tabindex="-1">
                                                <lightning:input aura:id="password-input" type="password"
                                                                 label="{!$Label.c.Password}" value="{!v.password}"
                                                                 class="slds-p-top_x-small"/>
                                            </div>
                                            <div class="{! 'slds-section' + (v.advancedOptionsExpanded ? ' slds-is-open' : '')}">
                                                <button aria-controls="advanced-options"
                                                        aria-expanded="{!v.advancedOptionsExpanded}"
                                                        onclick="{!c.toggleAdvancedOptions}"
                                                        class="slds-button slds-section__title-action">
                                                    <lightning:icon
                                                            iconName="{!v.advancedOptionsExpanded ? 'utility:chevrondown' : 'utility:chevronright'}"
                                                            size="xx-small"
                                                            alternativeText="expand advanced options"/>
                                                    <span class="slds-section__title_xx-small">{!$Label.c.AdvancedOptions}</span>
                                                </button>
                                                <div id="advanced-options" class="slds-section__content">
                                                    <lightning:select aura:id="ds-environment"
                                                                      label="{!$Label.c.Environment}"
                                                                      value="{!v.login.environment}">
                                                        <option value="Production"
                                                                selected="selected">{!$Label.c.Production}</option>
                                                        <option value="Demo">{!$Label.c.Demo}</option>
                                                        <option value="Other">{!$Label.c.Other}</option>
                                                    </lightning:select>
                                                    <lightning:input aura:id="ds-other-url"
                                                                     class="{!'slds-p-top_x-small ' + (v.login.environment == 'Other' ? 'slds-show' : 'slds-hide')}"
                                                                     label="{!$Label.c.OtherUrl}"
                                                                     type="url"
                                                                     value="{!v.login.otherUrl}"/>
                                                </div>
                                            </div>
                                            <div class="slds-m-top_medium slds-text-align_right">
                                                <lightning:button aura:id="login-button" label="{!$Label.c.LogIn}"
                                                                  variant="brand" onclick="{!c.loginToDocuSign}"/>
                                            </div>
                                            <!-- /Log In Fields -->
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>

                    <!-- Account Selection Modal -->
                    <c:strike_modal showModal="{!v.showAccountSelectionModal}" title="{!$Label.c.SelectAccount}">
                        <p class="slds-m-bottom_small">{!$Label.c.MultipleAccountsMessage}</p>
                        <lightning:select value="{!v.login.accountNumber}" label="{!$Label.c.Account}">
                            <aura:if isTrue="{!not(empty(v.login.accountOptions))}">
                                <option value="" disabled="disabled" selected="selected">-- {!$Label.c.SelectLabel} --
                                </option>
                                <aura:iteration items="{!v.login.accountOptions}" var="account" indexVar="index">
                                    <option value="{!account.accountNumber}">{!account.display}</option>
                                </aura:iteration>
                            </aura:if>
                        </lightning:select>
                        <aura:set attribute="footerButtons">
                            <lightning:button variant="neutral" label="{!$Label.c.Cancel}"
                                              onclick="{!c.cancelSelectAccount}"/>
                            <lightning:button variant="brand" label="{!$Label.c.SelectLabel}"
                                              onclick="{!c.selectAccount}"/>
                        </aura:set>
                    </c:strike_modal>
                    <!-- /Account Selection Modal -->

                    <!-- /Logged Out State -->
                </aura:set>
            </aura:if>
        </div>

        <aura:if isTrue="{!and(not(v.signedUpForTrial), not(v.login.isLoggedIn))}">
            <div class="slds-m-vertical_large slds-text-align_center">
                <a href="javascript:void(0)" onclick="{!c.swapLogInState}">
                    <aura:if isTrue="{!v.showTrialFields}">
                        {!$Label.c.LogInToExisting}
                        <aura:set attribute="else">
                            {!$Label.c.NoAccount}
                        </aura:set>
                    </aura:if>
                </a>
            </div>
        </aura:if>

        <!-- Logout Modal -->
        <c:strike_modal aura:id="modal"
                        title="{!$Label.c.LogOut}"
                        variant="error"
                        showModal="{!v.showLogoutModal}">
            <p class="slds-text-align_center">{!format($Label.c.LogoutConfirm_1, v.login.email)}</p>

            <aura:set attribute="footerButtons">
                <lightning:button label="{!$Label.c.Cancel}" onclick="{!c.hideLogoutModal}"/>
                <lightning:button label="{!$Label.c.LogOut}" variant="brand" onclick="{!c.logoutOfDocuSign}"/>
            </aura:set>
        </c:strike_modal>
        <!-- /Logout Modal -->
    </div>
</aura:component>
