<aura:component description="Users" controller="SetupController">
    <aura:attribute name="context" type="String"/>
    <aura:attribute name="products" type="Product[]"/>
    <aura:attribute name="userTableLoading" type="Boolean" default="false"/>
    <aura:attribute name="userSearchTerm" type="String" access="private"/>
    <aura:attribute name="users" type="Account.User[]" access="private"/>
    <aura:attribute name="filteredUsers" type="Account.User[]" access="private"/>
    <aura:attribute name="userSortParams" type="Object" access="private"/>
    <aura:attribute name="dataRows" type="Object"/>
    <aura:attribute name="dataColumns" type="List"/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="formData" type="Object" access="private"/>
    <aura:attribute name="currentUserId" type="String" access="private"/>

    <!-- add users attributes -->
    <aura:attribute name="sfUsers" type="Object[]" access="private"/>
    <aura:attribute name="addUserColumns" type="Object[]" access="private"/>
    <aura:attribute name="addUserSortParams" type="Object" access="private"/>
    <aura:attribute name="filters" type="Object[]" access="private"/>
    <aura:attribute name="hasPopulatedFilters" type="Boolean" access="private"/>
    <aura:attribute name="filterOptions" type="Object[]" access="private"/>
    <aura:attribute name="profiles" type="Object[]" access="private"/>
    <aura:attribute name="permSets" type="Object[]" access="private"/>
    <aura:attribute name="searching" type="Boolean" access="private"/>
    <aura:attribute name="hasSelectedUsers" type="Boolean" default="{!false}" access="private"/>
    <aura:attribute name="selectedUsersCount" type="Integer" default="0" access="private"/>
    <aura:attribute name="filterLabel" type="String" access="private"/>
    <aura:attribute name="addUsersLoading" type="Boolean" default="false"/>
    <aura:attribute name="addUsersList" type="Account.User[]"/>
    <!-- end of add user attributes -->
    <aura:attribute name="canManageAccount" type="Boolean" default="false" access="private"/>
    <aura:attribute name="eSignRole" type="String" default="User" access="private"/>
    <aura:attribute name="genRole" type="String" default="" access="private"/>
    <aura:attribute name="negotiateRole" type="String" default="" access="private"/>
    <aura:attribute name="clmRole" type="String" default="" access="private"/>
    <!-- start of edit user attributes -->
    <aura:attribute name="editUserModalTitle" type="String" default="" access="private"/>
    <aura:attribute name="editUsersLoading" type="Boolean" default="false"/>
    <aura:attribute name="usersToEdit" type="Object[]" access="private"/>
    <!-- end of edit user attributes -->

    <!-- scripts -->
    <ltng:require scripts="{!$Resource.stringUtils}"/>
    <!-- end of scripts -->

    <!-- register events -->
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>

    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.initializeComponent}"/>
    <aura:handler name="change" value="{!v.users}" action="{!c.handleUsersChange}"/>
    <aura:handler name="change" value="{!v.filteredUsers}" action="{!c.handleFilteredUsersChange}"/>
    <aura:handler name="reloadUsersEvent" event="c:ReloadEvent" action="{!c.handleReloadUsers}"/>

    <!-- Section for managing users -->
    <div>
        <div class="slds-p-around_large">
            <div class="slds-grid slds-grid_align-spread">
                <div class="slds-col ds-users-componentHeader">
                    <aura:if isTrue="{!v.context == 'e_sign'}">
                        {!$Label.c.DocuSignUsers}
                    </aura:if>
                    <aura:if isTrue="{!v.context == 'clm'}">
                        {!$Label.c.DocuSignCLMUsers}
                    </aura:if>
                </div>
                <!-- Add users button -->
                <div class="slds-col slds-no-flex">
                    <div class="slds-button-group">
                        <lightning:button label="{!$Label.c.AddUser}"
                                          disabled="{!if(v.userTableLoading, true, false)}"
                                          onclick="{!c.showAddUsersModal}"/>

                        <lightning:buttonMenu class="slds-button_last" menuAlignment="right"
                                              disabled="{!if(v.userTableLoading, true, false)}">
                            <lightning:menuItem label="{!$Label.c.EditPermissions}"
                                                disabled="{!if(empty(v.selectedRows), true, false)}"
                                                onactive="{!c.editPermissionsMultipleUsers}"/>
                            <lightning:menuItem label="{!$Label.c.RemoveAndClose}"
                                                disabled="{!if(empty(v.selectedRows), true, false)}"
                                                onactive="{!c.removeAndCloseMultipleUsers}"/>
                        </lightning:buttonMenu>

                    </div>
                </div>
            </div>
            <div class="slds-clearfix slds-m-top_x-small">
                <div class="slds-size_2-of-8 slds-float_right">
                    <lightning:input type="search" placeholder="{!$Label.c.InternalApprovalSearchActorMessage}"
                                     value="{!v.userSearchTerm}" onchange="{!c.handleUsersChange}"
                                     variant="label-hidden" disabled="{!if(v.userTableLoading, true, false)}"/>
                </div>
            </div>
        </div>

        <aura:if isTrue="{!v.userTableLoading}">
            <div class="ds-users-spinner-container">
                <c:BlueSpinner/>
            </div>

            <aura:set attribute="else">
                <aura:if isTrue="{!not(empty(v.dataRows))}">
                    <lightning:datatable
                            columns="{!v.dataColumns}"
                            data="{!v.dataRows}"
                            keyField="id"
                            onrowselection="{!c.handleRowSelection}"
                            onrowaction="{!c.handleRowAction}"
                            sortedBy="{!v.userSortParams.sortedBy}"
                            sortedDirection="{!v.userSortParams.sortedDirection}"
                            onsort="{!c.sortUserTable}"/>

                    <aura:set attribute="else">
                        <p class="slds-text-color_weak slds-text-align_center slds-m-top_medium">{!$Label.c.NoSearchResults}</p>
                    </aura:set>
                </aura:if>
            </aura:set>
        </aura:if>

        <div class="ds-addUsers-modal">
            <c:strike_modal aura:id="add-users" title="{!$Label.c.AddUser}">

                <aura:if isTrue="{!v.addUsersLoading}">
                    <div class="ds-add-users-spinner-container">
                        <c:BlueSpinner/>
                    </div>
                </aura:if>

                <div class="{!'slds-grid slds-grid_vertical' + if(v.addUsersLoading, ' ds-fadeBackground')}">
                    <div class="slds-p-vertical_x-small slds-p-horizontal_small slds-shrink-none slds-theme_shade">
                        <div class="slds-text-title_caps ds-addUsers-sectionTitle">
                            {!$Label.c.ApplicationRolesLabel}
                        </div>
                        <div class="slds-grid slds-gutters_x-small slds-m-bottom_large slds-m-top_xx-small">
                            <aura:iteration items="{!v.products}" var="product" indexVar="productIndex">
                                <aura:if isTrue="{!and(product.name == 'e_sign', v.context == 'e_sign')}">
                                    <div class="slds-col">
                                        <lightning:combobox label="{!$Label.c.TabESignature}" value="{!v.eSignRole}"
                                                            disabled="true" options="{!product.roles}"/>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!product.name == 'gen'}">
                                    <div class="slds-col">
                                        <lightning:combobox label="{!$Label.c.GenBadgeText}"
                                                            placeholder="{!$Label.c.SelectApplicationRole}"
                                                            options="{!product.roles}" value="{!v.genRole}"
                                                            disabled="{!v.addUsersLoading}"/>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!product.name == 'negotiate'}">
                                    <div class="slds-col">
                                        <lightning:combobox label="{!$Label.c.NegotiateBadgeText}"
                                                            placeholder="{!$Label.c.SelectApplicationRole}"
                                                            options="{!product.roles}" value="{!v.negotiateRole}"
                                                            disabled="{!v.addUsersLoading}"/>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!product.name == 'clm'}">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:combobox label="{!$Label.c.DocuSignCLM}"
                                                            placehplaceholder="{!$Label.c.SelectApplicationRole}"
                                                            options="{!product.roles}" value="{!v.clmRole}"
                                                            disabled="{!v.addUsersLoading}"/>
                                    </div>
                                </aura:if>
                            </aura:iteration>
                        </div>

                        <div class="slds-border_bottom"></div>
                        <aura:if isTrue="{!v.context == 'e_sign'}">
                            <div class="slds-m-bottom_small slds-m-top_small">
                                <div class="slds-text-title_caps ds-addUsers-sectionTitle">
                                    {!$Label.c.ApplicationAccountAccessLabel}
                                </div>
                                <div class="slds-grid slds-gutters_x-small slds-m-bottom_small slds-m-top_xx-small">
                                    <div class="slds-col slds-m-top_xx-small">
                                        <lightning:input type="checkbox" label="{!$Label.c.CanManage}"
                                                         checked="{!v.canManageAccount}" value="{!v.canManageAccount}"
                                                         disabled="{!v.addUsersLoading}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-border_bottom"></div>
                        </aura:if>
                    </div>

                    <div class="slds-p-vertical_x-small slds-p-horizontal_small slds-shrink-none slds-theme_shade">
                        <div class="slds-text-title_caps ds-addUsers-sectionTitle">
                            {!$Label.c.FilterUsersLabel}
                        </div>

                        <aura:iteration items="{!v.filters}" var="filter" indexVar="filterIndex">
                            <div class="slds-grid slds-gutters_x-small slds-m-top_xx-small">
                                <div class="slds-col">
                                    <div class="slds-grid slds-gutters_x-small slds-m-bottom_x-small">
                                        <div class="slds-col slds-size_1-of-2">
                                            <lightning:select label="{!$Label.c.FilteredByLabel}"
                                                              class="{!if(not(filterIndex == 0), 'ds-no-label')}"
                                                              value="{!filter.type}" name="{!filterIndex}"
                                                              onchange="{!c.filterChanged}"
                                                              disabled="{!v.addUsersLoading}">

                                                <aura:iteration items="{!v.filterOptions}" var="filterOption">
                                                    <option disabled="{!filterOption.disabled}">{!filterOption.label}</option>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>

                                        <div class="slds-col slds-size_1-of-2">
                                            <aura:if isTrue="{!filter.type == 'User'}">
                                                <lightning:input type="text" label="{!$Label.c.Value}"
                                                                 placeholder="{!$Label.c.InternalApprovalSearchActorMessage}"
                                                                 class="{!if(not(filterIndex == 0), 'ds-no-label')}"
                                                                 value="{!filter.value}" onchange="{!c.filterUsers}"
                                                                 disabled="{!v.addUsersLoading}"/>
                                            </aura:if>

                                            <aura:if isTrue="{!filter.type == 'Profile'}">
                                                <lightning:select label="{!$Label.c.Value}"
                                                                  class="{!if(not(filterIndex == 0), 'ds-no-label')}"
                                                                  value="{!filter.value}" onchange="{!c.filterUsers}"
                                                                  disabled="{!v.addUsersLoading}">
                                                    <option value="" selected="selected"
                                                            disabled="disabled">{!$Label.c.Select}</option>
                                                    <aura:iteration items="{!v.profiles}" var="profile">
                                                        <option value="{!profile.Id}">{!profile.Name}</option>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </aura:if>

                                            <aura:if isTrue="{!filter.type == 'Permission Set'}">
                                                <lightning:select label="{!$Label.c.Value}"
                                                                  class="{!if(not(filterIndex == 0), 'ds-no-label')}"
                                                                  value="{!filter.value}" onchange="{!c.filterUsers}"
                                                                  disabled="{!v.addUsersLoading}">
                                                    <option value="" selected="selected"
                                                            disabled="disabled">{!$Label.c.Select}</option>
                                                    <aura:iteration items="{!v.permSets}" var="permSet">
                                                        <option value="{!permSet.Id}">{!permSet.Label}</option>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                                <aura:if isTrue="{!v.filters.length > 1}">
                                    <div class="slds-col slds-no-flex">
                                        <aura:if isTrue="{!filterIndex == 0}">
                                            <div class="slds-form-element__label slds-show">&nbsp;</div>
                                        </aura:if>
                                        <lightning:buttonIcon iconName="utility:close" value="{!filterIndex}"
                                                              class="ds-remove-button slds-m-top_x-small" variant="bare"
                                                              onclick="{!c.removeFilter}"
                                                              disabled="{!v.addUsersLoading}"/>
                                    </div>
                                </aura:if>
                            </div>
                        </aura:iteration>

                        <aura:if isTrue="{!v.filters.length lt v.filterOptions.length}">
                            <lightning:button label="{!$Label.c.AddFilterLabel}"
                                              class="slds-m-bottom_medium slds-m-top_xx-small" iconName="utility:add"
                                              onclick="{!c.addFilter}" disabled="{!v.addUsersLoading}"/>
                        </aura:if>
                        <div class="slds-border_bottom slds-m-bottom_small"></div>
                        <p class="slds-text-color_weak slds-text-body_small">
                            {!v.sfUsers.length} {! ' ' + $Label.c.UsersLabel + ' '}
                            &bull; {! ' ' + $Label.c.SortedByLabel + ' '} {!v.addUserSortParams.sortedByLabel}
                            <aura:if isTrue="{!not(empty(v.filterLabel))}">
                                &bull; {!$Label.c.FilteredByLabel + ' '} {!v.filterLabel}
                            </aura:if>
                            <aura:if isTrue="{!v.selectedUsersCount > 0}">
                                &bull;
                                <strong>{!v.selectedUsersCount + ' '}</strong>
                                {!$Label.c.UsersSelectedLabel}
                            </aura:if>
                        </p>
                    </div>
                    <div class="slds-scrollable slds-grow">
                        <lightning:datatable
                                aura:id="sfUsers"
                                sortedBy="{!v.addUserSortParams.sortedBy}"
                                sortedDirection="{!v.addUserSortParams.sortedDirection}"
                                onsort="{!c.sortAddUsersTable}"
                                keyField="Id"
                                data="{!v.sfUsers}"
                                columns="{!v.addUserColumns}"
                                onrowselection="{!c.setTotalCount}"
                                hideCheckboxColumn="false"/>

                        <aura:if isTrue="{!empty(v.sfUsers)}">
                            <div class="{!'slds-text-heading_small slds-text-color_weak slds-p-around_xx-large slds-text-align_center' + if(v.searching, ' slds-hidden')}">{!if(v.hasPopulatedFilters, $Label.c.NoSearchResults, $Label.c.BeginFilterLabel)}</div>
                        </aura:if>
                    </div>
                </div>

                <aura:set attribute="footerButtons">
                    <lightning:button label="{!$Label.c.Cancel}" onclick="{!c.closeAddUsersModal}"
                                      disabled="{!v.addUsersLoading}"/>
                    <lightning:button label="{!$Label.c.AddUser}"
                                      disabled="{!or(not(v.selectedUsersCount > 0), v.addUsersLoading)}"
                                      variant="brand" onclick="{!c.handleAddUsers}"/>
                </aura:set>
            </c:strike_modal>
        </div>

        <!-- start of edit permissions modal -->
        <div class="ds-editPermissions-modal">
            <c:strike_modal aura:id="edit-permissions" title="{!v.editUserModalTitle}">
                <aura:if isTrue="{!v.editUsersLoading}">
                    <div class="ds-edit-users-spinner-container">
                        <c:BlueSpinner/>
                    </div>
                </aura:if>
                <div class="{!'slds-grid slds-grid_vertical ds-editPermissions-modal-content' + if(v.editUsersLoading, ' ds-fadeBackground')}">
                    <div class="slds-p-vertical_x-small slds-p-horizontal_small slds-shrink-none slds-theme_shade">
                        <div class="slds-text-title_caps ds-addUsers-sectionTitle">
                            {!$Label.c.ApplicationRolesLabel}
                        </div>
                        <div class="slds-grid slds-gutters_x-small slds-m-bottom_large slds-m-top_xx-small">
                            <aura:iteration items="{!v.products}" var="product" indexVar="productIndex">
                                <aura:if isTrue="{!and(product.name == 'e_sign', v.context == 'e_sign')}">
                                    <div class="slds-col">
                                        <lightning:combobox label="{!$Label.c.TabESignature}" value="{!v.eSignRole}"
                                                            disabled="true" options="{!product.roles}"/>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!product.name == 'gen'}">
                                    <div class="slds-col">
                                        <lightning:combobox label="{!$Label.c.GenBadgeText}"
                                                            placeholder="{!$Label.c.SelectApplicationRole}"
                                                            options="{!product.roles}" value="{!v.genRole}"
                                                            disabled="{!v.editUsersLoading}"/>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!product.name == 'negotiate'}">
                                    <div class="slds-col">
                                        <lightning:combobox label="{!$Label.c.NegotiateBadgeText}"
                                                            placeholder="{!$Label.c.SelectApplicationRole}"
                                                            options="{!product.roles}" value="{!v.negotiateRole}"
                                                            disabled="{!v.editUsersLoading}"/>
                                    </div>
                                </aura:if>
                                <aura:if isTrue="{!product.name == 'clm'}">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:combobox label="{!$Label.c.DocuSignCLM}"
                                                            placehplaceholder="{!$Label.c.SelectApplicationRole}"
                                                            options="{!product.roles}" value="{!v.clmRole}"
                                                            disabled="{!v.editUsersLoading}"/>
                                    </div>
                                </aura:if>
                            </aura:iteration>
                        </div>

                        <div class="slds-border_bottom"></div>
                        <aura:if isTrue="{!v.context == 'e_sign'}">
                            <div class="slds-m-bottom_small slds-m-top_small">
                                <div class="slds-text-title_caps ds-addUsers-sectionTitle">
                                    {!$Label.c.ApplicationAccountAccessLabel}
                                </div>
                                <div class="slds-grid slds-gutters_x-small slds-m-bottom_small slds-m-top_xx-small">
                                    <div class="slds-col slds-m-top_xx-small">
                                        <lightning:input type="checkbox" label="{!$Label.c.CanManage}"
                                                         checked="{!v.canManageAccount}" value="{!v.canManageAccount}"
                                                         disabled="{!v.editUsersLoading}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-border_bottom"></div>
                        </aura:if>
                    </div>
                </div>
                <aura:set attribute="footerButtons">
                    <lightning:button label="{!$Label.c.Cancel}" onclick="{!c.closeEditPermissionsModal}"
                                      disabled="{!v.editUsersLoading}"/>
                    <lightning:button label="{!$Label.c.Apply}"
                                      disabled="{!v.editUsersLoading}"
                                      variant="brand" onclick="{!c.handleEditUserPermissions}"/>
                </aura:set>
            </c:strike_modal>

        </div>
        <!-- end of edit permissions modal -->
        <!-- Remove User Modal -->
        <!-- placeholder div for remove user modal -->
        <div aura:id="removeModalContent"/>

    </div>
</aura:component>
