<aura:component>
	<aura:attribute name="steps" type="String[]" />
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
	<aura:attribute name="imageURL" type="String" default="{!($Resource.CLMWorkflowDashboard)}" />
	<aura:attribute name="imageURL1" type="String" default="{!($Resource.CLMWorkflowButton)}" />
	<div class="slds-p-around_small">
		<div class="ds-card-heading ">
			<b>{!$Label.c.CreatingAgreementsInDocuSignCLM}</b>
		</div>
		<div class="slds-p-top_medium ">
			<c:CLMInformationHelp isSubTitle="true"
				subTitle="{!$Label.c.CreateAndManageDocumentGenerationConfigurations}" imageURL="{!v.imageURL}"
				summary="{!$Label.c.CreateAndManageDocSummary}" isLink="true" link="{!$Label.c.LearnHowToGenDoc}"
				firstButtonName="{!$Label.c.OpenDocuSignCLMButton}" />
		</div>
		<div class="slds-p-top_medium">
			<c:CLMInformationHelp isSubTitle="false" subTitle="{!$Label.c.CreateAndManageWorkflows}"
				imageURL="{!v.imageURL}" summary="{!$Label.c.CreateAndManageDocSummary2}" isLink="true"
				link="{!$Label.c.LearnHowToAddAButton}" firstButtonName="{!$Label.c.OpenObjectManagerButton}" />
		</div>
		<div class="slds-border_top slds-p-top_medium">
			<c:CLMPreviewHelp isSubTitle="true" subTitle="{!$Label.c.DocumentGenerationConfigurations}"
				imageURL="{!v.imageURL}" summary="{!$Label.c.DocumentGenerationConfigurationsSummary}" isSteps="true"
				steps="{!v.steps}" />
		</div>
		<div class="slds-p-top_medium">
			<c:CLMPreviewHelp isSubTitle="true" subTitle="{!$Label.c.DocumentGenerationProcessTitle}" imageURL="{!v.imageURL}"
				summary="{!$Label.c.DocumentGenerationProcessSummary}" isSteps="false" steps="{!$Label.c.LearnHowTo}" />
		</div>
	</div>
</aura:component>