# JenkinsSaikrishna

./: .eslintignore  .eslintrc.js  .forceignore  .gitattributes  .gitignore  BILLINGSETUP.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.rich  NightlyBuildFile  README.md  build.properties  build.xml  my.properties.dfsle  package.json  rules.js  sfdx-project.json  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
doc/: author.properties  gen-apexdoc  globalization.md  home.html  sfdx.md
doc/SfApexDocs/: _all.html  account.html  accountapi.html  accountfeatures.html  accountservice.html  accountsoapapi.html  accountsoapapitest.html  apierror.html  apierrorcode.html  apiexception.html  application.html  chatterevents.html  collection.html  credentials.html  customfield.html  defaultdocumentresolver.html  defaultentityresolver.html  defaultrecipientresolver.html  device.html  document.html  documentcustomfield.html  documentresolver.html  documentservice.html  docusignapi.html  docusignapitest.html  docusignexception.html  entity.html  entityresolver.html  envelope.html  envelopeapi.html  envelopeconfiguration.html  envelopeservice.html  envelopesettings.html  environment.html  index.html  localization.html  loggerservice.html  metadataapi.html  mobileconfiguration.html  permissions.html  (+23 more)
doc/code_examples/: multi_send.md  obtaining_consent.md  unit_testing.md
doc/guides/: auth.md  unit_testing.md
doc/sample_payloads/: event_publish_response.json
etc/: dev.json  developerScratch.json  enterpriseScratch.json  postinstall.apex  preview.json  pub.key  test.json
etc/scripts/: installsfdx.sh
src/: package.xml
src/applications/: DocuSignForSalesforceCore.app  DocuSignForSalesforceEssentials.app  DocuSign_Setup.app  DocuSign_Setup_Classic.app  DocuSign_for_Salesforce.app  DocuSign_for_Salesforce_Essentials.app
src/classes/: APIError.cls  APIErrorCode.cls  APIErrorTest.cls  APIException.cls  APIExceptionTest.cls  Account.cls  AccountAPI.cls  AccountAPITest.cls  AccountFeatures.cls  AccountFeaturesTest.cls  AccountService.cls  AccountServiceTest.cls  AccountSettings.cls  AccountSettingsTest.cls  AccountSoapAPI.cls  AccountSoapAPIMock.cls  AccountSoapAPITest.cls  AdminResponse.cls  AdminResponseTest.cls  Application.cls  ApplicationTest.cls  BulkList.cls  BulkSendAPI.cls  BulkSendAPITest.cls  BulkSendService.cls  BulkSendServiceTest.cls  ChatterEvents.cls  ChatterEventsTest.cls  ChatterFlags.cls  ChatterFlagsTest.cls  CodeExampleTest.cls  Collection.cls  CollectionTest.cls  Controller.cls  Credentials.cls  CredentialsTest.cls  CustomField.cls  DefaultDocumentResolver.cls  DefaultDocumentResolverTest.cls  DefaultEntityResolver.cls  (+110 more)
src/components/: Sending.component  Sending.component-meta.xml
src/contentassets/: CSP_icon_meta1.asset-meta.xml  LogoIcon.asset-meta.xml
src/customMetadata/: Localization.de.md  Localization.en.md  Localization.es.md  Localization.fr.md  (+8 more)
style/: idea-code-style.xml  pmd.xml
test/: mocha-require.js  test1.js
(+4107 files in other folders)
