<project name="DocuSign for Salesforce - Core" basedir="." xmlns:sf="antlib:com.salesforce">


	<property file="build.properties"/>
	<property file="my.properties"/>
	<property file="prod.properties"/>

	<macrodef name="xmlcomment">
		<attribute name="file"/>
		<attribute name="element"/>
		<sequential>
			<replaceregexp file="@{file}"
						   match="(?&lt;!\&lt;!--)(\s*)(&lt;@{element}&gt;.*&lt;/@{element}&gt;)"
						   replace="\1&lt;!--\2--&gt;"/>
		</sequential>
	</macrodef>

	<macrodef name="xmluncomment">
		<attribute name="file"/>
		<attribute name="element"/>
		<sequential>
			<replaceregexp file="@{file}"
						   match="&lt;!--\s*(&lt;@{element}&gt;.*&lt;/@{element}&gt;)\s*--&gt;"
						   replace="\1"/>
		</sequential>
	</macrodef>

	<macrodef name="setDevPackageXml">
		<sequential>
			<xmlcomment file="./src/package.xml" element="namespacePrefix"/>
			<xmlcomment file="./src/package.xml" element="postInstallClass"/>
		</sequential>
	</macrodef>

	<macrodef name="setProdPackageXml">
		<sequential>
			<xmluncomment file="./src/package.xml" element="postInstallClass"/>
			<xmluncomment file="./src/package.xml" element="namespacePrefix"/>
		</sequential>
	</macrodef>

	<target name="pushdev">
		<setDevPackageXml/>
		<sf:deploy username="${dev.username}" password="${dev.password}${dev.securityToken}" serverurl="${dev.url}"
				   deployRoot="/src"/>
		<setProdPackageXml/>
	</target>

	<target name="test">
		<sf:deploy username="${test.username}" password="${test.password}${test.securityToken}" serverurl="${test.url}"
				   deployRoot="/src" checkOnly="true" testLevel="RunLocalTests"/>
	</target>

	<target name="testCi">
		<sf:deploy username="${testci.username}" password="${testci.password}" serverurl="${test.url}"
				   deployRoot="/src" checkOnly="true" testLevel="RunLocalTests"/>
	</target>

	<target name="pushprod">
		<setProdPackageXml/>
		<sf:deploy username="${prod.username}" password="${prod.password}${prod.securityToken}" serverurl="${prod.url}"
				   deployRoot="/src"/>
	</target>

</project>
