pipeline {
    agent any
    stages {
        stage('User Input Validation') {
            steps {

                echo "***DEBUG*** WORKSPACE is ${WORKSPACE}"
                sh "ls -ltra ${WORKSPACE}"
            }
        }
        stage('SFDX Auth') {
            environment {
                JWT_KEY_FILE = credentials('SFDXKEY')
                CONSUMER_KEY = "3MVG9KI2HHAq33Rw3LCniYZzeHaw97glTin2IrtLWjge2h6oLeoGlZSJqTdLjlwWr6NAtiRb2bPpKtf1ntr.e"
                HUB_USERNAME = "dfsdev@devhub.com"
            }
            steps {
                sh 'printenv'
                echo "JWT_KEY_FILE key is ${env.JWT_KEY_FILE}"
                echo "CONSUMER_KEY key is ${env.CONSUMER_KEY}"
                echo "HUB_USERNAME is ${env.HUB_USERNAME}"
                sh 'which sfdx'
                sh "echo Run Auth"
                sh "sfdx force:auth:jwt:grant --clientid ${env.CONSUMER_KEY} --username ${env.HUB_USERNAME} --jwtkeyfile ${env.JWT_KEY_FILE} --setdefaultdevhubusername"

                sh "echo List Org2"
                sh 'sfdx force:org:list'

                echo "Create a Scratch Org"
                // sh "cd ${WORKSPACE} ; sfdx force:org:create -f etc/test.json -s -a scratchorg --durationdays 1"
                sh "cd ${WORKSPACE} ; sfdx force:org:create -f etc/test.json -a scratchorg --setdefaultusername"

                echo "Push code to org"
                sh "sfdx force:source:push -u scratchorg"

                echo "Assign a Permission Set"
                sh "sfdx force:user:permset:assign -n DocuSign_Administrator -u scratchorg"

                echo "Run tests"
                sh "mkdir -p ${WORKSPACE}/richtest"
                sh "sfdx force:apex:test:run -c -r human -w 5 --outputdir ${WORKSPACE}/richtest"
                sh "ls -ltra ${WORKSPACE}/richtest"

            }
        }
        stage('Run SonarQube') {
            steps {

                echo "***DEBUG*** WORKSPACE is ${WORKSPACE}"
                sh "cd ${WORKSPACE} ; export PATH=$PATH:/root/temp/sonar-scanner-3.2.0.1227-linux/bin ; sonar-scanner -Dsonar.projectKey=sfdxmacos -Dsonar.sources=. -Dsonar.host.url=http://10.0.0.208:9000 -Dsonar.login=337f8717bb8cfc08ee35ca6f732c7d5d8a05e39f -Dsonar.apex.coverage.reportPath=${WORKSPACE}/richtest"
            }
        }        
    }
    post {
        always {
                echo "Junit test"
                junit keepLongStdio: true, testResults: 'richtest/*-junit.xml'

                echo "SFDX URL - for debugging"
                sh "sfdx force:org:open --urlonly"

        }
    }        


}
