pipeline {
    agent any
    stages {
        stage('User Input Validation') {
            steps {

                echo "***DEBUG*** WORKSPACE is ${WORKSPACE}"
                sh "ls -ltra ${WORKSPACE}"
            }
        }
        stage('Example') {
            environment {
                JWT_KEY_FILE = credentials('SFDXKEY')
                CONSUMER_KEY = "3MVG9KI2HHAq33Rw3LCniYZzeHeyGkNFnZB7ojjSkIX2zYqdxhGkD9bbIrvre4c6VHlqrD8us7Kr6YrJSDnlI"
                HUB_USERNAME = "dfsdev@devhub.com"
            }
            steps {
                sh 'printenv'
                echo "JWT_KEY_FILE key is ${env.JWT_KEY_FILE}"
                echo "CONSUMER_KEY key is ${env.CONSUMER_KEY}"
                echo "HUB_USERNAME is ${env.HUB_USERNAME}"
                sh 'which sfdx'
                sh "echo Run Auth"
                sh "sfdx force:auth:jwt:grant --clientid ${env.CONSUMER_KEY} --username ${env.HUB_USERNAME} --jwtkeyfile ${env.JWT_KEY_FILE} --setdefaultdevhubusername"

                sh "echo List Org2"
                sh 'sfdx force:org:list'

                echo "Create a Scratch Org"
                sh "cd ${WORKSPACE} ; sfdx force:org:create -f etc/test.json -s -a scratchorg --durationdays 1"

                echo "Push code to org"
                sh "sfdx force:source:push -u scratchorg"

                echo "Assign a Permission Set"
                sh "sfdx force:user:permset:assign -n DocuSign_Administrator -u scratchorg"

                echo "Run tests"
                sh "sfdx force:apex:test:run -c -r human -w 5"

            }
        }
    }

}