<aura:component>
    <aura:attribute name="config" type="Object"/>
    <aura:attribute name="availableObjects" type="String[]"/>
    <aura:attribute name="labelByApiName" type="Object"/>
    <aura:attribute name="commonObjects" type="String[]"/>

    <aura:method name="validate" action="{!c.validate}"/>

    <h3 class="slds-text-heading_medium slds-m-bottom_x-small">
        <strong>{!$Label.c.AddObjects}</strong>
    </h3>
    <div class="slds-m-bottom_medium slds-text-longform">
        <p>{!$Label.c.StartingObjectMsg}</p>
    </div>

    <h3 class="slds-text-heading_small slds-m-top_large slds-m-bottom_xx-small">{!$Label.c.MainDataSource}</h3>
    <lightning:select label="{!$Label.c.MainDataSource}" class="ds-no-label"
                      value="{!v.config.objectMappings.name}" onchange="{!c.selectedPrimary}">
        <optgroup label="{!$Label.c.CommonlyUsedObjects}">
            <aura:iteration items="{!v.commonObjects}" var="obj">
                <option value="{!obj.name}">{!obj.label}</option>
            </aura:iteration>
        </optgroup>
        <optgroup label="{!$Label.c.OtherObjects}">
            <aura:iteration items="{!v.availableObjects}" var="obj">
                <option value="{!obj.name}">{!obj.label}</option>
            </aura:iteration>
        </optgroup>
    </lightning:select>
</aura:component>