<aura:component extends="c:CLMUtility" controller="CLMEOSViewController"
	implements="force:hasRecordId,flexipage:availableForRecordHome,force:hasSObjectName" access="global">
	<!--<aura:handler name="init" value="{!this}" action="{!c.onInit}" />-->
	<aura:attribute name="eosDetails" type="Object"/>
	<aura:attribute name="recordId" type="String"/>
	<aura:attribute name="frameHeight" type="String" default="400"/>
	<aura:attribute name="src" type="String" default=""/>
	<aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>
	<aura:attribute name="renderPage" type="Boolean" default="false"/>
    <aura:attribute name="isAuthorized" type="Boolean" default="false" access="private"/>
    <aura:attribute name="fetchingOAuthStatus" type="Boolean" default="true" access="private"/>
                    
    <aura:handler name="change" value="{!v.isAuthorized}" action="{!c.onChangeIsAuthorized}"/>
    
	<ltng:require scripts="{!$Resource.stringUtils}"/>
    <div>
    <c:AuthorizeApplication isAuthorized="{!v.isAuthorized}"
                                fetchingOAuthStatus="{!v.fetchingOAuthStatus}"/>        
    </div>
	<div>
		<aura:if isTrue="{!and(v.renderPage, v.isAuthorized)}">
			<aura:if isTrue="{!and(v.eosDetails.mappingExists, !v.eosDetails.connectionError)}">
				<div class="ds-main" style="{!'height:'+v.frameHeight+'px;'}">
					<iframe aura:id="frame" src="{!v.eosDetails.eosUrl}" width="100%" height="100%" frameborder="0"
						seamless="true" />
				</div>
			</aura:if>
			<aura:if isTrue="{!!v.eosDetails.mappingExists}">
				<div class="slds-p-top_large slds-align_absolute-center ds-gray-color">
					<lightning:icon iconName="utility:warning" size="large" />
				</div>
				<div class="slds-p-top_large ds-font-size slds-align_absolute-center ds-gray-color">
					{!format($Label.c.ObjectNotMappedToDocuSignCLM, v.sobjecttype)}
				</div>
				<div class="slds-p-bottom_large ds-font-size slds-align_absolute-center ds-gray-color">
					{!$Label.c.MapToViewFolders}
				</div>
			</aura:if>
			<aura:if isTrue="{!v.eosDetails.connectionError}">
				<div class="slds-p-top_large slds-align_absolute-center ds-gray-color">
					<lightning:icon iconName="utility:warning" size="large" />
				</div>
				<div class="slds-p-top_large ds-font-size slds-align_absolute-center ds-gray-color">
					{!$Label.c.CouldNotConnectToCLM}
				</div>
				<div class="slds-p-bottom_large ds-font-size slds-align_absolute-center ds-gray-color">
					{!$Label.c.RefreshToLoadFolders}
				</div>
			</aura:if>
			<aura:set attribute="else">
                <aura:if isTrue="{!v.isAuthorized}">
                    <div aura:id="loadingSpinner" class="slds-is-relative ds-loadingContainer">
						<c:BlueSpinner />
					</div>
                </aura:if>				
			</aura:set>
		</aura:if>
	</div>
</aura:component>