<aura:component description="SetupWizard" controller="SetupController">

    <!-- attributes -->
    <aura:attribute name="login" type="Object"/>
    <aura:attribute name="navigationData" type="Object"/>
    <aura:attribute name="selectedItem" type="String" default="tab_home"/>
    <aura:attribute name="showSetupSpinner" type="Object"/>
    <aura:attribute name="showSetupComponent" type="Object"/>

    <!--register events -->
    <aura:registerEvent name="logoutEvent" type="c:ReloadEvent"/>

    <!--register handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.initializeComponent}"/>
    <aura:handler name="logoutEvent" event="c:ReloadEvent" action="{!c.triggerLogout}"/>

    <div class="slds-grid">
        <!-- left hand side nav bar -->
        <div class="slds-col slds-large-size_1-of-6 slds-medium-size_1-of-3">
            <!-- Navigation items start here -->
            <lightning:verticalNavigation selectedItem="{!v.selectedItem}" onselect="{!c.handleSelect}"
                                          class="ds-admin-sidebar">
                <aura:iteration items="{!v.navigationData }" var="section">
                    <lightning:verticalNavigationSection label="{!section.label}">
                        <aura:iteration items="{!section.items }" var="item">
                            <aura:if isTrue="{!!empty(item.icon)}">
                                <lightning:verticalNavigationItemIcon
                                        label="{!item.label}"
                                        name="{!item.name}"
                                        iconName="{!item.icon}"/>
                                <aura:set attribute="else">
                                    <lightning:verticalNavigationItem
                                            label="{!item.label}"
                                            name="{!item.name}"/>
                                </aura:set>
                            </aura:if>
                        </aura:iteration>
                    </lightning:verticalNavigationSection>
                </aura:iteration>
            </lightning:verticalNavigation>
            <!-- Navigation items end here -->
        </div>

        <!-- center section -->
        <div class="slds-col slds-large-size_5-of-6 slds-medium-size_2-of-3 ds-admin-centerSpace slds-m-around_small">
            <!-- Home section starts here -->
            <aura:if isTrue="{!v.selectedItem == 'tab_home'}">
                <!-- Account Details -->
                <div class="slds-m-left_xx-large slds-p-left_xx-large slds-p-right_xx-large slds-m-right_xx-large slds-m-top_large">
                    <c:SetupAccount login="{!v.login}"/>
                </div>
                <!-- Configuration details -->
                <div class="slds-m-left_xx-large slds-p-left_xx-large slds-p-right_xx-large slds-m-right_xx-large slds-m-top_large">
                    <div class="slds-text-title_caps slds-m-bottom_small">{!$Label.c.ConfigurationSection}</div>
                    <div class="slds-box">
                        <div class="slds-grid slds-grid_align-spread slds-p-around_medium ds-config-item-border">
                            <div class="slds-col">
                                <div class="slds-media slds-media_large">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="standard:email_chatter" size="large"/>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="ds-configuration-detail">{!$Label.c.TabESignature}</p>
                                        <p>{!$Label.c.TabESignatureHelpText}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-p-bottom_medium">
                                <lightning:button label="{!$Label.c.SetupConfigure}"
                                                  onclick="{!c.navigateToEsignatureTab}"></lightning:button>
                            </div>
                        </div>
                        <div class="slds-grid slds-grid_align-spread slds-p-around_medium ds-config-item-border">
                            <div class="slds-col slds-p-top_medium">
                                <div class="slds-media slds-media_large">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="standard:contract" size="large"/>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="ds-configuration-detail">{!$Label.c.TabDocumentGeneration}</p>
                                        <p>{!$Label.c.TabDocumentGenerationHelpText}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-p-bottom_medium slds-p-top_medium">
                                <lightning:button label="{!$Label.c.SetupConfigure}"
                                                  onclick="{!c.navigateToDocumentGenerationTab}"></lightning:button>
                            </div>
                        </div>
                        <div class="slds-grid slds-grid_align-spread slds-p-around_medium">
                            <div class="slds-col slds-p-top_medium">
                                <div class="slds-media slds-media_large">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="standard:approval" size="large"
                                                        class="ds-negotiation-icon-background"/>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="ds-configuration-detail">{!$Label.c.TabNegotiation}</p>
                                        <p>{!$Label.c.TabNegotiationHelpText}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-p-bottom_medium slds-p-top_medium">
                                <lightning:button label="{!$Label.c.SetupConfigure}"
                                                  onclick="{!c.navigateToNegotiationTab}"></lightning:button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Administration details -->
                <div class="slds-m-left_xx-large slds-p-left_xx-large slds-p-right_xx-large slds-m-right_xx-large slds-m-top_large">
                    <div class="slds-text-title_caps slds-m-bottom_small">{!$Label.c.AdministrationSection}</div>
                    <div class="slds-box">
                        <div class="slds-grid slds-grid_align-spread slds-p-around_medium ds-config-item-border">
                            <div class="slds-col">
                                <div class="slds-media slds-media_large">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="standard:avatar" size="large"
                                                        class="ds-userManagement-icon-background"/>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="ds-configuration-detail">{!$Label.c.TabUserManagement}</p>
                                        <p>{!$Label.c.TabUserManagementHelpText}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-p-bottom_medium">
                                <lightning:button label="{!$Label.c.SetupConfigure}"
                                                  onclick="{!c.navigateToUserManagementTab}"></lightning:button>
                            </div>
                        </div>
                        <div class="slds-grid slds-grid_align-spread slds-p-around_medium">
                            <div class="slds-col slds-p-top_medium">
                                <div class="slds-media slds-media_large">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="standard:canvas" size="large"
                                                        class="ds-components-icon-background"/>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="ds-configuration-detail">{!$Label.c.TabComponents}</p>
                                        <p>{!$Label.c.TabComponentsHelpText}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-p-bottom_medium slds-p-top_medium">
                                <lightning:button label="{!$Label.c.SetupConfigure}"
                                                  onclick="{!c.navigateToComponentsTab}"></lightning:button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- support -->
                <div class="slds-m-left_xx-large slds-p-left_xx-large slds-p-right_xx-large slds-m-right_xx-large slds-m-top_xx-large">
                    <div class="slds-box">
                        <div class="slds-grid slds-grid_align-spread slds-m-around_xx-small">
                            <div class="slds-col slds-size_3-of-4">
                                <div class="slds-media">
                                    <div class="slds-media__figure ds-havingTrouble-illustration">
                                        <img src="{!$Resource.HavingTrouble}"/>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="ds-configuration-detail">{!$Label.c.HavingTrouble}</p>
                                        <p>{!$Label.c.TabHelpText}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-p-bottom_medium">
                                <lightning:button label="{!$Label.c.SetupGetHelp}"
                                                  onclick="{!c.navigateToHelpTab}"></lightning:button>
                            </div>
                        </div>
                    </div>

                </div>
            </aura:if>
            <!-- Home section ends here -->

            <!-- eSignature section starts here-->
            <aura:if isTrue="{!v.selectedItem == 'tab_eSignature'}">
                <c:SetupEsignature/>
            </aura:if>
            <!-- eSignature ends here-->

            <!-- document generation section starts here -->
            <aura:if isTrue="{!v.selectedItem == 'tab_documentGeneration'}">
                <c:SetupDocumentGeneration/>
            </aura:if>
            <!-- document generation section ends here-->

            <!-- negotiation section starts here -->
            <aura:if isTrue="{!v.selectedItem == 'tab_negotiation'}">
                <c:SetupNegotiation/>
            </aura:if>
            <!-- negotiation section ends here-->

            <!-- user management section starts here -->
            <aura:if isTrue="{!v.selectedItem == 'tab_userManagement'}">
                <div class="slds-m-left_xx-large slds-p-left_xx-large slds-p-right_xx-large slds-m-right_xx-large slds-m-top_large">
                    <c:SetupUsers/>
                </div>

            </aura:if>
            <!-- user management section ends here -->

            <!-- components section starts here -->
            <aura:if isTrue="{!v.selectedItem == 'tab_components'}">
                <c:SetupComponents/>
            </aura:if>
            <!-- components section ends here -->

            <!-- help section starts here -->
            <aura:if isTrue="{!v.selectedItem == 'tab_help'}">
                <c:SetupHelp/>
            </aura:if>
            <!-- help section ends here -->

            <div class="slds-p-top_large slds-p-bottom_large">
            </div>
        </div>
    </div>

</aura:component>