<aura:component description="OnlineEditorDocumentGenerator" controller="GenController" extends="c:RootContainer">
    <ltng:require styles="{!$Resource.scmwidgetscss}"
                  scripts="{!join(',',$Resource.stringUtils, $Resource.navUtils, $Resource.scmwidgetsjs)}"/>

    <aura:attribute name="templateId" type="Id"/>
    <aura:attribute name="recordName" type="String"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="renderOnlineEditorGenerator" type="Object"/>
    <aura:attribute name="sendForSignature" type="Object"/>
    <aura:attribute name="onCancel" type="Object"/>
    <aura:attribute name="exportGeneratedDocument" type="Object"/>

    <aura:attribute name="errMsg" type="String"/>
    <aura:attribute name="fetchingOAuthStatus" type="Boolean" default="true"/>
    <aura:attribute name="isAuthorized" type="Boolean" default="false" access="private"/>
    <aura:attribute name="isGenEnabled" type="Boolean" default="false" access="private"/>
    <aura:attribute name="isButtonEnabled" type="Boolean" default="false"/>
    <aura:attribute name="isGenTrialExpired" type="Boolean" default="false" access="private"/>
    <aura:attribute name="products" type="Product[]" access="private"/>
    <aura:attribute name="loading" type="Boolean" default="false"/>

    <aura:handler name="change" value="{!v.isAuthorized}" action="{!c.onChangeIsAuthorized}"/>

    <div id="inputPanel">
        <div class="slds-page-header slds-border_bottom">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-media_center">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-custom">
                                                    <img src="{!($Resource.dsdxicon)}"
                                                         class="slds-icon onlineEditorToolbarIcon" alt=""/>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <span>{!v.recordName}</span>
                                    <div class="slds-page-header__title slds-truncate">
                                        {!v.title}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-align-top">
                    <lightning:button variant="neutral" label="{!$Label.c.Cancel}" onclick="{!c.cancelClicked}"/>
                    <lightning:buttonGroup>
                        <lightning:button variant="brand"
                                          label="{!$Label.c.SendForSignature}"
                                          onclick="{!c.sendForSignatureClicked}"
                                          disabled="{!!v.isButtonEnabled}"/>
                        <lightning:buttonMenu menuAlignment="right"
                                              disabled="{!!v.isButtonEnabled}"
                                              class="{!if(v.isButtonEnabled,'ds-onlineEditorGenButtonMenu','ds-onlineEditorGenButtonMenuDisabled')}">
                            <lightning:menuItem label="{!$Label.c.DownloadAsWordFile}"
                                                value="{!$Label.c.DownloadAsWordFile}"
                                                onactive="{!c.downloadAsWordFileClicked}"/>
                        </lightning:buttonMenu>
                    </lightning:buttonGroup>
                </div>
            </div>
        </div>
    </div>
    <aura:if isTrue="{!or(v.fetchingOAuthStatus, v.loading)}">
        <div class="ds-gen-templates-setup-spinner" aura:id="ds-spinner">
            <c:BlueSpinner/>
        </div>
    </aura:if>

    <aura:if isTrue="{!not(v.isAuthorized)}">
        <c:AuthorizeApplication isAuthorized="{!v.isAuthorized}"
                                fetchingOAuthStatus="{!v.fetchingOAuthStatus}"
                                products="{!v.products}"/>
    </aura:if>
    <aura:if isTrue="{!not(empty(v.errMsg))}">
        <div class="slds-m-around_large slds-notify slds-notify_toast slds-grid slds-grid_align-center slds-theme_error"
             role="alert">
            <lightning:icon iconName="utility:error" variant="inverse" size="small"
                            class="slds-m-right_small slds-no-flex slds-align-top"/>
            <div class="slds-notify__content">
                <h2 class="slds-text-heading_small">{!v.errMsg}</h2>
            </div>
        </div>
    </aura:if>
    <div id="onlineEditorGenerator"></div>
</aura:component>
