<aura:component>
    <aura:attribute name="iconName" type="String"/>
    <aura:attribute name="authenticationValue" type="String"/>
    <aura:attribute name="role" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="language" type="String"/>
    <aura:attribute name="emailSubject" type="String"/>
    <aura:attribute name="emailBody" type="String"/>
    <aura:attribute name="recipientId" type="String"/>
    <aura:attribute name="recipientType" type="String" default="Signer"/>
    <aura:attribute name="templateId" type="String"/>
    <aura:attribute name="index" type="Integer"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="recordType" type="String"/>

    <aura:handler name="change" value="{!v.recipientId}" action="{!c.handleRecipientIdChange}"/>

    <aura:registerEvent name="onEditAccessAuthentication" type="c:strike_evt"/>
    <aura:registerEvent name="onEditPrivateMessage" type="c:strike_evt"/>
    <aura:registerEvent name="onEditCustomEmailMessage" type="c:strike_evt"/>
    <aura:registerEvent name="recipientIdChange" type="c:strike_evt"/>

    <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-gutters_xx-small">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-m-top_x-small">
            <c:strike_lookup placeholder="{!$Label.c.SearchByName}" object="{!v.recordType}"
                             iconName="{!'standard:' + v.recordType}" searchField="Name" value="{!v.recipientId}"
                             subtitleField="Email" valueLabel="{!v.name}"/>
        </div>

        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-m-top_x-small">
            <div class="slds-grid slds-grid_vertical-align-center slds-gutters_xx-small">
                <div class="slds-col slds-has-flexi-truncate">
                    <aura:if isTrue="{!empty(v.role)}">
                        <!-- Recipient Type -->
                        <lightning:select value="{!v.recipientType}" label="{!$Label.c.Type}" class="ds-no-label">
                            <option value="Signer">{!$Label.c.Signer}</option>
                            <option value="InPersonSigner">{!$Label.c.InPersonSigner}</option>
                            <option value="CarbonCopy">{!$Label.c.CarbonCopy}</option>
                            <option value="CertifiedDelivery">{!$Label.c.CertifiedDelivery}</option>
                            <option value="Agent">{!$Label.c.Agent}</option>
                            <option value="Editor">{!$Label.c.Editor}</option>
                            <option value="Intermediary">{!$Label.c.Intermediary}</option>
                        </lightning:select>
                        <!-- /Recipient Type -->

                        <aura:set attribute="else">
                            <!-- Role -->
                            <div class="slds-input slds-is-disabled slds-truncate" title="{!v.role}">
                                {!v.role}
                            </div>
                            <!-- /Role -->
                        </aura:set>
                    </aura:if>
                </div>
                <div class="slds-col slds-no-flex">
                    <!-- Checkbox Button Group -->
                    <fieldset class="slds-form-element slds-show_inline-block">
                        <div class="slds-form-element__control">
                            <div class="ds-button-group slds-button-group slds-is-relative">
                                <!-- Access Authentication Button -->
                                <span class="ds-tooltip_container slds-is-relative">
                                    <div class="ds-tooltip slds-popover slds-popover_tooltip slds-nubbin_bottom slds-is-absolute"
                                         role="tooltip">
                                        <div class="slds-popover__body">{!$Label.c.AccessAuthentication}</div>
                                    </div>
                                    <lightning:buttonIcon
                                            iconName="utility:privately_shared"
                                            alternativeText="{!$Label.c.AccessAuthentication}"
                                            title="{!$Label.c.AccessAuthentication}"
                                            size="medium"
                                            variant="border-filled"
                                            onclick="{!c.handleEditAccessAuthentication}"
                                            class="{!if(not(empty(v.authenticationValue)), 'ds-button-icon_has-value')}"
                                    />
                                </span>
                                <!-- /Access Authentication Button -->
                                <!-- Private Message Button -->
                                <span class="ds-tooltip_container slds-is-relative">
                                    <div class="ds-tooltip slds-popover slds-popover_tooltip slds-nubbin_bottom slds-is-absolute"
                                         role="tooltip">
                                        <div class="slds-popover__body">{!$Label.c.PrivateMessage}</div>
                                    </div>
                                    <lightning:buttonIcon
                                            iconName="utility:share_post"
                                            alternativeText="{!$Label.c.PrivateMessage}"
                                            title="{!$Label.c.PrivateMessage}"
                                            size="medium"
                                            variant="border-filled"
                                            onclick="{!c.handleEditPrivateMessage}"
                                            class="{!if(not(empty(v.message)), 'ds-button-icon_has-value')}"
                                    />
                                </span>
                                <!-- /Private Message Button -->
                                <!-- Custom Email Message Button -->
                                <span class="ds-tooltip_container slds-is-relative">
                                    <div class="ds-tooltip slds-popover slds-popover_tooltip slds-nubbin_bottom slds-is-absolute"
                                         role="tooltip">
                                        <div class="slds-popover__body">{!$Label.c.CustomEmailMessage}</div>
                                    </div>
                                    <lightning:buttonIcon
                                            iconName="utility:email"
                                            alternativeText="{!$Label.c.CustomEmailMessage}"
                                            title="{!$Label.c.CustomEmailMessage}"
                                            size="medium"
                                            variant="border-filled"
                                            onclick="{!c.handleEditCustomEmailMessage}"
                                            class="{!if(or(not(empty(v.emailSubject)), not(empty(v.emailBody))), 'ds-button-icon_has-value')}"
                                    />
                                </span>
                                <!-- /Custom Email Message Button -->
                            </div>
                        </div>
                    </fieldset>
                    <!-- Checkbox Button Group -->
                </div>
            </div>
        </div>
        <!-- Access Authentication Modal -->
        <c:strike_modal aura:id="access-authentication-modal" title="{!$Label.c.AccessAuthentication}"
                        primaryButtonLabel="{!$Label.c.Save}">
            <div class="slds-form_stacked slds-m-bottom_xx-small">
                <lightning:input class="slds-form-element" aura:id="authentication-input" name="{!$Label.c.Value}"
                                 value="{!v.authenticationValue}" label="{!$Label.c.AccessCode}"/>
            </div>
            <aura:set attribute="footerButtons">
                <lightning:button label="{!$Label.c.Done}" variant="brand"
                                  onclick="{!c.closeAccessAuthenticationModal}"/>
            </aura:set>
        </c:strike_modal>
        <!-- /Access Authentication Modal -->

        <!-- Private Message Modal -->
        <c:strike_modal aura:id="private-message-modal" title="{!$Label.c.PrivateMessage}"
                        primaryButtonLabel="{!$Label.c.Save}">
            <div class="slds-form_stacked slds-m-bottom_xx-small">
                <lightning:textarea class="slds-form-element" aura:id="message-input"
                                    name="{!$Label.c.PrivateMessage}" value="{!v.message}"
                                    label="{!$Label.c.Message}"/>
            </div>
            <aura:set attribute="footerButtons">
                <lightning:button label="{!$Label.c.Done}" variant="brand" onclick="{!c.closePrivateMessageModal}"/>
            </aura:set>
        </c:strike_modal>
        <!-- /Private Message Modal -->

        <!-- Custom Email Message Modal -->
        <c:strike_modal aura:id="custom-email-message-modal" title="{!$Label.c.CustomEmailMessage}"
                        primaryButtonLabel="{!$Label.c.Save}">
            <div class="slds-form_stacked slds-m-bottom_xx-small">
                <!-- TODO: Only display language options if localization is enabled. Use enabled options -->
                <lightning:select class="slds-form-element" aura:id="language-input" name="{!$Label.c.Language}"
                                  label="{!$Label.c.Language}">
                    <option value="en">{!$Label.c.English}</option>
                </lightning:select>
                <lightning:input class="slds-form-element" aura:id="subject-input" name="{!$Label.c.CustomEmailSubject}"
                                 value="{!v.emailSubject}" label="{!$Label.c.Subject}"/>
                <lightning:textarea class="slds-form-element" aura:id="body-input" name="{!$Label.c.CustomEmailMessage}"
                                    value="{!v.emailBody}" label="{!$Label.c.Message}"/>
            </div>
            <aura:set attribute="footerButtons">
                <lightning:button label="{!$Label.c.Done}" variant="brand" onclick="{!c.closeCustomEmailMessageModal}"/>
            </aura:set>
        </c:strike_modal>
        <!-- /Custom Email Message Modal -->
    </div>
</aura:component>
