<aura:component>
    <!-- attributes -->
    <aura:attribute name="negotiateProduct" type="Product"/>
    <aura:attribute name="genProduct" type="Product"/>

    <div>
        <aura:if isTrue="{!not(empty(v.negotiateProduct))}">
            <!-- Negotiation configuration section -->
            <c:NegotiateHelp/>
            <!-- Negotiate product does not exist. Show the marketing component -->
            <aura:set attribute="else">
                <!-- section for enabling trial -->
                <c:NegotiateMarketing genProduct="{!v.genProduct}"/>
            </aura:set>
        </aura:if>
    </div>
</aura:component>