<aura:component>
	<aura:registerEvent name="CLMNavigationEvent" type="c:CLMNavigationEvent" />
	<aura:attribute name="currentTabId" type="string" default="{!$Label.c.Dashboard}" />
	<aura:attribute name="imageURL" type="String" default="{!($Resource.CLMWorkflowDashboard)}" />
	<aura:attribute name="imageURL1" type="String" default="{!($Resource.CLMWorkflowButton)}" />
	<aura:attribute name="steps" type="String[]" />
	<aura:handler name="init" value="{!this}" action="{!c.init}" />

	<div class="slds-p-around_x-large">
		<div class="ds-card-heading slds-p-top_large">
			<b>{!$Label.c.AutomateprocessesinDocuSignCLM}</b>
		</div>
		<div class="slds-p-top_medium">
			<c:CLMInformationHelp isSubTitle="true" subTitle="{!$Label.c.CreateAndManageWorkflows}"
				imageURL="{!v.imageURL1}" summary="{!$Label.c.CreateAndManageSummary }" isLink="true"
				link="{!$Label.c.LearnHowTo}" hyperlinkedURI="['tab','8']"
				firstButtonName="{!$Label.c.OpenDocuSignCLMButton}" />
		</div>
		<div class="slds-p-top_medium">
			<c:CLMInformationHelp isSubTitle="false" subTitle="{!$Label.c.CreateAndManageWorkflows}"
				imageURL="{!v.imageURL1}" summary="{!$Label.c.CustomWorkflowButtonSummary}" isLink="true"
				link="{!$Label.c.LearnHowToAddAButton}" firstButtonName="{!$Label.c.OpenObjectManagerButton}" />
		</div>
		<div class="slds-border_top slds-p-top_medium">
			<c:CLMPreviewHelp isSubTitle="true" subTitle="{!$Label.c.WorkflowDesigner}" imageURL="{!v.imageURL}"
				summary="{!$Label.c.WorkflowDesignerSummary}" isSteps="false" steps="{!$Label.c.LearnHowTo}" />
		</div>
		<div class="slds-p-top_medium">
			<c:CLMPreviewHelp isSubTitle="true" subTitle="{!$Label.c.WorkflowSteps}" imageURL="{!v.imageURL}"
				summary="{!$Label.c.WorkflowStepsSummary}" isSteps="true" steps="{!v.steps}" />
		</div>
		<div class=" slds-p-left_small slds-p-horizontal_medium"></div>
	</div>
</aura:component>