<aura:component>
	<aura:registerEvent name="CLMNavigationEvent" type="c:CLMNavigationEvent"/>

	<div class="slds-p-around_small">
		<div class="ds-card-heading">
			<b>{!$Label.c.AutomateprocessesinDocuSignCLM}</b>
		</div>
		<div class="slds-p-top_medium ds-card-padding">
			<c:CLMInformationHelp isSubTitle="true" subTitle="{!$Label.c.CreateAndManageWorkflows}"
				imageURL="{!($Resource.WorkflowDesignerCard)}" summary="{!$Label.c.CreateAndManageSummary}"
				isLink="true" link="{!$Label.c.LearnHowTo}" hyperlinkedURI="['tab','8']" showButton="false"/>				
		</div>
		<div class="slds-p-top_medium ds-card-padding">
			<c:CLMInformationHelp isSubTitle="false" imageURL="{!($Resource.WorkflowDesignerCard2)}"
				summary="{!$Label.c.KickoffWorkflowSummary}" isLink="true" link="{!$Label.c.LearnHowToKickoffAWorkflow}"
				hyperlinkedURI="['tab','8']" showButton="false"/>
		</div>
		<div class="slds-p-top_medium ds-card-padding">
			<c:CLMInformationHelp isSubTitle="false" imageURL="{!($Resource.WorkflowButtonConfig)}"
				summary="{!$Label.c.WorkflowStandardizeSummary}" isLink="true" link="{!$Label.c.LearnHowToStandardize}"
				hyperlinkedURI="['tab','8']" showButton="false"/>
		</div>
		<div class="slds-border_top slds-p-top_medium">
			<c:CLMPreviewHelp isSubTitle="true" subTitle="{!$Label.c.WorkflowDesigner}" showButton="false"
				imageURL="{!($Resource.WorkflowDesigner)}" summary="{!$Label.c.WorkflowDesignerSummary}" isSteps="false"/>
		</div>		
	</div>
</aura:component>
