<aura:component description="AgreementsExternalReviewRecipient">
    <!--attributes -->
    <aura:attribute name="recipient" type="Recipient" required="true"/>
    <aura:attribute name="sourceId" type="Id" required="true"/>

    <!--handlers -->
    <aura:handler name="change" value="{!v.sourceId}" action="{!c.handleRecipientIdChange}"/>
    <aura:registerEvent name="recipientIdChange" type="c:strike_evt"/>

    <!-- component body -->
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-1 slds-small-size_2-of-2 slds-m-top_x-small">
            <c:strike_lookup placeholder="{!$Label.c.ExternalReviewSearchMessage}"
                             object="Contact"
                             iconName="standard:contact"
                             searchField="Name"
                             value="{!v.sourceId}"
                             subtitleField="Email"
                             valueLabel="{!v.recipient.name}"
                             isDocuSignAgreementsWorkflow="true"/>
        </div>
    </div>
</aura:component>
