<aura:component controller="SendingController"
                extends="c:RootContainer"
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName">

    <ltng:require scripts="{!join(',', $Resource.stringUtils, $Resource.navUtils)}"/>

    <aura:attribute name="files" type="String[]" default="[]"/>
    <aura:attribute name="placeholderRecipients" type="Object"/>
    <aura:attribute name="sendNow" type="Boolean" default="false"/>
    <aura:attribute name="lock" type="Boolean" default="false"/>

    <aura:attribute name="filesSelected" type="Boolean" default="{!false}" access="private"/>
    <aura:attribute name="selectedFileTitles" type="String" access="private"/>
    <aura:attribute name="disableNext" type="Boolean" default="{!true}" access="private"/>
    <aura:attribute name="showAdvancedOptions" type="Boolean" access="private"/>
    <aura:attribute name="envelope" type="Object" access="private"/>
    <aura:attribute name="defaultEmailSubject" type="String" access="private"/>
    <aura:attribute name="defaultEmailMessage" type="String" access="private"/>
    <aura:attribute name="documents" type="Object[]" access="private"/>
    <aura:attribute name="availableTemplates" type="Object[]" access="private"/>
    <aura:attribute name="template" type="Object" access="private"/>
    <aura:attribute name="recipients" type="Object[]" access="private"/>
    <aura:attribute name="defaultRoles" type="Object" access="private"/>
    <aura:attribute name="emailLocalizations" type="Object[]" access="private"/>
    <aura:attribute name="expiresOn" type="Date" access="private"/>
    <aura:attribute name="isEmailLocalizationEnabled" type="Boolean" access="private"/>
    <aura:attribute name="activeStep" type="Integer" default="{!0}" access="private"/>
    <aura:attribute name="isAuthorized" type="Boolean" default="false" access="private"/>
    <aura:attribute name="fetchingOAuthStatus" type="Boolean" default="true" access="private"/>
    <aura:attribute name="products" type="Product[]" access="private"/>
    <aura:attribute name="isESignatureEnabled" type="Boolean" default="false" access="private"/>
    <aura:attribute name="isESignatureTrialExpired" type="Boolean" default="false" access="private"/>
    <aura:attribute name="areRecipientsSet" type="Boolean" default="false" access="private"/>

    <aura:handler name="change" value="{!v.isAuthorized}" action="{!c.onChangeIsAuthorized}"/>
    <aura:handler name="uploadEvent" event="c:FileEvent" action="{!c.onUploadComplete}"/>
    <aura:handler name="change" value="{!v.activeStep}" action="{!c.handleActiveStepChange}"/>
    <aura:handler name="change" value="{!v.filesSelected}" action="{!c.setNextButtonState}"/>
    <aura:handler name="change" value="{!v.template}" action="{!c.setNextButtonState}"/>
    <aura:handler name="change" value="{!v.envelope.emailSubject}" action="{!c.setNextButtonState}"/>
    <aura:handler name="change" value="{!v.recipients}" action="{!c.onRecipientsChange}"/>
    <aura:handler name="recipientIdChange" event="c:strike_evt" action="{!c.handleRecipientChange}"/>

    <div class="slds-scope ds-sending">
        <header class="ds-sending__header slds-is-relative">
            <div class="slds-media">
                <div class="slds-media__figure">
                    <lightning:icon iconName="custom:custom105" class="slds-page-header__icon"/>
                </div>
                <div class="slds-media__body">
                    <nav>
                        <ol class="slds-breadcrumb slds-line-height_reset">
                            <li class="slds-breadcrumb__item">
                                <span>{!$Label.c.DocuSign}</span>
                            </li>
                        </ol>
                    </nav>
                    <h1 class="slds-page-header__title slds-m-right_small slds-align-middle">{!$Label.c.SendEnvelope}</h1>
                </div>
            </div>
        </header>

        <aura:if isTrue="{!v.isAuthorized}">
            <aura:if isTrue="{!not(v.fetchingOAuthStatus) &amp;&amp;  not(v.isESignatureEnabled)}">
                <aura:if isTrue="{!v.isESignatureTrialExpired}">
                    <div class="slds-m-around_medium slds-text-color_error slds-text-align_center">
                        {!$Label.c.TrialAccountExpired}
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-m-around_medium slds-text-color_error slds-text-align_center">
                            {!$Label.c.ESignatureNotConfigured}
                        </div>
                    </aura:set>
                </aura:if>
            </aura:if>
            <aura:set attribute="else">
                <c:AuthorizeApplication isAuthorized="{!v.isAuthorized}" products="{!v.products}"
                                        fetchingOAuthStatus="{!v.fetchingOAuthStatus}"/>
            </aura:set>

            <aura:if isTrue="{!not(v.loading) &amp;&amp;  v.isESignatureEnabled}">
                <div class="ds-sending__body slds-scrollable slds-container">
                    <div class="slds-container_center slds-container_medium slds-box">
                        <!-- Files -->
                        <div class="{!if(v.activeStep != 0, 'slds-hide')}">
                            <h3 class="slds-text-heading_medium slds-m-bottom_x-small">{!$Label.c.Files}</h3>
                            <aura:if isTrue="{!not(v.lock)}">
                                <div class="slds-m-bottom_small">
                                    <c:FileUploader recordId="{!v.recordId}"
                                                    visualforce="{!v.visualforce}"/>
                                </div>
                            </aura:if>

                            <!-- Files List -->
                            <ul class="slds-has-dividers_bottom-space slds-border_top">
                                <!-- Empty State -->
                                <li class="{!'slds-item ds-files__empty-state' + if(v.loading, ' slds-hidden')}">
                                    <div class="slds-text-color_weak slds-p-vertical_xx-small slds-m-top_xxx-small slds-m-bottom_xx-small">
                                        <em>{!$Label.c.NoFilesAttached}</em>
                                    </div>
                                </li>
                                <!-- /Empty State -->

                                <!-- Attached Files -->
                                <aura:iteration items="{!v.documents}" var="doc" indexVar="documentIndex">
                                    <li class="slds-item slds-p-vertical_small">
                                        <article class="slds-tile slds-media">
                                            <div class="slds-media__figure">
                                                <lightning:input aura:id="file-checkbox"
                                                                 name="{!doc.name}"
                                                                 type="checkbox"
                                                                 label="{!$Label.c.Select}"
                                                                 checked="{!doc.selected}"
                                                                 value="{!documentIndex}"
                                                                 class="ds-no-label"
                                                                 disabled="{!v.lock}"
                                                                 onchange="{!c.handleFileSelected}"/>
                                            </div>
                                            <div class="slds-media__figure">
                                                <c:IconByFileExtension extension="{!doc.extension}"/>
                                                <!-- /File Icon -->
                                            </div>
                                            <div class="slds-media__body">
                                                <h3 class="slds-tile__title slds-truncate" title="{!doc.name}">
                                                    {!doc.name}
                                                </h3>
                                                <div class="slds-tile__detail slds-truncate">
                                                    <aura:if
                                                            isTrue="{!doc.formattedLastModified != ''}">{!doc.formattedLastModified}
                                                        •
                                                    </aura:if>
                                                    <aura:if isTrue="{!doc.formattedSize != ''}">{!doc.formattedSize}
                                                        •
                                                    </aura:if>{!doc.extension}
                                                </div>
                                            </div>
                                        </article>
                                    </li>
                                </aura:iteration>
                                <!-- /Attached Files -->

                                <!-- Templates -->
                                <aura:if isTrue="{!not(empty(v.template))}">
                                    <li class="slds-item">
                                        <div class="slds-grid slds-grid_vertical-align-center slds-gutters_xx-small">
                                            <div class="slds-col slds-form-element_label slds-m-bottom_none slds-no-flex">
                                                {!$Label.c.DocuSignTemplate}
                                            </div>
                                            <div class="slds-col">
                                                <lightning:select class="ds-no-label slds-p-left_x-small"
                                                                  onchange="{!c.setTemplate}"
                                                                  value="{#v.template.id.value}"
                                                                  name="{!index}">
                                                    <aura:iteration items="{!v.availableTemplates}"
                                                                    var="availableTemplate">
                                                        <option value="{!availableTemplate.id.value}"
                                                                disabled="{!availableTemplate.selected}">{!availableTemplate.name}</option>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </div>
                                            <div class="slds-col slds-no-flex">
                                                <lightning:buttonIcon iconName="utility:close" variant="container"
                                                                      alternativeText="{!$Label.c.Remove}"
                                                                      class="slds-button ds-remove"
                                                                      onclick="{!c.removeTemplate}" value="{!index}"/>
                                            </div>
                                        </div>
                                    </li>
                                </aura:if>
                                <!-- /Templates -->
                            </ul>

                            <!-- Add Template -->
                            <aura:if isTrue="{!not(empty(v.availableTemplates))}">
                                <lightning:button label="{!$Label.c.AddTemplate}" class="slds-m-top_small"
                                                  iconName="utility:add" onclick="{!c.addTemplate}"
                                                  disabled="{!not(empty(v.template))}"/>
                            </aura:if>
                            <!-- /Add Template -->

                            <!-- Focus Catcher
                                * The purpose of this element is to allow us to manually blur out of lightning:selects (they don't have a blur method).
                                * When dealing with two iterations, the component throws an error during its call to refocus and update its aria-describedby attribute upon option selection.
                            -->
                            <div tabindex="-1" aura:id="focus-catcher"></div>
                            <!-- /Focus Catcher -->

                            <!-- /Files List -->
                        </div>
                        <!-- /Files -->

                        <!-- Recipients -->
                        <div class="{!if(v.activeStep != 1, 'slds-hide')}">
                            <aura:if isTrue="{!and(not(v.lock), v.filesSelected)}">
                                <h3 class="slds-text-heading_medium">{!$Label.c.Recipients}</h3>
                                <div class="slds-box slds-box_x-small slds-theme_shade slds-m-top_small">
                                    <h4 class="slds-text-heading_label slds-truncate"
                                        title="{!v.selectedFileTitles}">{!v.selectedFileTitles}</h4>
                                    <div class="ds-recipients">
                                        <aura:iteration items="{!v.recipients}" var="recipient"
                                                        indexVar="recipientIndex">
                                            <aura:if isTrue="{!empty(recipient.templateId)}">
                                                <div class="ds-recipients__recipient slds-m-top_small slds-is-relative">
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-gutters_xx-small">
                                                        <div class="slds-col">
                                                            <!-- TODO: enable search object selection (Contact, User, Lead, etc.) -->
                                                            <!-- TODO: remove event registration for child component. We don't handle these here anyway -->
                                                            <c:Recipient
                                                                    recipient="{!recipient}"
                                                                    sourceId="{#recipient.source.id}"
                                                                    emailLocalizations="{!v.emailLocalizations}"
                                                                    onEditAccessAuthentication="{!c.handleEditAccessAuthentication}"
                                                                    onEditPrivateMessage="{!c.handleEditPrivateMessage}"
                                                                    onEditCustomEmailMessage="{!c.handleEditCustomEmailMessage}"
                                                                    lock="{!v.lock}"
                                                            />
                                                        </div>
                                                        <div class="slds-col slds-no-flex">
                                                            <lightning:buttonIcon iconName="utility:close"
                                                                                  variant="container"
                                                                                  alternativeText="{!$Label.c.Remove}"
                                                                                  class="slds-button ds-remove slds-m-top_xx-small slds-m-right_xx-small"
                                                                                  onclick="{!c.removeRecipient}"
                                                                                  value="{!recipientIndex}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </aura:if>
                                        </aura:iteration>
                                    </div>
                                    <lightning:button class="slds-m-top_small" label="{!$Label.c.AddRecipient}"
                                                      onclick="{!c.addRecipient}"/>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!not(empty(v.placeholderRecipients))}">
                                <h3 class="{!'slds-text-heading_medium' + if(v.filesSelected, ' slds-m-top_large')}">{!$Label.c.TemplateRoles}</h3>
                                <div class="ds-template-roles slds-box slds-box_x-small slds-theme_shade slds-m-top_small">
                                    <div class="ds-template-roles__title slds-grid slds-gutters_xx-small">
                                        <h4 class="slds-col slds-text-heading_label">{!v.placeholderRecipients.templateName}</h4>
                                    </div>
                                    <aura:iteration items="{!v.recipients}" var="recipient">
                                        <aura:if isTrue="{!not(recipient.type == 'CarbonCopy')}">
                                            <div class="ds-template-roles__role slds-m-top_small slds-is-relative">
                                                <c:Recipient
                                                        recipient="{!recipient}"
                                                        sourceId="{#recipient.source.id}"
                                                        emailLocalizations="{!v.emailLocalizations}"
                                                        onEditAccessAuthentication="{!c.handleEditAccessAuthentication}"
                                                        onEditPrivateMessage="{!c.handleEditPrivateMessage}"
                                                        onEditCustomEmailMessage="{!c.handleEditCustomEmailMessage}"/>
                                            </div>
                                        </aura:if>
                                    </aura:iteration>
                                </div>
                                <div class="ds-other-recipients slds-box_x-small slds-theme_default slds-m-top_small">
                                    <div class="ds-other-recipients-title slds-text-heading_small slds-text-title_caps">{!$Label.c.OtherRecipients}</div>
                                    <div class="ds-other-recipients-description slds-text-heading_small">{!$Label.c.OtherRecipientsDescription}</div>
                                    <aura:iteration items="{!v.recipients}" var="recipient" indexVar="recipientIndex">
                                        <aura:if isTrue="{!recipient.type == 'CarbonCopy'}">
                                            <div class=" ds-recipient-roles slds-m-top_small slds-is-relative slds-grid">
                                                <div class="slds-col">
                                                    <c:Recipient
                                                            recipient="{!recipient}"
                                                            sourceId="{#recipient.source.id}"
                                                            emailLocalizations="{!v.emailLocalizations}"
                                                            onEditAccessAuthentication="{!c.handleEditAccessAuthentication}"
                                                            onEditPrivateMessage="{!c.handleEditPrivateMessage}"
                                                            onEditCustomEmailMessage="{!c.handleEditCustomEmailMessage}"
                                                            lock="true"/>
                                                </div>
                                                <div class=" slds-col slds-no-flex">
                                                    <lightning:buttonIcon iconName="utility:close"
                                                                          variant="container"
                                                                          alternativeText="{!$Label.c.Remove}"
                                                                          class="slds-button ds-remove slds-m-top_x-small slds-m-right_xx-small"
                                                                          onclick="{!c.removeRecipient}"
                                                                          value="{!recipientIndex}"/>
                                                </div>
                                            </div>
                                        </aura:if>
                                    </aura:iteration>
                                    <div class="ds-other-recipients-button">
                                        <lightning:button variant="brand-outline" class="slds-m-top_small"
                                                          label="{!$Label.c.AddRecipient}"
                                                          onclick="{!c.addCarbonCopy}"/>
                                    </div>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!not(empty(v.template))}">
                                <h3 class="{!'slds-text-heading_medium' + if(v.filesSelected, ' slds-m-top_large')}">{!$Label.c.TemplateRoles}</h3>
                                <div class="ds-template-roles slds-box slds-box_x-small slds-theme_shade slds-m-top_small">
                                    <div class="ds-template-roles__title slds-grid slds-gutters_xx-small">
                                        <h4 class="slds-col slds-text-heading_label">{!v.template.name}</h4>
                                        <aura:if isTrue="{!empty(v.template.recipients)}">
                                            <!-- Empty State -->
                                            <div class="slds-col slds-no-flex slds-text-body_small slds-text-color_weak slds-line-height_reset slds-p-top_xxx-small">
                                                <lightning:icon iconName="utility:warning" size="xx-small"
                                                                variant="warning"
                                                                class="ds-icon-adjustment slds-m-right_xx-small"/>
                                                <em>{!$Label.c.NoRoles}</em>
                                            </div>
                                            <!-- Empty State -->
                                        </aura:if>
                                    </div>
                                    <aura:iteration items="{!v.recipients}" var="recipient">
                                        <aura:if isTrue="{!recipient.templateId == v.template.id.value}">
                                            <div class="ds-template-roles__role slds-m-top_small slds-is-relative">
                                                <c:Recipient
                                                        recipient="{!recipient}"
                                                        sourceId="{#recipient.source.id}"
                                                        emailLocalizations="{!v.emailLocalizations}"
                                                        onEditAccessAuthentication="{!c.handleEditAccessAuthentication}"
                                                        onEditPrivateMessage="{!c.handleEditPrivateMessage}"
                                                        onEditCustomEmailMessage="{!c.handleEditCustomEmailMessage}"

                                                />
                                            </div>
                                        </aura:if>
                                    </aura:iteration>
                                </div>
                            </aura:if>
                        </div>

                        <!-- /Recipients -->

                        <!-- Additional Settings -->
                        <div class="{!if(v.activeStep != 2, 'slds-hide')}">
                            <h3 class="slds-m-bottom_x-small">
                                <span class="slds-text-heading_medium slds-show_inline-block">{!$Label.c.EmailMessage}</span>
                                <lightning:helptext class="slds-m-left_x-small ds-icon-adjustment"
                                                    content="{!$Label.c.EmailHelpText}"/>
                            </h3>
                            <div class="slds-form_stacked">
                                <aura:if isTrue="{!v.isEmailLocalizationEnabled}">
                                    <lightning:select class="slds-form-element" aura:id="email-language"
                                                      name="{!$Label.c.Language}"
                                                      label="{!$Label.c.Language}"
                                                      onchange="{!c.onEmailLanguageChange}">
                                        <aura:iteration items="{!v.emailLocalizations}" var="el" indexVar="elIndex">
                                            <aura:if
                                                    isTrue="{!if(or(if(and(empty(v.selectedLanguage), elIndex == 1)), v.selectedLanguage == el.language))}">
                                                <option value="{!el.language}" selected="selected">{!el.label}</option>
                                                <aura:set attribute="else">
                                                    <option value="{!el.language}">{!el.label}</option>
                                                </aura:set>
                                            </aura:if>
                                        </aura:iteration>
                                    </lightning:select>
                                </aura:if>
                                <lightning:input class="slds-form-element" aura:id="envelope-subject-input"
                                                 value="{!v.envelope.emailSubject}" name="Subject"
                                                 label="{!$Label.c.Subject}"
                                                 required="true"/>
                                <lightning:textarea class="slds-form-element" value="{!v.envelope.emailMessage}"
                                                    name="{!$Label.c.Message}" label="{!$Label.c.Message}"/>
                            </div>

                            <div class="slds-m-top_large">
                                <h3 class="slds-text-heading_medium slds-show_inline-block slds-m-right_small">{!$Label.c.AdvancedOptions}</h3>
                                <a href="javascript:void(0);"
                                   onclick="{!c.toggleAdvancedOptions}">{!if(v.showAdvancedOptions, $Label.c.Hide, $Label.c.Show)}</a>
                            </div>

                            <aura:if isTrue="{!v.showAdvancedOptions}">
                                <h4 class="slds-text-heading_label slds-m-bottom_x-small slds-p-top_small">{!$Label.c.Reminders}</h4>
                                <lightning:input type="checkbox" name="reminders"
                                                 label="{!$Label.c.SendAutomaticReminders}"
                                                 checked="{!v.envelope.notifications.remind}"/>
                                <p class="{!'slds-m-top_x-small slds-p-left_large' + if(v.remind, ' slds-text-color_weak', '')}">
                                    <lightning:input class="ds-input_inline slds-m-right_small" variant="label-hidden"
                                                     type="number" name="remind-after-days"
                                                     label="{!$Label.c.DaysBeforeFirstReminder}"
                                                     value="{!v.envelope.notifications.remindAfterDays}"
                                                     min="0"
                                                     disabled="{!not(v.envelope.notifications.remind)}"/>
                                    <span class="slds-form-element__label">{!$Label.c.DaysBeforeFirstReminder}</span>
                                </p>
                                <p class="{!'slds-m-top_x-small slds-p-left_large' + if(v.remind, ' slds-text-color_weak', '')}">
                                    <lightning:input class="ds-input_inline slds-m-right_small" variant="label-hidden"
                                                     type="number" name="remind-repeat-interval"
                                                     label="{!$Label.c.DaysBetweenReminders}"
                                                     value="{!v.envelope.notifications.remindFrequencyDays}"
                                                     min="0" disabled="{!not(v.envelope.notifications.remind)}"/>
                                    <span class="slds-form-element__label">{!$Label.c.DaysBetweenReminders}</span>
                                </p>
                                <h4 class="slds-text-heading_label slds-m-top_medium slds-m-bottom_x-small">{!$Label.c.Expiration}</h4>
                                <lightning:input type="checkbox" name="envelope-expires"
                                                 label="{!$Label.c.EnvelopeExpires}"
                                                 checked="{!v.envelope.notifications.expires}"/>
                                <p class="{!'slds-m-top_x-small slds-p-left_large' + if(v.envelope.notifications.expires, ' slds-text-color_weak', '')}">
                                    <lightning:input class="ds-input_inline slds-m-right_small" variant="label-hidden"
                                                     type="number" name="days-before-request-expires"
                                                     label="{!$Label.c.DaysBeforeExpires}"
                                                     value="{!v.envelope.notifications.expireAfterDays}"
                                                     min="0" disabled="{!not(v.envelope.notifications.expires)}"
                                                     onblur="{!c.setExpirationDate}"/>
                                    <span class="slds-form-element__label">{!$Label.c.DaysBeforeExpires}</span>
                                </p>
                                <aura:if
                                        isTrue="{!and(v.envelope.notifications.expires, v.envelope.notifications.expireAfterDays > 0)}">
                                    <p class="slds-m-vertical_x-small slds-p-left_large">
                                        <em class="slds-text-color_weak">
                                            <lightning:formattedRichText
                                                    value="{!format($Label.c.EnvelopeExpiresOn_1, v.expiresOn)}"/>
                                        </em>
                                    </p>
                                </aura:if>
                                <p class="{!'slds-m-top_x-small slds-p-left_large' + if(v.envelope.notifications.expires, ' slds-text-color_weak', '')}">
                                    <lightning:input class="ds-input_inline slds-m-right_small" variant="label-hidden"
                                                     type="number" name="days-before-warn"
                                                     label="{!$Label.c.DaysBeforeExpiresWarn}"
                                                     value="{!v.envelope.notifications.expireWarnDays}"
                                                     min="0" disabled="{!not(v.envelope.notifications.expires)}"/>
                                    <span class="slds-form-element__label">{!$Label.c.DaysBeforeExpiresWarn}</span>
                                </p>
                            </aura:if>
                        </div>
                        <!-- /Additional Settings -->
                    </div>
                </div>

                <footer class="ds-sending__footer slds-is-relative">
                    <div class="slds-grid slds-grid_pull-padded">
                        <div class="slds-col slds-no-flex">
                            <aura:if isTrue="{!v.activeStep gt 0}">
                                <lightning:button disabled="{!v.loading}" variant="neutral" label="{!$Label.c.Back}"
                                                  onclick="{!c.goBack}"/>
                                <aura:set attribute="else">
                                    <lightning:button disabled="{!v.loading}" variant="neutral"
                                                      label="{!$Label.c.Cancel}"
                                                      onclick="{!c.cancel}"/>
                                </aura:set>
                            </aura:if>
                        </div>
                        <div class="slds-col">
                            <!-- Step Indicators -->
                            <ul class="slds-carousel__indicators slds-is-absolute ds-carousel__indicators">
                                <li class="slds-carousel__indicator">
                                    <div class="{!'slds-carousel__indicator-action' + if(v.activeStep == 0, ' slds-is-active')}"
                                         role="tab" title="{!$Label.c.Files}"></div>
                                </li>
                                <li class="slds-carousel__indicator">
                                    <div class="{!'slds-carousel__indicator-action' + if(v.activeStep == 1, ' slds-is-active')}"
                                         role="tab" title="{!$Label.c.Recipients}"></div>
                                </li>
                                <li class="slds-carousel__indicator">
                                    <div class="{!'slds-carousel__indicator-action' + if(v.activeStep == 2, ' slds-is-active')}"
                                         role="tab" title="{!$Label.c.AdvancedOptions}"></div>
                                </li>
                            </ul>
                            <!-- /Step Indicators -->
                        </div>
                        <div class="slds-col slds-no-flex">
                            <lightning:button variant="brand" disabled="{!or(v.disableNext, v.loading)}"
                                              label="{!if(v.activeStep == 2, if(v.lock, $Label.c.Send, $Label.c.ContinueAndTag), $Label.c.Next)}"
                                              onclick="{!if(v.activeStep == 2, c.continueAndTag, c.goNext)}"/>
                        </div>
                    </div>
                </footer>
            </aura:if>
        </aura:if>
    </div>
</aura:component>
