<aura:component>
    <!-- attributes-->
    <aura:attribute name="navigateToNewEnvelopeConfigUrl" type="Object"/>
    <aura:attribute name="advancedSettingsExpanded" type="Boolean" access="private"/>
    <lightning:tabset selectedTabId="envelopeConfiguration">
        <lightning:tab label="{!$Label.c.Templates}" id="envelopeConfiguration">
            <c:DECSetup navigateToNewEnvelopeConfigUrl="{!v.navigateToNewEnvelopeConfigUrl}"/>
        </lightning:tab>
        <lightning:tab label="{!$Label.c.ConfigureButtons}" id="eSignButtons">
            <c:ESignatureConfigureButtons/>
        </lightning:tab>
        <lightning:tab label="{!$Label.c.AdvancedSettings}" id="advancedSettings">
            <c:Settings/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>