<apex:page controller="AgreementsController" title="Preview Agreement" sidebar="false" showHeader="true">
    <apex:includeLightning/>
    <apex:slds/>    
    <div id="appContainer"></div>
    <script type="text/javascript">
      var namespace = '{!JSENCODE(namespace)}';
      var docuSignAdmin = {!IsCurrentUserDocuSignAdmin};
      $Lightning.use(namespace + ':AgreementPreviewApp', function () {
        $Lightning.createComponent(namespace + ':AgreementPreview', 
          {
            sourceId: '{!JSENCODE($CurrentPage.parameters.sourceId)}',
            agreementId: '{!JSENCODE($CurrentPage.parameters.agreementId)}',
            currentUserEmail: '{!JSENCODE($User.email)}',
            currentUserDocuSignAdmin: docuSignAdmin
          }, 
          'appContainer', 
          function(component, status, errorMessage) {
          if (errorMessage) {
            //FixMe:Need Design
          }
        });
      });
    </script>
</apex:page>