<apex:page controller="AgreementsController" title="Preview Agreement" sidebar="false" showHeader="true">
    <apex:includeLightning/>
    <apex:slds/>
    <style type="text/css">
        #appContainer {
            min-height: 100vh;
            background-color: #f7f9fb;
            position: fixed;
        }

        .noSidebarCell #appContainer {
            min-height: calc(100vh - 120px);
        }

        .bodyDiv .outerNoSidebar,
        .noSidebarCell,
        .sidebarCell .fixed {
            padding: 0;
        }

        .noSidebarCell #appContainer .slds-scope .strike-wizard__footer {
            position: absolute;
        }
    </style>

    <div id="appContainer"></div>
    <script type="text/javascript">
      var namespace = '{!JSENCODE(namespace)}';
      var docuSignAdmin = {!IsCurrentUserDocuSignAdmin};
      $Lightning.use(namespace + ':AgreementPreviewApp', function () {
        $Lightning.createComponent(namespace + ':AgreementPreview', 
          {
            sourceId: '{!JSENCODE($CurrentPage.parameters.sourceId)}',
            agreementId: '{!JSENCODE($CurrentPage.parameters.agreementId)}',
            currentUserEmail: '{!JSENCODE($User.email)}',
            currentUserDocuSignAdmin: docuSignAdmin
          }, 
          'appContainer', 
          function(component, status, errorMessage) {
          if (errorMessage) {
            //FixMe:Need Design
          }
          $A.eventService.addHandler({
                    event: 'force:navigateToSObject',
                    handler: function (event) {
                         var myUserContext = "{!$User.UITheme}";
                        if (myUserContext == 'Theme4t' || myUserContext == 'Theme4d') {
                            // The Visualforce page is in S1 or Lightning Experience
                            sforce.one.navigateToSObject(event.getParams().recordId);
                        } else if (myUserContext == 'Theme3') {
                            // The Visualforce page is  running in Classic
                            window.parent.location = '/' + event.getParams().recordId;
                        } else {
                            console.log("Unsupported theme");
                        }
                    }
                });    
        });
      });
    </script>
</apex:page>