<apex:page showHeader="false" sidebar="false" controller="SetupController">
    <apex:includeLightning />
    <div id="lightning"/>    
    <script>
    var namespace = '{!JSENCODE(namespace)}';
    $Lightning.use(namespace + ':LightningOutApp', function(){
        $Lightning.createComponent(namespace + ':CLMSetupLayout',
                                   {},
                                   "lightning"                                                                      
                                  );
    });
    </script>    
</apex:page>