<apex:page id="CompleteSpringOAuth" controller="SetupController" title="{!$Label.DocuSign}" showHeader="false"
           sideBar="false">
    <c:Loading/>
    <script>
      function endOAuth(event, result) {
        window.opener.endSpringOAuth(event, result);
        window.close();
      }

      var error = '{!JSENCODE($CurrentPage.parameters.error)}';
      if (error) {
        endOAuth({
          status: false, message: '{!JSENCODE($CurrentPage.parameters.error_message)}' || '{!$Label.ConsentRequired}'
        }, null);
      } else {
        Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.SetupController.completeSpringOAuth}', '{!JSENCODE($CurrentPage.parameters.code)}', function (result, event) {
          endOAuth(event, result);
        });
      }
    </script>
</apex:page>
