<apex:page id="CompleteOAuth" controller="SetupController" title="{!$Label.DocuSign}" showHeader="false"
           sideBar="false">
    <c:Loading/>
    <script>
      function endOAuth(response, loginInformation) {
        var target = (loginInformation !== null && loginInformation.target !== null) ? loginInformation.target : null;
          window.opener.postMessage({response: response, loginInformation: loginInformation}, target);
          window.close();
      }

      Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.SetupController.completeOAuth}', '{!JSENCODE($CurrentPage.parameters.code)}', '{!JSENCODE($CurrentPage.parameters.state)}', '{!JSENCODE($CurrentPage.parameters.error)}', '{!JSENCODE($CurrentPage.parameters.error_message)}', function (loginInformation, response) {
        endOAuth(response, loginInformation);
      });
    </script>
</apex:page>
