<apex:page id="OnlineEditorDocumentGenerator" sidebar="false" showHeader="false" controller="OnlineEditorController"
           title="Generate Documents" standardStylesheets="false" applyHtmlTag="false" action="{!verifyDocuSignGenerator}">
    <html>
    <apex:includeLightning/>
    <apex:slds/>
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!$Resource.navUtils}"/>
    <apex:includeScript value="{!$Resource.OnlineEditorJs}"/>
    <apex:includeScript value="{!$Resource.scmwidgetsjs}"/>
    <apex:includeScript value="{!URLFOR($Resource.ds_editor, '/ds-editor-salesforce.js')}"/>

    <script type="application/javascript">
      Visualforce.remoting.timeout = 120000;

      RemoteActions = {
        generateDownloadToken: '{!$RemoteAction.OnlineEditorController.generateDownloadToken}',
        saveAttachments: '{!$RemoteAction.OnlineEditorController.saveAttachments}',
        getMergeData: '{!$RemoteAction.OnlineEditorController.getMergeData}',
        getMergeFields: '{!$RemoteAction.OnlineEditorController.getMergeFields}',
        getEntityRecords: '{!$RemoteAction.OnlineEditorController.getEntityRecords}'
      };

      Configuration = {
        isCreating: false,
        isEditing: false,
        isGenerating: true,
        namespace: '{!JSENCODE(namespace)}',
        docuSignAccountId: '{!JSENCODE(docuSignAccountId)}',
        docuSignUserId: '{!JSENCODE(docuSignUserId)}',
        docuSignEnvironment: '{!JSENCODE(docuSignEnvironment)}',
        template: Object.freeze(JSON.parse('{!JSENCODE(templateJson)}')),
        sourceId: '{!JSENCODE($CurrentPage.parameters.recordId)}',
        sendingUrl: '{!URLFOR($Page.Sending)}'
      };
      
      Labels = {
        templateUndefinedLabel: '{!$Label.UndefinedOnlineEditorTemplate}'
      };

    </script>

    <style type="text/css">
        #ds-spinner2 {
            height: calc(100vh - 165px);
        }

        #onlineEditorGenerator {
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 72px);
        }

        .onlineEditorToolbarIcon {
            background: rgb(243, 242, 242);
        }
    </style>

    <div class="slds-scope">
        <div id="toastNotificationContainer"></div>

        <div id="inputPanel">
            <div class="slds-page-header slds-border_bottom">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-media_center">
                            <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-custom">
                                <img src="{!$Resource.dsdxicon}" class="slds-icon onlineEditorToolbarIcon" alt=""/>
                            </span>
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">
                                        <span>{!$CurrentPage.parameters.recordName}</span>
                                        <div class="slds-page-header__title slds-truncate">
                                            {!$CurrentPage.parameters.title}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-no-flex slds-align-top">
                        <button id="onlineEditorCancelGeneration"
                                class="slds-button slds-button_neutral">{!$Label.Cancel}</button>
                        <button id="onlineEditorSendForSignature"
                                class="slds-button slds-button_brand">{!$Label.SendForSignature}</button>
                    </div>
                </div>
            </div>
        </div>
        <apex:outputPanel rendered="{!errorMessage!=null}">
            <div id="error" class="slds-container slds-container_large slds-container_center slds-p-around_large">
                <div class="slds-notify_container slds-is-relative">
                    <div class="slds-notify slds-notify_toast slds-theme_error slds-size_1-of-1 slds-m-around_none slds-p-right_large slds-grid_align-center"
                         role="status">
          <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top"
                title="{!$Label.Error}">
              <svg class="slds-icon slds-icon_small" aria-hidden="true">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#error')}"></use>
              </svg>
          </span>
                        <div class="slds-notify__content">
                            <h2 id="errorMessage" class="slds-text-heading_small">{!errorMessage}</h2>
                        </div>
                    </div>
                </div>
            </div>
        <div id="userEventsContainer"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!errorMessage==null}">
            <div id="ds-spinner2">
                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <div id="onlineEditorGenerator"></div>
        </apex:outputPanel>
    </div>
    </html>
</apex:page>
