<apex:page id="OnlineEditorDocumentGenerator" sidebar="false" showHeader="false" controller="OnlineEditorController"
           title="Generate Documents" standardStylesheets="false" applyHtmlTag="false">
    <apex:includeLightning/>
    <apex:slds/>
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!$Resource.navUtils}"/>
    <apex:includeScript value="{!$Resource.OnlineEditorJs}"/>
    <apex:includeScript value="{!$Resource.scmwidgetsjs}"/>
    <apex:includeScript value="{!URLFOR($Resource.ds_editor, '/ds-editor-salesforce.js')}"/>

    <script type="application/javascript">
      Visualforce.remoting.timeout = 120000;
      var templateJsonEncoded = '{!JSENCODE(templateJson)}';
      var initErrorMessage = '{!JSENCODE(errorMessage)}';

      RemoteActions = {
        generateDownloadToken: '{!$RemoteAction.OnlineEditorController.generateDownloadToken}',
        saveAttachments: '{!$RemoteAction.OnlineEditorController.saveAttachments}',
        getMergeData: '{!$RemoteAction.OnlineEditorController.getMergeData}',
        getMergeFields: '{!$RemoteAction.OnlineEditorController.getMergeFields}',
        getEntityRecords: '{!$RemoteAction.OnlineEditorController.getEntityRecords}',
        getEntityRecordsWithSearch: '{!$RemoteAction.OnlineEditorController.getEntityRecordsWithSearch}'
      };

      Configuration = {
        isCreating: false,
        isEditing: false,
        isGenerating: true,
        namespace: '{!JSENCODE(namespace)}',
        docuSignAccountId: '{!JSENCODE(docuSignAccountId)}',
        docuSignUserId: '{!JSENCODE(docuSignUserId)}',
        docuSignEnvironment: '{!JSENCODE(docuSignEnvironment)}',
        template: templateJsonEncoded ? Object.freeze(JSON.parse(templateJsonEncoded)) : '',
        sourceId: '{!JSENCODE($CurrentPage.parameters.recordId)}',
        sendingUrl: '{!URLFOR($Page.Sending)}',
        hasInitError: !!initErrorMessage,
        initError: initErrorMessage
      };

      Labels = {
        templateUndefinedLabel: '{!$Label.UndefinedOnlineEditorTemplate}'
      };


      var renderOnlineEditorGenerator = function () {
        return prepareOnlineEditorDocumentGenerator();
      };

      var sendForSignature = function () {
        prepareSendForSignature();
      };

      var ns = '{!JSENCODE(namespace)}';
      $Lightning.use(ns + ':LightningOutApp', function () {
        $Lightning.createComponent(ns + ':OnlineEditorDocumentGenerator', {
          templateId: '{!JSENCODE($CurrentPage.parameters.templateId)}',
          recordName: '{!JSENCODE($CurrentPage.parameters.recordName)}',
          title: '{!JSENCODE($CurrentPage.parameters.title)}',
          recordId: '{!JSENCODE($CurrentPage.parameters.recordId)}',
          renderOnlineEditorGenerator: renderOnlineEditorGenerator,
          sendForSignature: sendForSignature
        }, 'lightning', function (component, status, errorMessage) {
        });
      });

    </script>

    <style type="text/css">

        body {
            margin: 0;
        }

        #ds-spinner2 {
            height: calc(100vh - 165px);
        }

        #onlineEditorGenerator {
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 72px);
        }

        .onlineEditorToolbarIcon {
            background: rgb(243, 242, 242);
        }
    </style>

    <div id="toastNotificationContainer"></div>
    <div id="userEventsContainer"/>
    <div id="lightning"></div>
</apex:page>
