<apex:page id="Sending" controller="SendingController" showHeader="true" sidebar="false"
           title="{!$Label.SendWithDocuSign}">

    <apex:includeLightning/>

    <style type="text/css">
        #ds-sending {
            min-height: 100vh;
            position: relative;
        }

        .noSidebarCell #ds-sending {
            min-height: calc(100vh - 120px);
        }

        .bodyDiv .outerNoSidebar,
        .noSidebarCell,
        .sidebarCell .fixed {
            padding: 0;
        }

        .noSidebarCell #ds-sending .slds-scope .ds-sending__footer {
            position: absolute;
        }
    </style>

    <div id="ds-sending"></div>

    <script>
      var _namespace = '{!JSENCODE(namespace)}';
      var _navigateToURL = function (event) {
        var url = event.getParam('url');
        window.open(url, '_self');
      };
      var _files = '{!JSENCODE($CurrentPage.parameters.files)}'.trim();
      _files = _files ? _files.split(',') : [];
      var _phrs = '{!JSENCODE($CurrentPage.parameters.phrs)}'.trim();
      _phrs = _phrs ? JSON.parse(_phrs) : null;
      var _sendNow = '{!JSENCODE($CurrentPage.parameters.sendNow)}'.trim() === '1';
      var _lock = '{!JSENCODE($CurrentPage.parameters.lock)}'.trim() === '1';
      $Lightning.use(_namespace + ':SendingApp', function () {
        $Lightning.createComponent(_namespace + ':Sending', {
          visualforce: true,
          recordId: '{!JSENCODE($CurrentPage.parameters.sId)}',
          envelopeTemplateId: '{!JSENCODE($CurrentPage.parameters.templateId)}',
          sObjectName: '{!JSENCODE(sObjectName)}',
          files: _files,
          placeholderRecipients: _phrs,
          sendNow: _sendNow,
          lock: _lock
        }, 'ds-sending', function () {
          $A.eventService.addHandler({'event': 'force:navigateToURL', 'handler': _navigateToURL});
        });
      });
    </script>
</apex:page>
