<apex:page standardController="Contact" extensions="SendingController" showHeader="true" sidebar="false"
           title="{!$Label.dfsle__docusign}">
    <apex:form >
        <c:Sending componentNamespace="{!namespace}" sourceId="{!Id}"
                   visualforceHost="{!visualforceHost}"/>
    </apex:form>
</apex:page>