<apex:page id="Sending" controller="SendingController" showHeader="true" sidebar="false"
           title="{!$Label.SendWithDocuSign}">
    <apex:form>
        <c:Sending componentNamespace="{!namespace}"
                   sourceId="{!JSENCODE($CurrentPage.parameters.sId)}"/>
    </apex:form>
</apex:page>
