<aura:component description="NegotiateHelp">
    <!-- attributes -->
    <aura:attribute name="helpSteps" type="Object[]" access="private"/>

    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- component markup -->
    <div class="slds-p-around_large">
        <div class="ds-negotiateHelp-header">
            {!$Label.c.NegotiateHelpHeader}
        </div>
        <div class="ds-negotiateHelp-body slds-m-top_medium">
            {!$Label.c.NegotiateHelpGettingStarted}
        </div>
        <div class="ds-negotiateHelp-body slds-m-top_large">
            <aura:iteration items="{!v.helpSteps}" var="step">
                <ul class="slds-list_horizontal slds-m-bottom_large">
                    <li>{!step.stepNumber}</li>
                    <li class="slds-m-left_x-small">{!step.stepDetail}</li>
                </ul>
            </aura:iteration>
        </div>
        <div class="slds-m-left_x-small slds-m-bottom_large slds-media slds-media_large">
            <div class="slds-media__figure ds-negotiateHelp-image-box">
                <a href="{!$Label.c.ComponentsDocuSignFilesVideo}" target="_blank">
                    <img src="{!$Resource.NegotiateHelpVideo}"/>
                </a>
            </div>
            <div class="slds-media__body">
                <div class="ds-negotiateHelp-image-header">{!$Label.c.NegotiateHelpImageHeader}</div>
                <div class="slds-m-top_small ds-negotiateHelp-body">{!$Label.c.NegotiateHelpImageBody}</div>
            </div>
        </div>
        <a href="{!$Label.c.LearnNegotiateUserURL}" target="_blank">
            <lightning:button label="{!$Label.c.GoToDocumentation}"/>
        </a>
    </div>

</aura:component>