<aura:component description="AgreementsImport" controller="AgreementsController">
    <!-- FIXME : Check hardcoding and replace with labels  -->
    <!-- attributes -->
    <aura:attribute name="loading" type="Boolean"/>
    <aura:attribute name="showModal" type="Boolean" default="{!false}"/>
    <aura:attribute name="agreementDetails" type="Agreement"/>
    <aura:attribute name="currentStep" type="String"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="salesforceFiles" type="Object[]" access="private"/>
    <aura:attribute name="importedFile" type="Object"/>
    <aura:attribute name="disableSalesforceFileImport" type="Boolean" default="true" access="private"/>
    <aura:attribute name="widget" type="Object" access="private"/>
    <aura:attribute name="entityId" type="Object" access="private"/>
    <aura:attribute name="isSendingForSignature" type="Boolean" default="false" access="private"/>
    <aura:attribute name="canSendForSignature" type="Boolean" default="{!false}" access="private"/>


    <aura:handler name="strike_evt_modalCloseButtonClicked" event="c:strike_evt" action="{!c.cancelButtonClicked}"/>
    <ltng:require styles="{!$Resource.scmwidgetscss}"
                  scripts="{!join(',', $Resource.scmwidgetsjs, $Resource.stringUtils, $Resource.navUtils)}"/>

    <!-- Events -->
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="loadingEvent" type="c:LoadingEvent"/>

    <div aura:id="internalApprovalModal">
    </div>

    <div aura:id="externalReviewModal">
    </div>

    <c:strike_modal aura:id="importAgreementsModal"
                    title="{!if(v.currentStep == '1', $Label.c.ImportFiles)
                            +if(v.currentStep == '2', $Label.c.SelectFile)
                            +if(v.currentStep == '3', $Label.c.UploadFile)
                            +if(and(v.currentStep == '4', not(v.loading)), $Label.c.NewAgreementCreated)
                            +if(and(and(v.currentStep == '4', v.loading),!v.isSendingForSignature), $Label.c.UploadingAgreement)
                            +if(and(and(v.currentStep == '4', v.loading),v.isSendingForSignature), $Label.c.SendingForSignature)}"
                    showModal="{!v.showModal}"
                    showFooter="{!if(v.currentStep == '1', false,true)}"
                    successHeader="{!if(and(v.currentStep == '4', not(v.loading)), true,false)}">

        <aura:if isTrue="{!v.loading}">
            <div class="{!'ds-import-spinner_container' + if(v.currentStep == '3', ' ds-import-spinner_setupFileUpload')
                                                       + if(v.currentStep == '2', ' ds-import-spinner_setupSalesforceFiles')
                                                       + if(and(v.currentStep == '4', !v.isSendingForSignature), ' ds-import-spinner_uploadingAgreement'
                                                       + if(and(v.currentStep == '4' , v.isSendingForSignature), ' ds-import-spinner_sendingForSignature'))}">
                <c:BlueSpinner/>
            </div>
        </aura:if>
        <div class="{!'slds-scope slds-p-horizontal--xx-large' + if(v.loading, ' ds-fadeBackground')}">
            <div class="slds-grid slds-grid_vertical">
                <aura:if isTrue="{!and(v.currentStep == '1', not(v.loading))}">
                    <div class="slds-col">
                        <div class="slds-text-align--center">
                            {!$Label.c.ChooseFile}
                        </div>
                    </div>
                    <div class="slds-col slds-p-top_medium">
                        <div class="slds-grid slds-gutters_small slds-grid_vertical">
                            <div class="slds-col">
                                <a onclick="{!c.initializeSalesforceFileImport}"
                                   class="slds-box slds-box_link slds-box_x-small slds-media">
                                    <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center slds-m-left_xx-small">
                                        <span class="slds-icon slds-icon_medium">
                                            <img src="{!$Resource.import_file}"/>
                                        </span>
                                    </div>
                                    <div class="slds-media__body slds-border_left slds-p-around_small">
                                        <h2 class="slds-truncate ds-visualPickerHeading"
                                            title="{!$Label.c.ChooseSalesforceFiles}">
                                            {!$Label.c.ChooseSalesforceFiles}</h2>
                                        <p class="slds-m-top_small">{!$Label.c.SelectAssociatedFiles}</p>
                                    </div>
                                </a>
                            </div>
                            <div class="slds-col slds-p-top_medium slds-p-bottom_medium">
                                <a onclick="{!c.initializePcFileImport}"
                                   class="slds-box slds-box_link slds-box_x-small slds-media">
                                    <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center slds-m-left_xx-small">
                                        <span class="slds-icon slds-icon_medium">
                                            <img src="{!$Resource.import_upload}"/>
                                        </span>
                                    </div>
                                    <div class="slds-media__body slds-border_left slds-p-around_small">
                                        <h2 class="slds-truncate visualPickerHeading"
                                            title="{!$Label.c.UploadFromPC}">
                                            {!$Label.c.UploadFromPC}</h2>
                                        <p class="slds-m-top_small">
                                            {!$Label.c.UploadFromComputer}</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </aura:if>

                <aura:if isTrue="{!and(v.currentStep == '2', not(v.loading))}">
                    <div class="slds-col slds-p-horizontal_large ds-salesForceFileSelction_container slds-m-bottom_small">
                        <div class=" slds-text-align_center">
                            {!$Label.c.ChooseSalesforceFiles2}
                        </div>
                        <ul class="slds-m-top_small">
                            <aura:iteration items="{!v.salesforceFiles}" var="file" indexVar="fileIndex">
                                <li class="slds-item slds-p-vertical_small slds-m-top_small">
                                    <article class="slds-tile slds-media slds-media_center">
                                        <div class="slds-media__figure">
                                            <lightning:input type="checkbox" aura:id="file-checkbox" label="Select"
                                                             onchange="{!c.salesforceFileCheckboxToggle}"
                                                             checked="{!file.selected}"
                                                             class="ds-no-label" value="{!file.sourceId}"
                                                             disabled="{!v.loading}"/>
                                        </div>
                                        <div class="slds-media__figure">
                                            <!-- File Icon -->
                                            <c:IconByFileExtension extension="{!file.extension}"/>
                                            <!-- File Icon -->
                                        </div>
                                        <div class="slds-media__body">
                                            <h3 class="slds-truncate ds-fileDetails" title="{!file.name}">
                                                {!file.name}
                                            </h3>
                                            <div class="slds-truncate slds-text-color_weak fileDetails">
                                                {!file.formattedSize} • {!file.extension}
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <div class="ds-fileSpacing"/>
                            </aura:iteration>
                        </ul>
                    </div>
                </aura:if>

                <aura:if isTrue="{!and(v.currentStep == '4', not(v.loading))}">
                    <div class="slds-col">
                        <div class="slds-text-align--center">
                            {!$Label.c.SalesforceFileCopyComplete}
                        </div>
                    </div>

                    <div class="slds-col slds-p-top_medium">
                        <article class="slds-tile slds-media slds-media_center">
                            <div class="slds-media__figure">
                                <!-- File Icon -->
                                <c:IconByFileExtension extension="{!v.importedFile.extension}"/>
                                <!-- /File Icon -->
                            </div>
                            <div class="slds-media__body">
                                <h3 class="slds-tile__title slds-truncate" title="{!v.importedFile.name}"><a
                                            href="javascript:void(0);">{!v.importedFile.name}</a>
                                </h3>
                                <div class="slds-truncate slds-text-color_weak">
                                    {!v.importedFile.formattedSize} • {!v.importedFile.extension}
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="slds-col slds-p-top_medium">
                        <div class="slds-grid slds-grid_vertical">
                            <div class="slds-col slds-p-bottom_xx-small" onclick="{!c.createExternalReviewComponent}">
                                <a
                                        class="slds-box slds-box_link slds-box_x-small slds-media">
                                    <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center">
                                        <span class="slds-icon slds-icon_medium">
                                            <lightning:icon iconName="utility:answer"/>
                                        </span>
                                    </div>
                                    <div class="slds-media__body slds-p-around_xx-small">
                                        <h2 class="slds-truncate visualPickerHeading"
                                            title="{!$Label.c.SendForExternalReview}">
                                            {!$Label.c.SendForExternalReview}</h2>
                                        <p class="">{!$Label.c.NegotiateCompare}</p>
                                    </div>
                                </a>
                            </div>
                            <div class="slds-col slds-p-bottom_xx-small" onclick="{!c.createInternalApprovalComponent}">
                                <a
                                        class="slds-box slds-box_link slds-box_x-small slds-media">
                                    <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center">
                                        <span class="slds-icon slds-icon_medium">
                                            <lightning:icon iconName="utility:approval"/>
                                        </span>
                                    </div>
                                    <div class="slds-media__body slds-p-around_xx-small">
                                        <h2 class="slds-truncate visualPickerHeading"
                                            title="{!$Label.c.SendForApproval}">
                                            {!$Label.c.SendForApproval}</h2>
                                        <p class="">{!$Label.c.RequestApproval}</p>
                                    </div>
                                </a>
                            </div>
                            <div class="{!'slds-col slds-p-bottom_xx-small'+if(!v.canSendForSignature,' slds-hide','')}"
                                 onclick="{!c.navigateToSendForSignature}">
                                <a
                                        class="slds-box slds-box_link slds-box_x-small slds-media" disabled="">
                                    <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center">
                                        <span class="slds-icon slds-icon_medium">
                                            <lightning:icon iconName="utility:edit_form"/>
                                        </span>
                                    </div>
                                    <div class="slds-media__body slds-p-around_xx-small">
                                        <h2 class="slds-truncate visualPickerHeading"
                                            title="{!$Label.c.SendForSignature}">
                                            {!$Label.c.SendForSignature}</h2>
                                        <p class="">{!$Label.c.CollectSignatures}</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </aura:if>

                <div id="upload-wrapper"
                     class="{!'slds-p-around_large' + if(or(not(v.currentStep == '3'), v.loading), ' slds-hide','')}">

                </div>

            </div>
        </div>

        <!-- modal footer buttons -->
        <aura:set attribute="footerButtons">
            <aura:if isTrue="{!v.currentStep == '2'}">
                <div class="slds-grid slds-grid_align-spread">
                    <lightning:button class="slds-button slds-button--neutral" onclick="{!c.backButtonClicked}"
                                      label="Back" disabled="{!v.loading}">
                    </lightning:button>
                    <lightning:button class="slds-button slds-button_brand"
                                      onclick="{!c.salesforceFileImportTriggered}"
                                      disabled="{!if(or(v.disableSalesforceFileImport, v.loading), true , false)}"
                                      label="{!$Label.c.ImportButtonLabel}"></lightning:button>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.currentStep == '3'}">
                <div class="slds-grid slds-grid_align-spread">
                    <lightning:button class="slds-button slds-button--neutral" onclick="{!c.navigateToFirstStep}"
                                      label="Back" disabled="{!v.loading}">
                    </lightning:button>
                    <lightning:button class="slds-button slds-button--brand"
                                      onclick="{!c.pcFileImportTriggered}"
                                      label="{!$Label.c.ImportButtonLabel}" disabled="{!v.loading}"></lightning:button>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.currentStep == '4'}">
                <div class="slds-grid slds-align_absolute-center">
                    <lightning:button class="slds-button slds-button_neutral" onclick="{!c.doneButtonClicked}"
                                      label="{!$Label.c.Done}" disabled="{!v.loading}">
                    </lightning:button>
                </div>
            </aura:if>

        </aura:set>
    </c:strike_modal>

</aura:component>
