<aura:component controller="MetadataController">

    <!-- attributes -->
    <aura:attribute name="config" type="Object"/>
    <aura:attribute name="layouts" type="Object[]" access="private"/>
    <aura:attribute name="isClassic" type="Boolean"/>
    <aura:attribute name="invalidState" type="Boolean" default="{!false}"/>
    <aura:attribute name="creatingButtons" type="Boolean" default="{!false}"/>
    <aura:attribute name="genActionName" type="String" access="private"/>

    <!-- Events -->

    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:registerEvent name="showToast" type="c:strike_evt"/>
    <aura:registerEvent name="publishedButtons" type="c:strike_evt"/>

    <!-- Methods -->
    <aura:method name="validate" action="{!c.validate}"/>

    <!-- Publishing Spinner -->
    <div class="{!'ds-path__spinner_container' + if(not(v.creatingButtons), ' slds-hide')}">
        <div class="ds-image-spinner slds-spinner_container slds-is-fixed">
            <div role="status" class="slds-spinner slds-spinner_large">
                <span class="slds-assistive-text">{!$Label.c.Loading}</span>
                <img src="{!$Resource.loading}" alt="Loading"/>
            </div>
        </div>
        <div class="ds-path__spinner-text slds-is-fixed slds-text-color_weak">{!$Label.c.publishing}</div>
    </div>
    <!-- /Publishing Spinner -->

    <h3 class="slds-text-heading_medium slds-m-bottom_x-small">
        <strong>{!$Label.c.publish_customButtons}</strong>
    </h3>
    <div class="slds-m-bottom_medium slds-text-longform">
        <p>{!$Label.c.publish_Msg}</p>
    </div>

    <lightning:input aura:id="buttonLabel" type="text"  label="{!$Label.c.button_Label}"
                     value="{!$Label.c.generate + ' '+v.config.name}"  maxlength="40" onchange="{!c.checkValidState}" readonly="true"/>

    <div class="slds-m-top_medium slds-clearfix">
        <p class="slds-form-element__legend slds-form-element__label">{!$Label.c.page_Layouts}</p>
    </div>
    <aura:iteration items="{!v.layouts}" var="layout">
        <!-- Page Layout -->
        <label class="ds-mouse-through slds-media slds-media_center slds-m-bottom_x-small">
            <div class="slds-media__figure slds-m-right_x-small slds-p-top_xx-small">
                <lightning:input type="checkbox" checked="{!layout.checked}" label="{!layout.name}"
                                 class="ds-checkbox_no-label ds-checkbox_large" onchange="{!c.checkValidState}"/>
            </div>
            <div class="slds-media__content">
                <p class="slds-m-top_xxx-small">{!layout.name}</p>
            </div>
        </label>
        <!-- /Page Layout -->
    </aura:iteration>

    <aura:if isTrue="{!not(v.config.Sample__c)}">
        <lightning:button label="{!$Label.c.publish_customButtons}" class="slds-m-top_xx-small"
                          onclick="{!c.publish}" disabled="{!v.invalidState}"/>
    </aura:if>
</aura:component>