<aura:component>
        <div class="slds-p-around_large">
            <ul>
                <li class="ds-help-section-header">{!$Label.c.HelpGuides}</li>
                <li class="slds-m-top_medium ds-help-section-text">{!$Label.c.GetMoreFromAppsLauncher}</li>
                <li class="slds-m-top_medium">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-p-around_medium">
                                <div class="ds-learn-image-tile">
                                    <a href="{!$Label.c.LearnEsignUserURL}" target="_blank">
                                        <div class="slds-text-align_center">
                                            <img class="slds-m-top_large ds-learn-image" src="{!$Resource.LearnEsign}"/>
                                            <div class="slds-m-top_x-small ds-learn-image-title">
                                                {!$Label.c.LearnEsignLabel}
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-p-around_medium">
                                <div class="ds-learn-image-tile">
                                    <a href="{!$Label.c.LearnGenAdminURL}" target="_blank">
                                        <div class="slds-text-align_center">
                                            <img class="slds-m-top_large ds-learn-image" src="{!$Resource.LearnGen}"/>
                                            <div class="slds-m-top_x-small ds-learn-image-title">
                                                {!$Label.c.LearnGenLabel}
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-p-around_medium">
                                <div class="ds-learn-image-tile">
                                    <a href="{!$Label.c.LearnNegotiateUserURL}" target="_blank">
                                        <div class="slds-text-align_center">
                                            <img class="slds-m-top_large ds-learn-image" src="{!$Resource.LearnNegotiate}"/>
                                            <div class="slds-m-top_x-small ds-learn-image-title">
                                                {!$Label.c.LearnNegotiateLabel}
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-p-around_medium">
                                <div class="ds-learn-image-tile">
                                    <a href="{!$Label.c.LearnAppsLauncherAdminURL}" target="_blank">
                                        <div class="slds-text-align_center">
                                            <img class="slds-m-top_large ds-learn-image" src="{!$Resource.HelpAddUsers}" />
                                            <div class="slds-m-top_x-small ds-learn-image-title">
                                                {!$Label.c.LearnAddUsersLabel}
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-3">
                            <div class="slds-p-around_medium">
                                <div class="ds-learn-image-tile">
                                    <a href="{!$Label.c.LearnComponentsLayoutsURL}" target="_blank">
                                        <div class="slds-text-align_center">
                                            <img class="slds-m-top_large ds-learn-image" src="{!$Resource.HelpAddComponents}" />
                                            <div class="slds-m-top_x-small ds-learn-image-title">
                                                {!$Label.c.LearnAddComponentsLabel}
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="slds-m-top_xx-large ds-help-section-header">{!$Label.c.UsefulLinks}</li>
                <li class="slds-m-top_medium">
                    <div class="slds-grid slds-p-bottom_medium ds-icon-color slds-wrap">
                        <div class="slds-col slds-size_6-of-12">
                            <lightning:icon size="small" 
                                            iconName="utility:help_center"
                                            alternativeText="{!$Label.c.HelpCenterImgAltText}"/>
                            <span class="ds-fonts-color slds-p-left_large">
                                <b><lightning:formattedUrl label="{!$Label.c.SupportCenterTitle}" value="{!$Label.c.SupportSiteURL}"/></b>
                            </span>
                            <div class="slds-p-left_xx-large">{!$Label.c.SupportCenterSummary}</div>
                        </div>
                    </div>
                </li>
                <li class="slds-m-top_medium">
                    <div class="slds-grid slds-p-bottom_medium ds-icon-color slds-wrap">
                        <div class="slds-col slds-size_6-of-12">
                            <lightning:icon size="small" 
                                            iconName="utility:groups" 
                                            alternativeText="{!$Label.c.HelpCenterImgAltText}"/>
                            <span class="ds-fonts-color slds-p-left_large">
                                <b><lightning:formattedUrl label="{!$Label.c.CommunityTitle}" value="{!$Label.c.VisitCommunityURL}"/></b>
                            </span>
                            <div class="slds-p-left_xx-large">{!$Label.c.CommunitySummary}</div>
                        </div>
                    </div>
                </li>
                <li class="slds-m-top_medium">
                    <div class="slds-grid slds-p-bottom_medium ds-icon-color slds-wrap">
                        <div class="slds-col slds-size_6-of-12">
                            <lightning:icon size="small" 
                                            iconName="utility:ribbon" 
                                            alternativeText="{!$Label.c.HelpCenterImgAltText}"/>
                            <span class="ds-fonts-color slds-p-left_large">
                                <b><lightning:formattedUrl label="{!$Label.c.DocuSignUniversityTitle}" value="{!$Label.c.GetTrainingURL}"/></b>
                            </span>
                            <div class="slds-p-left_xx-large">{!$Label.c.DocuSignUniversitySummary}</div>
                        </div>
                    </div>
                </li>
                <li class="slds-m-top_medium">
                    <div class="slds-grid slds-p-bottom_medium ds-icon-color slds-wrap">
                        <div class="slds-col slds-size_6-of-12">
                            <lightning:icon size="small" 
                                            iconName="utility:knowledge_base"
                                            alternativeText="{!$Label.c.HelpCenterImgAltText}"/>
                            <span class="ds-fonts-color slds-p-left_large">
                                <b><lightning:formattedUrl label="{!$Label.c.KnowledgeMarket}" value="{!$Label.c.ViewResourcesURL}"/></b>
                            </span>
                            <div class="slds-p-left_xx-large">{!$Label.c.KnowledgeMarketSummary}</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
</aura:component>