<aura:component access="global">
    <ltng:require scripts="{!$Resource.stringUtils}"/>

    <aura:attribute name="visualforce" type="Boolean" default="false"/>

    <!-- TODO: Clean up toast notifications. Make attributes private. The only way to interact with this should      -->
    <!-- be through public methods. This will result in better encapsulation and consistency. Also use               -->
    <!-- RootComponent instead of constantly reinventing the wheel.                                                  -->
    <aura:attribute name="showToast" type="Boolean" default="false"/>
    <aura:attribute name="mode" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="detail" type="String"/>

    <aura:method name="show" action="{!c.show}" access="public">
        <aura:attribute name="mode" type="String" required="true"/>
        <aura:attribute name="message" type="String" required="true"/>
        <aura:attribute name="detail" type="String" required="false"/>
    </aura:method>

    <aura:method name="close" action="{!c.close}" access="public"/>

    <aura:if isTrue="{!v.showToast}">
        <div aura:id="toast"
             class="{!if(v.showToast, 'ds-toast_shown ', 'slds-hide ') + 'ds-toast slds-notify_container' + if(v.visualforce, ' ds-toast_vf', '')}">
            <div class="{!'slds-notify slds-notify_toast ' + if(v.mode == 'success', 'slds-theme_success', if(v.mode == 'warning', 'slds-theme_warning', 'slds-theme_error'))}"
                 role="alert">
                <lightning:icon class="slds-no-flex slds-m-right_small" size="small"
                                iconName="{!if(v.mode == 'success', 'utility:success', if(v.mode == 'warning', 'utility:warning', 'utility:error'))}"
                                variant="inverse"/>
                <lightning:buttonIcon class="slds-button_icon-inverse slds-notify__close slds-m-left_small"
                                      alternativeText="close"
                                      iconName="utility:close"
                                      size="large"
                                      variant="bare"
                                      onclick="{!c.close}"/>
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small slds-m-top_xxx-small"><lightning:formattedRichText value="{!v.message}"/></h2>
                    <aura:if isTrue="{!not(empty(v.detail))}">
                        <lightning:formattedRichText value="{!v.detail}"/>
                    </aura:if>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>
