<aura:component controller="AgreementsController">
    <aura:attribute name="agreement" type="Agreement" access="public"/>
    <aura:attribute name="sourceId" type="Id" access="public"/>
    <aura:attribute name="widget" type="Object"/>
    <aura:attribute name="uiHelper" type="Object" access="public"/>
    <aura:handler name="change" value="{!v.agreement}" action="{!c.onLoad}"/>
    <div id="agreementDocumentView"/>
</aura:component>