<aura:component controller="AgreementsController">
    <!-- component attributes -->
    <ltng:require scripts="{!$Resource.stringUtils}"/>
    <ltng:require scripts="{!$Resource.historyItemTypes}"/>
    <aura:attribute name="agreement" type="Agreement" access="public"/>
    <aura:attribute name="sourceId" type="Id" access="public"/>
    <aura:attribute name="currentUserEmail" type="String" access="public"/>
    <aura:attribute name="currentUserDocuSignAdmin" type="Boolean" access="public"/>
    <aura:attribute name="currentUserDocuSignIntegrationUser" type="Boolean" access="public"/>
    <aura:attribute name="approvalWorkItems" type="AgreementApprovalWorkItem"/>
    <aura:attribute name="agreementVersions" type="Object[]" access="private"/>
    <aura:attribute name="widget" type="Object"/>
    <aura:attribute name="uiHelper" type="Object" access="public"/>
    <aura:attribute name="loading" type="Boolean" default="false"/>
    <aura:attribute name="AgreementStatusTypes" type="Object"/>

    <!--handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.initializeResources}"/>
    <aura:handler name="change" value="{!v.agreement}" action="{!c.onLoad}"/>

    <!-- events -->
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="loadingEvent" type="c:LoadingEvent"/>

    <!-- body of the component -->

    <!-- loading -->
    <aura:if isTrue="{!v.loading}">
        <div class="slds-is-static">
            <c:BlueSpinner/>
        </div>
    </aura:if>

    <!--div for loading the Agreement Preview Widget and history Items -->
    <div class="{!if(v.loading, 'ds-fadeBackground')}" id="agreementDocumentView"></div>
</aura:component>