<aura:component implements="force:lightningQuickActionWithoutHeader">
    <aura:attribute name="loading" type="Boolean"/>
    <aura:attribute name="visualforce" type="Boolean"/>

    <aura:if isTrue="{!v.loading}">
        <lightning:spinner class="{!if(v.visualforce, 'ds-spinner_visualforce')}" size="large"
                           alternativeText="{!$Label.c.Loading}"/>
    </aura:if>
</aura:component>
