<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
	<labels>
		<fullName>CannotCreateFields_2</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unauthorized field create</shortDescription>
		<value>Create is unauthorized for {0} fields: {1}</value>
	</labels>
	<labels>
		<fullName>CannotCreateObject</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unauthorized object create</shortDescription>
		<value>Create is unauthorized for object:</value>
	</labels>
	<labels>
		<fullName>CannotDeleteObject</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unauthorized object delete</shortDescription>
		<value>Delete is unauthorized for object:</value>
	</labels>
	<labels>
		<fullName>CannotQueryFields_2</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unauthorized field query</shortDescription>
		<value>Query is unauthorized for {0} fields: {1}</value>
	</labels>
	<labels>
		<fullName>CannotQueryObject</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unauthorized object query</shortDescription>
		<value>Query is unauthorized for object:</value>
	</labels>
	<labels>
		<fullName>CannotUpdateFields_2</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unauthorized field update</shortDescription>
		<value>Update is unauthorized for {0} fields: {1}</value>
	</labels>
	<labels>
		<fullName>CannotUpdateObject</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unauthorized object update</shortDescription>
		<value>Update is unauthorized for object:</value>
	</labels>
	<labels>
		<fullName>CannotFilterFields_2</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Fields not filterable</shortDescription>
		<value>Cannot filter {0} on fields: {1}</value>
	</labels>
	<labels>
		<fullName>EncryptedFields_2</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Fields are encrypted</shortDescription>
		<value>Object {0} has encrypted fields: {1}</value>
	</labels>
	<labels>
		<fullName>EnvelopeNotFound</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Envelope Not Found</shortDescription>
		<value>Envelope not found.</value>
	</labels>
	<labels>
		<fullName>ForLabel</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>For</shortDescription>
		<value>for</value>
	</labels>
	<labels>
		<fullName>InvalidEntity</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Entity</shortDescription>
		<value>Invalid entity.</value>
	</labels>
	<labels>
		<fullName>InvalidType</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Type</shortDescription>
		<value>Invalid type.</value>
	</labels>
	<labels>
		<fullName>InvalidUUID</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid UUID</shortDescription>
		<value>Invalid UUID.</value>
	</labels>
	<labels>
		<fullName>InvalidEnvelope</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid envelope</shortDescription>
		<value>The envelope is invalid.</value>
	</labels>
	<labels>
		<fullName>InvalidSource</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid source</shortDescription>
		<value>The source is invalid.</value>
	</labels>
	<labels>
		<fullName>MustBeActivated</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Must Be Activated</shortDescription>
		<value>Please verify that you have been granted access to DocuSign, your account settings are correct and that you have responded to all activation emails.</value>
	</labels>
	<labels>
		<fullName>MustBeAdministrator</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Must Be Administrator</shortDescription>
		<value>You must have administrator permissions to perform this operation.</value>
	</labels>
	<labels>
		<fullName>MustBeDocuSignAdministrator</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Must Be DocuSign Administrator</shortDescription>
		<value>You must have DocuSign administrator permissions to perform this operation.</value>
	</labels>
	<labels>
		<fullName>MustBeDocuSignUser</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Must Be DocuSign User</shortDescription>
		<value>You must have DocuSign user permissions to perform this operation.</value>
	</labels>
	<labels>
		<fullName>NotEnvelopeOwner</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Not the owner of the envelope</shortDescription>
		<value>Not the owner of the envelope.</value>
	</labels>
	<labels>
		<fullName>UndefinedId</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined ID</shortDescription>
		<value>Undefined ID.</value>
	</labels>
	<labels>
		<fullName>UndefinedType</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined Type</shortDescription>
		<value>Undefined type.</value>
	</labels>
	<labels>
		<fullName>Unknown</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unknown</shortDescription>
		<value>Unknown</value>
	</labels>
	<labels>
		<fullName>StepSuccess</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Post-install step successful</shortDescription>
		<value>SUCCESS</value>
	</labels>
	<labels>
		<fullName>StepFailure</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Post-install step failed</shortDescription>
		<value>FAILURE</value>
	</labels>
	<labels>
		<fullName>StepSkipped</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Post-install step skipped</shortDescription>
		<value>SKIPPED</value>
	</labels>
	<labels>
		<fullName>StepUnknown</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Post-install step status unknown</shortDescription>
		<value>UNKNOWN</value>
	</labels>
	<labels>
		<fullName>RunPostInstallScripts</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Run Post-Install Scripts</shortDescription>
		<value>Run Post-Install Scripts</value>
	</labels>
	<labels>
		<fullName>PostInstallCriteriaNotMet</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Post-install criteria not met</shortDescription>
		<value>Post-install script criteria not met</value>
	</labels>
	<labels>
		<fullName>AssignAdminPermissionSet</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Assign admin permission set</shortDescription>
		<value>Assign DocuSign Administrator permission set</value>
	</labels>
	<labels>
		<fullName>PostInstallEmailSubject_1</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Post-install email subject</shortDescription>
		<value>DocuSign for Salesforce Essentials post-install script results from {0}</value>
	</labels>
	<labels>
		<fullName>PostInstallEmailBody_4</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Post-install email body</shortDescription>
		<value>Organization: {0}\nUpgrading from: {1}\nUpgrading to: {2}\n{3}</value>
	</labels>
	<labels>
		<fullName>InitializeAccountSettings</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Initialize account settings</shortDescription>
		<value>Initialize account settings</value>
	</labels>
	<labels>
		<fullName>InitializeEnvelopeSettings</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Initialize envelope settings</shortDescription>
		<value>Initialize envelope settings</value>
	</labels>
	<labels>
		<fullName>InitializeChatterSettings</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Initialize Chatter settings</shortDescription>
		<value>Initialize Chatter settings</value>
	</labels>
	<labels>
		<fullName>CreateDefaultRecipientRoles</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Create default recipient roles</shortDescription>
		<value>Create default recipient roles</value>
	</labels>
	<labels>
		<fullName>InvalidUrlParameter</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid parameter in the page URL.</shortDescription>
		<value>Invalid parameter in the page URL.</value>
	</labels>
	<labels>
		<fullName>None</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>None</shortDescription>
		<value>None</value>
	</labels>
	<labels>
		<fullName>AlreadyComplete</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Already Complete</shortDescription>
		<value>Already complete</value>
	</labels>
	<labels>
		<fullName>UserMustBeProvided</fullName>
		<categories>PostInstall</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>User Must Be Provided</shortDescription>
		<value>Salesforce user must be provided.</value>
	</labels>
	<labels>
		<fullName>InvalidEntityResolver_1</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Entity Resolver</shortDescription>
		<value>Invalid entity resolver: {0}.</value>
	</labels>
	<labels>
		<fullName>InvalidDocumentResolver_1</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Document Resolver</shortDescription>
		<value>Invalid document resolver: {0}.</value>
	</labels>
	<labels>
		<fullName>InvalidRecipientResolver_1</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Recipient Resolver</shortDescription>
		<value>Invalid recipient resolver: {0}.</value>
	</labels>
	<labels>
		<fullName>SalesforceOrgStorageLimitExceeded</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Salesforce Organization Storage Limit Exceeded</shortDescription>
		<value>This Salesforce organization’s storage limit has been exceeded. Contact your system administrator.
		</value>
	</labels>
	<labels>
		<fullName>SalesforceApiErrorUnexpectedResponse</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Salesforce API Error</shortDescription>
		<value>Unexpected response from Salesforce API.</value>
	</labels>
	<labels>
		<fullName>NullApiResponse</fullName>
		<categories>API</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Null API Response</shortDescription>
		<value>No response received from API.</value>
	</labels>
	<labels>
		<fullName>ContentTypeNotSupported</fullName>
		<categories>API</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Content Type Not Supported</shortDescription>
		<value>Content type is not supported.</value>
	</labels>
	<labels>
		<fullName>RemoteSiteMissing_1</fullName>
		<categories>API</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Remote Site Missing</shortDescription>
		<value>Remote site is not authorized: {0}.</value>
	</labels>
	<labels>
		<fullName>SalesforceApiError_1</fullName>
		<categories>API</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Salesforce API Error</shortDescription>
		<value>An error occurred when invoking a Salesforce API: {0}.</value>
	</labels>
	<labels>
		<fullName>English</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>English</shortDescription>
		<value>English</value>
	</labels>
	<labels>
		<fullName>German</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>German</shortDescription>
		<value>German</value>
	</labels>
	<labels>
		<fullName>Spanish</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Spanish</shortDescription>
		<value>Spanish</value>
	</labels>
	<labels>
		<fullName>French</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>French</shortDescription>
		<value>French</value>
	</labels>
	<labels>
		<fullName>Italian</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Italian</shortDescription>
		<value>Italian</value>
	</labels>
	<labels>
		<fullName>Japanese</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Japanese</shortDescription>
		<value>Japanese</value>
	</labels>
	<labels>
		<fullName>Korean</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Korean</shortDescription>
		<value>Korean</value>
	</labels>
	<labels>
		<fullName>Dutch</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Dutch</shortDescription>
		<value>Dutch</value>
	</labels>
	<labels>
		<fullName>PortugueseBrazilian</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Portuguese (Brazilian)</shortDescription>
		<value>Portuguese (Brazilian)</value>
	</labels>
	<labels>
		<fullName>Russian</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Russian</shortDescription>
		<value>Russian</value>
	</labels>
	<labels>
		<fullName>ChineseSimplified</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Chinese (Simplified)</shortDescription>
		<value>Chinese (Simplified)</value>
	</labels>
	<labels>
		<fullName>ChineseTraditional</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Chinese (Traditional)</shortDescription>
		<value>Chinese (Traditional)</value>
	</labels>
	<labels>
		<fullName>UnrecognizedLanguageCode</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unrecognized Language Code</shortDescription>
		<value>Unrecognized language code.</value>
	</labels>
	<labels>
		<fullName>CurrentChatterLanguageSettings</fullName>
		<categories>Localization</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>CurrentChatterLanguageSettings</shortDescription>
		<value>--- Current Settings ---</value>
	</labels>
	<labels>
		<fullName>UndefinedChatterText</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined Chatter Text</shortDescription>
		<value>Chatter text is undefined.</value>
	</labels>
	<labels>
		<fullName>UndefinedString</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined String</shortDescription>
		<value>--</value>
	</labels>
	<labels>
		<fullName>InvalidEnvironment</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Environment</shortDescription>
		<value>Invalid DocuSign environment.</value>
	</labels>
	<labels>
		<fullName>SigningGroup</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Signing Group</shortDescription>
		<value>Signing Group</value>
	</labels>
	<labels>
		<fullName>AccountNotConfigured</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Account not Configured</shortDescription>
		<value>DocuSign has not yet been configured for this account.</value>
	</labels>
	<labels>
		<fullName>ConfigurationError</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>ConfigurationError</shortDescription>
		<value>DocuSign is not configured correctly. Please contact your system administrator for assistance.</value>
	</labels>
	<labels>
		<fullName>InvalidUsernameOrPassword</fullName>
		<categories>Errors,Auth</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Username or Password</shortDescription>
		<value>Invalid username or password.</value>
	</labels>
	<labels>
		<fullName>ActivationRequired</fullName>
		<categories>Errors,AccountAPI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>DocuSign Account Activation Required</shortDescription>
		<value>A DocuSign account already exists, but requires activation. The user should have received an email
			message containing an activation link. Once the activation has been completed the user must click on the
			DocuSign Admin tab and enter the password there.
		</value>
	</labels>
	<labels>
		<fullName>AccountAlreadyExists</fullName>
		<categories>Errors,AccountAPI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>DocuSign Account Already Exists</shortDescription>
		<value>A DocuSign account already exists for this username.</value>
	</labels>
	<labels>
		<fullName>UsernameNotAllowed</fullName>
		<categories>Errors,AccountAPI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Username not Allowed</shortDescription>
		<value>The email address is not allowed because it belongs to a restricted domain.</value>
	</labels>
	<labels>
		<fullName>AccountProvisioningFailed</fullName>
		<categories>Errors,AccountAPI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Account Provisioning Failed</shortDescription>
		<value>An error occurred while provisioning DocuSign account. Please contact DocuSign Support:
			https://support.docusign.com/.
		</value>
	</labels>
	<labels>
		<fullName>Approve</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Approve</shortDescription>
		<value>Approve</value>
	</labels>
	<labels>
		<fullName>Checkbox</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Checkbox</shortDescription>
		<value>Checkbox</value>
	</labels>
	<labels>
		<fullName>Company</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Company</shortDescription>
		<value>Company</value>
	</labels>
	<labels>
		<fullName>DateSigned</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Date Signed</shortDescription>
		<value>Date Signed</value>
	</labels>
	<labels>
		<fullName>EmailAddress</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Email Address</shortDescription>
		<value>Email Address</value>
	</labels>
	<labels>
		<fullName>Decline</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Decline</shortDescription>
		<value>Decline</value>
	</labels>
	<labels>
		<fullName>DropDown</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Drop Down</shortDescription>
		<value>Drop Down</value>
	</labels>
	<labels>
		<fullName>EnvelopeId</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Envelope ID</shortDescription>
		<value>Envelope ID</value>
	</labels>
	<labels>
		<fullName>FirstName</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>First Name</shortDescription>
		<value>First Name</value>
	</labels>
	<labels>
		<fullName>Formula</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Formula</shortDescription>
		<value>Formula</value>
	</labels>
	<labels>
		<fullName>FullName</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Full Name</shortDescription>
		<value>Full Name</value>
	</labels>
	<labels>
		<fullName>Title</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Title</shortDescription>
		<value>Title</value>
	</labels>
	<labels>
		<fullName>InitialHere</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Initial Here</shortDescription>
		<value>Initial Here</value>
	</labels>
	<labels>
		<fullName>InitialHereOptional</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Initial Here Optional</shortDescription>
		<value>Initial Here Optional</value>
	</labels>
	<labels>
		<fullName>LastName</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Last Name</shortDescription>
		<value>Last Name</value>
	</labels>
	<labels>
		<fullName>Note</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Note</shortDescription>
		<value>Note</value>
	</labels>
	<labels>
		<fullName>SignHere</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Sign Here</shortDescription>
		<value>Sign Here</value>
	</labels>
	<labels>
		<fullName>SignHereOptional</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Sign Here Optional</shortDescription>
		<value>Sign Here Optional</value>
	</labels>
	<labels>
		<fullName>RadioButton</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Radio Button</shortDescription>
		<value>Radio Button</value>
	</labels>
	<labels>
		<fullName>SignerAttachment</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Signer Attachment</shortDescription>
		<value>Signer Attachment</value>
	</labels>
	<labels>
		<fullName>TextField</fullName>
		<categories>CustomTab</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Text Field</shortDescription>
		<value>Text Field</value>
	</labels>
	<labels>
		<fullName>UndefinedArgument</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined Argument</shortDescription>
		<value>Argument is undefined.</value>
	</labels>
	<labels>
		<fullName>UndefinedEnvelope</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined envelope</shortDescription>
		<value>Envelope is undefined.</value>
	</labels>
	<labels>
		<fullName>UndefinedDocument</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined document</shortDescription>
		<value>Document is undefined.</value>
	</labels>
	<labels>
		<fullName>UndefinedRecipient</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined recipient</shortDescription>
		<value>Recipient is undefined.</value>
	</labels>
	<labels>
		<fullName>CannotReadDocumentContent_1</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Cannot Read Document Content</shortDescription>
		<value>Unable to read content for documents: {0}.</value>
	</labels>
	<labels>
		<fullName>SigningGroupsProhibited</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Signing Groups prohibited</shortDescription>
		<value>Signing Groups are not enabled for your account.</value>
	</labels>
	<labels>
		<fullName>InvalidCorrectionState</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Correction State</shortDescription>
		<value>Correction permission must be turned on and envelope must be in &apos;sent&apos; or &apos;delivered&apos;
			state to allow correction.
		</value>
	</labels>
	<labels>
		<fullName>EnvelopeLockedCorrectionInProgress</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Envelope Locked</shortDescription>
		<value>This envelope is locked. An envelope correction is already in progress.</value>
	</labels>
	<labels>
		<fullName>EnvelopeNotFoundOrUnauthorized</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Envelope not Found or Unauthorized</shortDescription>
		<value>The envelope either does not exist or you have no rights to it.</value>
	</labels>
	<labels>
		<fullName>Failed21CFRPart11</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Signers Required to Meet 21 CFR Part 11</shortDescription>
		<value>Cannot send envelope. Signers that are required to meet 21 CFR part 11 compliance must have at least one
			required, non-conditional Signature or Initials tab.
		</value>
	</labels>
	<labels>
		<fullName>RecipientMustBeUser</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Recipient Must Be Active User</shortDescription>
		<value>Cannot send envelope. Account settings indicate the recipient must be an active DocuSign user.</value>
	</labels>
	<labels>
		<fullName>TrialAccountExpired</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Trial Account Expired</shortDescription>
		<value>Your free trial has ended. &lt;a href=&quot;https://www.docusign.com/solutions/salesforce&quot; target=&quot;_blank&quot;&gt;Upgrade
			your account&lt;/a&gt; to continue using DocuSign for Salesforce.
		</value>
	</labels>
	<labels>
		<fullName>TrialAccountExpiresToday</fullName>
		<categories>Warnings,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Trial Account Expires Today</shortDescription>
		<value>Today is last day on your trial. &lt;a href=&quot;https://www.docusign.com/solutions/salesforce&quot;
			target=&quot;_blank&quot;&gt;Upgrade your account&lt;/a&gt; to continue using DocuSign for Salesforce.
		</value>
	</labels>
	<labels>
		<fullName>TrialAccountExpiresOneDay</fullName>
		<categories>Warnings,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Trial Account Expires in One Day</shortDescription>
		<value>You have one day remaining on your trial. &lt;a href=&quot;https://www.docusign.com/solutions/salesforce&quot;
			target=&quot;_blank&quot;&gt;Upgrade your account&lt;/a&gt; to continue using DocuSign for Salesforce.
		</value>
	</labels>
	<labels>
		<fullName>TrialAccountExpiresSoon_1</fullName>
		<categories>Warnings,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Trial Account Expires Soon</shortDescription>
		<value>You have {0} days remaining on your trial. &lt;a href=&quot;https://www.docusign.com/solutions/salesforce&quot;
			target=&quot;_blank&quot;&gt;Upgrade your account&lt;/a&gt; to continue using DocuSign for Salesforce.
		</value>
	</labels>
	<labels>
		<fullName>InvalidFileExtension</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid File Extension</shortDescription>
		<value>Cannot send envelope. It is likely that a file being submitted is missing a file extension, or has an
			extension unknown to DocuSign.
		</value>
	</labels>
	<labels>
		<fullName>AccountInSessionSigningMustBeEnabled</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Account In Session Signing Must Be Enabled</shortDescription>
		<value>Cannot send envelope. Please ensure that the DocuSign account has In Session signing enabled.</value>
	</labels>
	<labels>
		<fullName>InvalidAccountSettings</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid User Settings</shortDescription>
		<value>
			There may be an issue with one or more settings in your DocuSign account. The user whose credentials are
			used to enable the integration between DocuSign for Salesforce and DocuSign (sometimes known as the SOBO
			user) must have all of the following permissions and flags checked; &quot;Can Manage Account&quot;, &quot;Can
			Send
			Envelope&quot;, &quot;Allow Send on Behalf Of&quot;, and &quot;API Account Wide Access&quot;. All of these
			setting may be accessed by
			logging directly in to DocuSign, clicking Preferences, and selecting the Permissions area of the
			Administration console. Unless all of those settings are enabled, the integration will not function
			properly. It is possible the issue is unrelated to these settings, but these must be checked first. Please
			contact your DocuSign administrator to verify whether any settings have recently changed in DocuSign.
		</value>
	</labels>
	<labels>
		<fullName>EmptySigningGroup</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Signing Group Has no Members</shortDescription>
		<value>Cannot send envelope. Signing Group has no members.</value>
	</labels>
	<labels>
		<fullName>InvalidRecipientUsername</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Recipient Username</shortDescription>
		<value>Cannot send envelope. Invalid recipient username.</value>
	</labels>
	<labels>
		<fullName>CannotResolveDocumentType_1</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Cannot Resolve Document</shortDescription>
		<value>Cannot resolve document type {0}.</value>
	</labels>
	<labels>
		<fullName>CannotResolveRecipientSource_1</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Cannot resolve recipient source</shortDescription>
		<value>Cannot resolve recipient source {0}.</value>
	</labels>
	<labels>
		<fullName>NoValidAccounts</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>No Valid Accounts</shortDescription>
		<value>
			There is an issue with your DocuSign account settings. The following permissions must all be enabled: &apos;Manage
			Account&apos;, &apos;Send Envelopes&apos;, &apos;Send on Behalf Of&apos;, and &apos;API Account Wide Access&apos;.
			To update these settings, log in to DocuSign, select Preferences, then select Permissions.
		</value>
	</labels>
	<labels>
		<fullName>CompanyRequired</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Must Specify Company</shortDescription>
		<value>Company name is required.</value>
	</labels>
	<labels>
		<fullName>EmailRequired</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Must Specify Email</shortDescription>
		<value>Email address is required.</value>
	</labels>
	<labels>
		<fullName>NameRequired</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Must Specify Name</shortDescription>
		<value>Full name is required.</value>
	</labels>
	<labels>
		<fullName>MustAgreeToTCs</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Must Agree to DocuSign T&amp;Cs</shortDescription>
		<value>You must agree to the DocuSign terms and conditions.</value>
	</labels>
	<labels>
		<fullName>InvalidEmail</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Email Address</shortDescription>
		<value>The email address is invalid.</value>
	</labels>
	<labels>
		<fullName>InvalidTrialAccount</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Trial Account</shortDescription>
		<value>The trial account is invalid.</value>
	</labels>
	<labels>
		<fullName>UnauthorizedPageAccess</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unauthorized Page Access</shortDescription>
		<value>Sorry, you do not have access to this page.</value>
	</labels>
	<labels>
		<fullName>MyPersonalContent</fullName>
		<categories>Document</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>My Personal Content</shortDescription>
		<value>My Personal Content</value>
	</labels>
	<labels>
		<fullName>AllValuesMustNotBeBlank</fullName>
		<categories>Errors,Validation</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>All value must not be blank</shortDescription>
		<value>All values must not be blank.</value>
	</labels>
	<labels>
		<fullName>InvalidEmailSettings</fullName>
		<categories>Errors,Validation</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid email settings</shortDescription>
		<value>Email settings are invalid.</value>
	</labels>
	<labels>
		<fullName>InvalidChatterText</fullName>
		<categories>Errors,Validation</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid Chatter text</shortDescription>
		<value>Chatter text is invalid.</value>
	</labels>
	<labels>
		<fullName>AtLeastOneDocumentIsRequired</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>At least one document is required</shortDescription>
		<value>At least one document is required.</value>
	</labels>
	<labels>
		<fullName>AtLeastOneRecipientIsRequired</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>At least one recipient is required</shortDescription>
		<value>At least one recipient is required.</value>
	</labels>
	<labels>
		<fullName>InvalidFileType</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid file type</shortDescription>
		<value>File type is unsupported.</value>
	</labels>
	<labels>
		<fullName>RequiredCustomField_1</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>A required custom field value is missing</shortDescription>
		<value>Required custom field &apos;{0}&apos; value is missing.</value>
	</labels>
	<labels>
		<fullName>EmailSubjectRequired</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Email subject is required</shortDescription>
		<value>An email subject is required and must be less than 100 characters in length.</value>
	</labels>
	<labels>
		<fullName>EmailMessageTooLarge</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Email message too large</shortDescription>
		<value>Email message is limited to 2000 characters.</value>
	</labels>
	<labels>
		<fullName>InvalidNotificationSettings</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid notification settings</shortDescription>
		<value>Invalid reminders and expiration settings. Values must be non-negative if defined.</value>
	</labels>
	<labels>
		<fullName>PlaceholderRecipientMustHaveRole</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Placeholder role required</shortDescription>
		<value>Placeholder recipient must have a role.</value>
	</labels>
	<labels>
		<fullName>RequiredEmptyList_1</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Empty List</shortDescription>
		<value>Custom field &apos;{0}&apos; is not configured correctly for your account: a required list field does not
			have any options. Please contact your DocuSign administrator to correct the custom field.
		</value>
	</labels>
	<labels>
		<fullName>InvalidRelatedContact</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid related contact</shortDescription>
		<value>Invalid related contact. Exactly one recipient must be defined with a valid table relationship and column
			mappings.
		</value>
	</labels>
	<labels>
		<fullName>UndefinedSigningGroup</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined Signing Group</shortDescription>
		<value>Undefined Signing Group.</value>
	</labels>
	<labels>
		<fullName>SigningGroupNotFound</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Signing Group not found</shortDescription>
		<value>Signing Group does not exist.</value>
	</labels>
	<labels>
		<fullName>CannotRemoveSelf</fullName>
		<categories>Errors,Account</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Cannot remove self</shortDescription>
		<value>You cannot remove yourself from the active DocuSign users. Doing so will remove your ability to
			administer DocuSign for Salesforce.
		</value>
	</labels>
	<labels>
		<fullName>StatusNotFound_1</fullName>
		<categories>Errors,Status</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Status not found</shortDescription>
		<value>DocuSign status not found for envelope {0}.</value>
	</labels>
	<labels>
		<fullName>UndefinedDocuSignEnvelopeId</fullName>
		<categories>Errors,Status</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Undefined DocuSign envelope ID</shortDescription>
		<value>DocuSign envelope ID is undefined.</value>
	</labels>
	<labels>
		<fullName>AtLeastOneEnvelopeIsRequired</fullName>
		<categories>Errors,Status</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>At least one envelope is required</shortDescription>
		<value>At least one envelope is required.</value>
	</labels>
	<labels>
		<fullName>EnvelopesMustBeSent</fullName>
		<categories>Errors,Status</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Envelopes must be sent</shortDescription>
		<value>All envelopes must be in &apos;sent&apos; or &apos;created&apos; state with a valid DocuSign ID to create
			associated status records.
		</value>
	</labels>
	<labels>
		<fullName>CannotCreateStatus</fullName>
		<categories>Errors,Status</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Cannot create status</shortDescription>
		<value>Cannot create status.</value>
	</labels>
	<labels>
		<fullName>CannotVoidEnvelope</fullName>
		<categories>Errors,Status</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Cannot void envelope</shortDescription>
		<value>Void is only available if the envelope status is &apos;sent&apos; or &apos;delivered&apos;.</value>
	</labels>
	<labels>
		<fullName>CannotCorrectEnvelope</fullName>
		<categories>Errors,Status</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Cannot correct envelope</shortDescription>
		<value>Correct is only available if the envelope status is &apos;sent&apos; or &apos;delivered&apos;.</value>
	</labels>
	<labels>
		<fullName>InvalidStatus</fullName>
		<categories>Errors,Status</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid DocuSign status</shortDescription>
		<value>DocuSign status not found or invalid.</value>
	</labels>
	<labels>
		<fullName>UnknownEnvelopeRecipient</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unknown recipient</shortDescription>
		<value>The recipient you have identified is not a valid recipient of the specified envelope.</value>
	</labels>
	<labels>
		<fullName>InvalidRecipientSequence</fullName>
		<categories>Errors,Envelope</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Invalid recipient sequence</shortDescription>
		<value>The recipient sequence has changed since the envelope was created.</value>
	</labels>
	<labels>
		<fullName>CannotResendEnvelope</fullName>
		<categories>Errors,Status</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Cannot resent envelope</shortDescription>
		<value>Envelope cannot be resent. It is not in the &apos;sent&apos; or &apos;delivered&apos; state.</value>
	</labels>
	<labels>
		<fullName>EnvelopeStatus</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Envelope status</shortDescription>
		<value>DocuSign Envelope Status</value>
	</labels>
	<labels>
		<fullName>NoEnvelopesSent</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>No envelopes sent</shortDescription>
		<value>No envelopes have been sent</value>
	</labels>
	<labels>
		<fullName>Expand</fullName>
		<categories>UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Expand</shortDescription>
		<value>Expand</value>
	</labels>
	<labels>
		<fullName>Created</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Created</shortDescription>
		<value>Created</value>
	</labels>
	<labels>
		<fullName>Sent</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Sent</shortDescription>
		<value>Sent</value>
	</labels>
	<labels>
		<fullName>Delivered</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Delivered</shortDescription>
		<value>Delivered</value>
	</labels>
	<labels>
		<fullName>Completed</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Completed</shortDescription>
		<value>Completed</value>
	</labels>
	<labels>
		<fullName>Declined</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Declined</shortDescription>
		<value>Declined</value>
	</labels>
	<labels>
		<fullName>Voided</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Voided</shortDescription>
		<value>Voided</value>
	</labels>
	<labels>
		<fullName>Signed</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Signed</shortDescription>
		<value>Signed</value>
	</labels>
	<labels>
		<fullName>SentAnEnvelope_2</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Sent an envelope</shortDescription>
		<value>&lt;a href=&quot;mailto:{0}&quot;&gt;{1}&lt;/a&gt; sent an envelope</value>
	</labels>
	<labels>
		<fullName>LastStatusUpdate</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Last status update</shortDescription>
		<value>Last Status Update</value>
	</labels>
	<labels>
		<fullName>Status</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Status</shortDescription>
		<value>Status</value>
	</labels>
	<labels>
		<fullName>Reason</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Reason</shortDescription>
		<value>Reason</value>
	</labels>
	<labels>
		<fullName>Expires</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Expires</shortDescription>
		<value>Expires</value>
	</labels>
	<labels>
		<fullName>ShowMore</fullName>
		<categories>UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Show more</shortDescription>
		<value>Show More</value>
	</labels>
	<labels>
		<fullName>ShowLess</fullName>
		<categories>UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Show less</shortDescription>
		<value>Show Less</value>
	</labels>
	<labels>
		<fullName>IsQueued_2</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Is queued</shortDescription>
		<value>&lt;a href=&quot;mailto:{0}&quot;&gt;{1}&lt;/a&gt; is queued to receive the envelope</value>
	</labels>
	<labels>
		<fullName>WillReceive_2</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Will receive</shortDescription>
		<value>&lt;a href=&quot;mailto:{0}&quot;&gt;{1}&lt;/a&gt; will receive the envelope soon</value>
	</labels>
	<labels>
		<fullName>NoAction_2</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>No action</shortDescription>
		<value>&lt;a href=&quot;mailto:{0}&quot;&gt;{1}&lt;/a&gt; has not taken action</value>
	</labels>
	<labels>
		<fullName>HasDeclined_2</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Has declined</shortDescription>
		<value>&lt;a href=&quot;mailto:{0}&quot;&gt;{1}&lt;/a&gt; has declined to sign</value>
	</labels>
	<labels>
		<fullName>HasViewed_2</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Has viewed</shortDescription>
		<value>&lt;a href=&quot;mailto:{0}&quot;&gt;{1}&lt;/a&gt; has viewed the envelope</value>
	</labels>
	<labels>
		<fullName>HasSigned_2</fullName>
		<categories>Status,UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Has signed</shortDescription>
		<value>&lt;a href=&quot;mailto:{0}&quot;&gt;{1}&lt;/a&gt; has signed the envelope</value>
	</labels>
	<labels>
		<fullName>ViewAll</fullName>
		<categories>UI</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>View all</shortDescription>
		<value>View All</value>
	</labels>
	<labels>
		<fullName>ConnectToDocuSign</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Connect to DocuSign</shortDescription>
		<value>Connect Salesforce to DocuSign</value>
	</labels>
	<labels>
		<fullName>ConnectDocuSignToSalesforce</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Connect DocuSign to Salesforce</shortDescription>
		<value>Connect your DocuSign account to this Salesforce organization</value>
	</labels>
	<labels>
		<fullName>ConnectDocuSignUser</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Connect DocuSign user</shortDescription>
		<value>Create users in DocuSign based on the users in this Salesforce organization</value>
	</labels>
	<labels>
		<fullName>ManageUsers</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Manage users</shortDescription>
		<value>Manage Users</value>
	</labels>
	<labels>
		<fullName>CompleteConnection</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Complete section below</shortDescription>
		<value>Complete the section below to set up connection.</value>
	</labels>
	<labels>
		<fullName>CompleteSetup</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Complete section below</shortDescription>
		<value>Complete the sections below to set up DocuSign for Salesforce Essentials.</value>
	</labels>
	<labels>
		<fullName>GetStarted</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Get started</shortDescription>
		<value>Get Started</value>
	</labels>
	<labels>
		<fullName>AllSet</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>All_Set</shortDescription>
		<value>You&apos;re all set! You can edit the sections below to update your configuration.</value>
	</labels>
	<labels>
		<fullName>ContinueSetup</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Continue setup</shortDescription>
		<value>Continue Setup</value>
	</labels>
	<labels>
		<fullName>SalesforceUser</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Salesforce user</shortDescription>
		<value>Salesforce User</value>
	</labels>
	<labels>
		<fullName>Admin</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Admin</shortDescription>
		<value>Admin</value>
	</labels>
	<labels>
		<fullName>Remove</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Remove</shortDescription>
		<value>Remove</value>
	</labels>
	<labels>
		<fullName>FieldError</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Field error</shortDescription>
		<value>Complete this field</value>
	</labels>
	<labels>
		<fullName>AlreadyMember_1</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Already DocuSign user</shortDescription>
		<value>{0} is already a DocuSign user</value>
	</labels>
	<labels>
		<fullName>MemberRemoved_1</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>DocuSign member removed</shortDescription>
		<value>{0} has been removed</value>
	</labels>
	<labels>
		<fullName>MemberAdded_1</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>DocuSign member added</shortDescription>
		<value>{0} has been added</value>
	</labels>
	<labels>
		<fullName>HavingTrouble</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Having trouble?</shortDescription>
		<value>Having trouble?</value>
	</labels>
	<labels>
		<fullName>SupportInfo</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Support info</shortDescription>
		<value>At DocuSign, we're dedicated to customer success. We've created a &lt;a href=&quot;https://support.docusign.com/home&quot;
			target=&quot;_blank&quot;&gt;support center&lt;/a&gt; to help users with DocuSign features, provide answers
			to common questions, and display system performance information.
		</value>
	</labels>
	<labels>
		<fullName>SupportPrep</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Support preparation</shortDescription>
		<value>If you can't find what you're looking for, you can always contact support directly. Please be sure to
			have &lt;a href=&quot;https://support.docusign.com/en/articles/What-information-is-needed-when-engaging-DocuSign-Customer-Support&quot;
			target=&quot;_blank&quot;&gt;these items&lt;/a&gt; prepared to get your answers faster.
		</value>
	</labels>
	<labels>
		<fullName>ContactSupport</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Contact support</shortDescription>
		<value>Contact Support</value>
	</labels>
	<labels>
		<fullName>HelpfulLinks</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Helpful links</shortDescription>
		<value>Helpful Links</value>
	</labels>
	<labels>
		<fullName>SupportCenter</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Support Center</shortDescription>
		<value>Support Center</value>
	</labels>
	<labels>
		<fullName>Community</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Community</shortDescription>
		<value>Community</value>
	</labels>
	<labels>
		<fullName>TrustCenter</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Trust Center</shortDescription>
		<value>Trust Center</value>
	</labels>
	<labels>
		<fullName>SupportPlans</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Support plans</shortDescription>
		<value>Support Plans</value>
	</labels>
	<labels>
		<fullName>UpgradeNow</fullName>
		<categories>Support</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Upgrade now</shortDescription>
		<value>Upgrade Now</value>
	</labels>
	<labels>
		<fullName>LandingProgress_2</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Landing Progress</shortDescription>
		<value>{0} out of {1} sections completed</value>
	</labels>
	<labels>
		<fullName>Edit</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Edit</shortDescription>
		<value>Edit</value>
	</labels>
	<labels>
		<fullName>ContinueLabel</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Continue</shortDescription>
		<value>Continue</value>
	</labels>
	<labels>
		<fullName>Close</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Close</shortDescription>
		<value>Close</value>
	</labels>
	<labels>
		<fullName>NextSteps</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Next steps</shortDescription>
		<value>Next Steps</value>
	</labels>
	<labels>
		<fullName>HelpSection1</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Help section 1</shortDescription>
		<value>Now that you&apos;ve completed setting up DocuSign for Salesforce, you will need to add the Send Envelope
			button to your &lt;a href=&quot;https://help.salesforce.com/articleView?id=customize_layout.htm&amp;type=5&quot;
			target=&quot;_blank&quot;&gt;page layouts&lt;/a&gt;. This button is available for the following standard
			objects: Accounts, Contacts, Opportunities, Cases, and Leads.
		</value>
	</labels>
	<labels>
		<fullName>HelpSection2</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Help section 2</shortDescription>
		<value>Additionally, you can track the status of all envelopes related to the aforementioned objects by adding
			the Envelope Status component to your layouts using the &lt;a href=&quot;https://help.salesforce.com/articleView?id=lightning_app_builder_overview.htm&amp;type=5&quot;
			target=&quot;_blank&quot;&gt;Lightning App Builder&lt;/a&gt;.
		</value>
	</labels>
	<labels>
		<fullName>LogoutConfirm_1</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Logout confirm</shortDescription>
		<value>Are you sure you want to log {0} out of DocuSign?</value>
	</labels>
	<labels>
		<fullName>Cancel</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Cancel</shortDescription>
		<value>Cancel</value>
	</labels>
	<labels>
		<fullName>Info</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Info</shortDescription>
		<value>Info</value>
	</labels>
	<labels>
		<fullName>No</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>No</shortDescription>
		<value>No</value>
	</labels>
	<labels>
		<fullName>Yes</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Yes</shortDescription>
		<value>Yes</value>
	</labels>
	<labels>
		<fullName>TrialExpired_2</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Trial expired</shortDescription>
		<value>Trial for {0} ({1}) has expired</value>
	</labels>
	<labels>
		<fullName>LoggedInAs_2</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Logged in as</shortDescription>
		<value>Logged in as {0} ({1})</value>
	</labels>
	<labels>
		<fullName>UpgradeAccount</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Upgrade account</shortDescription>
		<value>Upgrade Account</value>
	</labels>
	<labels>
		<fullName>TrialInstructions</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Trial instructions</shortDescription>
		<value>You will receive email with instructions on how to activate your account. You will then be able to log in
			using your credentials.
		</value>
	</labels>
	<labels>
		<fullName>ContinueToLogIn</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Continue to log in</shortDescription>
		<value>Continue to Log In</value>
	</labels>
	<labels>
		<fullName>TryDocuSign</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Try DocuSign</shortDescription>
		<value>Try DocuSign free for 30 days</value>
	</labels>
	<labels>
		<fullName>ClickGetStarted</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Get started</shortDescription>
		<value>By clicking the &apos;Get Started&apos; button, you agree to the &lt;a href=&quot;https://www.docusign.com/company/terms-and-conditions/web&quot;
			target=&quot;_blank&quot;&gt;Terms &amp; Conditions&lt;/a&gt; and &lt;a href=&quot;https://www.docusign.com/company/privacy-policy&quot;
			target=&quot;_blank&quot;&gt;Privacy Policy&lt;/a&gt;.
		</value>
	</labels>
	<labels>
		<fullName>PleaseLogIn</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Please log in</shortDescription>
		<value>Please log in to your account</value>
	</labels>
	<labels>
		<fullName>LogIn</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Log in</shortDescription>
		<value>Log In</value>
	</labels>
	<labels>
		<fullName>LogOut</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Log out</shortDescription>
		<value>Log Out</value>
	</labels>
	<labels>
		<fullName>Password</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Password</shortDescription>
		<value>Password</value>
	</labels>
	<labels>
		<fullName>SelectLabel</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Select</shortDescription>
		<value>Select</value>
	</labels>
	<labels>
		<fullName>MultipleAccountsMessage</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Multiple_Accounts_Message</shortDescription>
		<value>Multiple accounts are associated with the credentials you provided. Please select the account you would
			like to connect with your Salesforce organization.
		</value>
	</labels>
	<labels>
		<fullName>LogInToExisting</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Log into existing</shortDescription>
		<value>Log in to an existing account</value>
	</labels>
	<labels>
		<fullName>NoAccount</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>No account</shortDescription>
		<value>No account? Sign up for free</value>
	</labels>
	<labels>
		<fullName>AddToDocuSign</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Add to DocuSign</shortDescription>
		<value>Add to DocuSign</value>
	</labels>
	<labels>
		<fullName>AddToDocuSignDetails</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Add to DocuSign details</shortDescription>
		<value>Select which Salesforce users will have access to this DocuSign integration by adding them to the list
			below. Each new user will automatically be added to the DocuSign account.
		</value>
	</labels>
	<labels>
		<fullName>AddUser</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Add user</shortDescription>
		<value>Add User</value>
	</labels>
	<labels>
		<fullName>EnabledInDocuSign</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Enabled in DocuSign</shortDescription>
		<value>Enabled in DocuSign</value>
	</labels>
	<labels>
		<fullName>Search</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Search</shortDescription>
		<value>Search</value>
	</labels>
	<labels>
		<fullName>NoSearchResults</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>No search results</shortDescription>
		<value>Your search returned no results</value>
	</labels>
	<labels>
		<fullName>SelectUser</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Select user</shortDescription>
		<value>Select a user</value>
	</labels>
	<labels>
		<fullName>CanManage</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Can manage</shortDescription>
		<value>User can manage account</value>
	</labels>
	<labels>
		<fullName>Add</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Add</shortDescription>
		<value>Add</value>
	</labels>
	<labels>
		<fullName>RemoveUser</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Remove user</shortDescription>
		<value>Remove User</value>
	</labels>
	<labels>
		<fullName>RemoveUserConfirm_1</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Remove user confirmation</shortDescription>
		<value>Are you sure you want to remove {0} from this DocuSign account?</value>
	</labels>
	<labels>
		<fullName>SearchByName</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Search by name</shortDescription>
		<value>Search by Name</value>
	</labels>
	<labels>
		<fullName>Back</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Back</shortDescription>
		<value>Back</value>
	</labels>
	<labels>
		<fullName>ExitLabel</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Exit</shortDescription>
		<value>Exit</value>
	</labels>
	<labels>
		<fullName>Finish</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Finish</shortDescription>
		<value>Finish</value>
	</labels>
	<labels>
		<fullName>SectionModalTitle</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Section modal title</shortDescription>
		<value>Are you sure you want to exit?</value>
	</labels>
	<labels>
		<fullName>SectionModalWarning</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Section modal warning</shortDescription>
		<value>Unsaved changes will be lost if you leave the Setup Assistant.</value>
	</labels>
	<labels>
		<fullName>SectionProgress_1</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Section progress</shortDescription>
		<value>Setup progress: {0}%</value>
	</labels>
	<labels>
		<fullName>SignInOrStartTrial</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Sign in or start a trial</shortDescription>
		<value>Sign in or start a trial</value>
	</labels>
	<labels>
		<fullName>ConnectDocuSign</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Connect DocuSign</shortDescription>
		<value>Connect DocuSign to your Salesforce organization by logging in to your account or starting a trial.
		</value>
	</labels>
	<labels>
		<fullName>EnableSalesforceUsers</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Enable Salesforce users</shortDescription>
		<value>Enable Salesforce users in DocuSign</value>
	</labels>
	<labels>
		<fullName>SelectSalesforceUsers</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Select Salesforce users</shortDescription>
		<value>Select which Salesforce users will have access to this DocuSign integration.</value>
	</labels>
	<labels>
		<fullName>AddDocuSignButtons</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Add_DocuSign_Buttons</shortDescription>
		<value>Add DocuSign buttons and components to page layouts</value>
	</labels>
	<labels>
		<fullName>AddSendWithDocuSign</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Add Send with DocuSign</shortDescription>
		<value>Add the Send with DocuSign button and the Envelope Status component to your page layouts.</value>
	</labels>
	<labels>
		<fullName>ContinueToSetup</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Continue to Setup</shortDescription>
		<value>Continue to Setup</value>
	</labels>
	<labels>
		<fullName>Upgrade</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Upgrade</shortDescription>
		<value>Upgrade Account</value>
	</labels>
	<labels>
		<fullName>AdvancedOptions</fullName>
		<categories>Setup,Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Advanced options</shortDescription>
		<value>Advanced Options</value>
	</labels>
	<labels>
		<fullName>Environment</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Environment</shortDescription>
		<value>Environment</value>
	</labels>
	<labels>
		<fullName>OtherUrl</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Other URL</shortDescription>
		<value>Other URL</value>
	</labels>
	<labels>
		<fullName>Production</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Production</shortDescription>
		<value>Production</value>
	</labels>
	<labels>
		<fullName>Demo</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Demo</shortDescription>
		<value>Demo</value>
	</labels>
	<labels>
		<fullName>Other</fullName>
		<categories>Setup</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Other</shortDescription>
		<value>Other</value>
	</labels>
	<labels>
		<fullName>Loading</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Loading</shortDescription>
		<value>Loading...</value>
	</labels>
	<labels>
		<fullName>NothingToRemove</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Nothing to remove</shortDescription>
		<value>Nothing to remove</value>
	</labels>
	<labels>
		<fullName>PendingActivation</fullName>
		<categories>Users</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Pending activation</shortDescription>
		<value>Pending Activation</value>
	</labels>
	<labels>
		<fullName>Active</fullName>
		<categories>Users</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Active</shortDescription>
		<value>Active</value>
	</labels>
	<labels>
		<fullName>Closed</fullName>
		<categories>Users</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Closed</shortDescription>
		<value>Closed</value>
	</labels>
	<labels>
		<fullName>UserNotFound</fullName>
		<categories>Users,Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>User not found</shortDescription>
		<value>User not found</value>
	</labels>
	<labels>
		<fullName>Disabled</fullName>
		<categories>Users</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Disabled</shortDescription>
		<value>Disabled</value>
	</labels>
	<labels>
		<fullName>Upload</fullName>
		<categories>Files</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Upload</shortDescription>
		<value>Upload</value>
	</labels>
	<labels>
		<fullName>UploadFile</fullName>
		<categories>Files</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Upload file</shortDescription>
		<value>Upload File</value>
	</labels>
	<labels>
		<fullName>UploadSuccessful</fullName>
		<categories>Files</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Upload successful</shortDescription>
		<value>File was uploaded successfully</value>
	</labels>
	<labels>
		<fullName>FileSizeLimit</fullName>
		<categories>Files</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>File size limit</shortDescription>
		<value>File size limit is 4MB.</value>
	</labels>
	<labels>
		<fullName>FileSizeLimitReached</fullName>
		<categories>Files</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>File size limit reached</shortDescription>
		<value>This file exceeds the maximum size limit</value>
	</labels>
	<labels>
		<fullName>SomethingWrong</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Something went wrong</shortDescription>
		<value>Something went wrong. Please try again.</value>
	</labels>
	<labels>
		<fullName>Signer</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Signer</shortDescription>
		<value>Needs to Sign</value>
	</labels>
	<labels>
		<fullName>InPersonSigner</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>In Person Signer</shortDescription>
		<value>In Person Signer</value>
	</labels>
	<labels>
		<fullName>CarbonCopy</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Carbon Copy</shortDescription>
		<value>Receives a Copy</value>
	</labels>
	<labels>
		<fullName>CertifiedDelivery</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Certified Delivery</shortDescription>
		<value>Needs to View</value>
	</labels>
	<labels>
		<fullName>Agent</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Agent</shortDescription>
		<value>Specify Recipients</value>
	</labels>
	<labels>
		<fullName>Editor</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Editor</shortDescription>
		<value>Allow to Edit</value>
	</labels>
	<labels>
		<fullName>Intermediary</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Intermediary</shortDescription>
		<value>Update Recipients</value>
	</labels>
	<labels>
		<fullName>Type</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Type</shortDescription>
		<value>Type</value>
	</labels>
	<labels>
		<fullName>AccessAuthentication</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Access Authentication</shortDescription>
		<value>Access Authentication</value>
	</labels>
	<labels>
		<fullName>PrivateMessage</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Note</shortDescription>
		<value>Private Message</value>
	</labels>
	<labels>
		<fullName>CustomEmailSubject</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Custom Email Subject</shortDescription>
		<value>Custom Email Subject</value>
	</labels>
	<labels>
		<fullName>CustomEmailMessage</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Custom Email Message</shortDescription>
		<value>Custom Email Message</value>
	</labels>
	<labels>
		<fullName>Language</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Language</shortDescription>
		<value>Language</value>
	</labels>
	<labels>
		<fullName>Subject</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Subject</shortDescription>
		<value>Subject</value>
	</labels>
	<labels>
		<fullName>Message</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Message</shortDescription>
		<value>Message</value>
	</labels>
	<labels>
		<fullName>Done</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Done</shortDescription>
		<value>Done</value>
	</labels>
	<labels>
		<fullName>AccessCode</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Access Code</shortDescription>
		<value>Access Code</value>
	</labels>
	<labels>
		<fullName>Value</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Value</shortDescription>
		<value>Value</value>
	</labels>
	<labels>
		<fullName>DocuSignTemplate</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>DocuSign Template</shortDescription>
		<value>DocuSign Template</value>
	</labels>
	<labels>
		<fullName>AddTemplate</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Add Template</shortDescription>
		<value>Add Template</value>
	</labels>
	<labels>
		<fullName>Recipients</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Recipients</shortDescription>
		<value>Recipients</value>
	</labels>
	<labels>
		<fullName>AddRecipient</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Add Recipient</shortDescription>
		<value>Add Recipient</value>
	</labels>
	<labels>
		<fullName>TemplateRoles</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Template Roles</shortDescription>
		<value>Template Roles</value>
	</labels>
	<labels>
		<fullName>NoRoles</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>No Roles</shortDescription>
		<value>No Roles</value>
	</labels>
	<labels>
		<fullName>EmailHelpText</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Email help text</shortDescription>
		<value>Custom Email Messages configured in the previous step will override these settings</value>
	</labels>
	<labels>
		<fullName>EmailMessage</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Email Message</shortDescription>
		<value>Email Message</value>
	</labels>
	<labels>
		<fullName>Save</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Save</shortDescription>
		<value>Save</value>
	</labels>
	<labels>
		<fullName>DocuSign</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>DocuSign</shortDescription>
		<value>DocuSign</value>
	</labels>
	<labels>
		<fullName>SendEnvelope</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Send envelope</shortDescription>
		<value>Send Envelope</value>
	</labels>
	<labels>
		<fullName>Files</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Files</shortDescription>
		<value>Files</value>
	</labels>
	<labels>
		<fullName>Select</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Select</shortDescription>
		<value>Select</value>
	</labels>
	<labels>
		<fullName>Show</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Show</shortDescription>
		<value>Show</value>
	</labels>
	<labels>
		<fullName>Hide</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Hide</shortDescription>
		<value>Hide</value>
	</labels>
	<labels>
		<fullName>Reminders</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Reminders</shortDescription>
		<value>Reminders</value>
	</labels>
	<labels>
		<fullName>SendAutomaticReminders</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Send automatic reminders</shortDescription>
		<value>Send automatic reminders</value>
	</labels>
	<labels>
		<fullName>DaysBeforeFirstReminder</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Days before first reminder</shortDescription>
		<value>days before sending first reminder</value>
	</labels>
	<labels>
		<fullName>DaysBetweenReminders</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Days between reminders</shortDescription>
		<value>days between reminders</value>
	</labels>
	<labels>
		<fullName>Expiration</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Expiration</shortDescription>
		<value>Expiration</value>
	</labels>
	<labels>
		<fullName>EnvelopeExpires</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Envelope expires</shortDescription>
		<value>Envelope expires</value>
	</labels>
	<labels>
		<fullName>DaysBeforeExpires</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Days before expires</shortDescription>
		<value>days until envelope expires</value>
	</labels>
	<labels>
		<fullName>EnvelopeExpiresOn_1</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Envelope expires on</shortDescription>
		<value>(Envelope will expire on {0})</value>
	</labels>
	<labels>
		<fullName>DaysBeforeExpiresWarn</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Days before expire warning</shortDescription>
		<value>days in which to warn signers before expiration</value>
	</labels>
	<labels>
		<fullName>Next</fullName>
		<categories>General</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Next</shortDescription>
		<value>Next</value>
	</labels>
	<labels>
		<fullName>ContinueAndTag</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Continue and Tag</shortDescription>
		<value>Continue and Tag</value>
	</labels>
	<labels>
		<fullName>NoFilesAttached</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>No files attached</shortDescription>
		<value>No files attached</value>
	</labels>
	<labels>
		<fullName>SendWithDocuSign</fullName>
		<categories>Sending</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Send with DocuSign</shortDescription>
		<value>Send with DocuSign</value>
	</labels>
	<labels>
		<fullName>UnauthorizedUser</fullName>
		<categories>Errors</categories>
		<language>en_US</language>
		<protected>true</protected>
		<shortDescription>Unauthorized user</shortDescription>
		<value>You are not currently authorized to use DocuSign. Please contact your DocuSign administrator to grant access.</value>
	</labels>
</CustomLabels>
