<aura:component>
    <ltng:require scripts="{!$Resource.uiHelper}"/>

    <aura:attribute name="visualforce" type="Boolean" default="{!false}"/>

    <aura:attribute name="loading" type="Boolean" access="private" default="{!true}"/>
    <aura:attribute name="message" type="String" access="private"/>
    <aura:attribute name="mode" type="String" access="private"/>

    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="loadingEvent" type="c:LoadingEvent"/>

    <aura:handler name="toastEvent" event="c:ToastEvent" action="{!c.onToast}"/>
    <aura:handler name="loadingEvent" event="c:LoadingEvent" action="{!c.onLoading}"/>

    <c:Toast aura:id="toast" message="{!v.message}" mode="{!v.mode}" showToast="{!false}"
             visualforce="{!v.visualforce}"/>

    <c:Loading loading="{!v.loading}" visualforce="{!v.visualforce}"/>
</aura:component>
