<aura:component>
    <aura:attribute name="AgreementHistory" type="Object" access="public"/>
    <aura:attribute name="SpringService" type="Object" access="public"/>
    <div style="background-color: #FFFFFF; height: 90vh;">
        <div style="padding-top: 10%; font-size: 14px; padding-left: 20px; padding-bottom: 10%;">
            File Activity
        </div>
    </div>
    <div id="fileActivity"/>
</aura:component>