<aura:component>
    <aura:attribute name="AgreementHistory" type="Object" access="public"/>
    <aura:attribute name="Widget" type="Object"/>
    <aura:attribute name="isLocked" type="Object"/>
    <aura:handler name="change" value="{!v.AgreementHistory}" action="{!c.onLoad}"/>
    <h1 class="agreementPreviewActivityHeader">
        {!$Label.c.FileActivity}
    </h1>
    <div id="fileActivity"/>
</aura:component>