<aura:component controller="EnvelopeConfigurationController" extends="c:RootContainer">
    <!-- import scripts -->
    <ltng:require scripts="{!join(',', $Resource.stringUtils, $Resource.navUtils)}"/>

    <!-- component attributes -->
    <aura:attribute name="namespace" type="String" required="true"/>
    <aura:attribute name="isRedirectOnCancel" type="Boolean"/>
    <aura:attribute name="isFromSetupWizard" type="Boolean" default="false"/>
    <aura:attribute name="navigateToNewEnvelopeConfigUrl" type="Object"/>

    <aura:attribute name="envelopeConfig" type="Map" access="private" default="{}"/>
    <aura:attribute name="fetchingOAuthStatus" type="Boolean" default="true" access="private"/>
    <aura:attribute name="isAuthorized" type="Boolean" default="false" access="private"/>
    <aura:attribute name="products" type="Product[]" access="private"/>
    <aura:attribute name="permission" type="Object" access="private"/>
    <aura:attribute name="showModal" type="Boolean" access="private" default="false"/>
    <aura:attribute name="loading" type="Boolean" default="false" access="private"/>
    <!-- override RootContainer component attributes -->
    <aura:set attribute="showDefaultSpinner" value="false"/>
    <!-- handlers -->
    <aura:handler name="change" value="{!v.isAuthorized}" action="{!c.onChangeIsAuthorized}"/>
    <aura:handler name="strike_evt_modalCloseButtonClicked" event="c:strike_evt" action="{!c.cancel}"/>

    <!-- markup -->
    <c:strike_modal aura:id="decNavigatorModal"
                    title="{!$Label.c.CreateTemplate}"
                    showModal="true"
                    showHeader="true"
                    showClose="true">

        <aura:if isTrue="{!or(v.fetchingOAuthStatus, v.loading)}">
            <div class="ds-env-configuration-setup-spinner">
                <c:BlueSpinner/>
            </div>
        </aura:if>

        <aura:if isTrue="{!not(v.isAuthorized)}">
            <c:AuthorizeApplication isAuthorized="{!v.isAuthorized}"
                                    fetchingOAuthStatus="{!v.fetchingOAuthStatus}"
                                    products="{!v.products}" permission="{!v.permission}"/>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.showModal}">
                    <div class="slds-scope slds-p-horizontal_medium">
                        <div class="slds-grid slds-grid_vertical">
                            <div class="slds-col slds-m-bottom_medium">
                                <lightning:input type="text" label="{!$Label.c.AddName}"
                                                 value="{!v.envelopeConfig.name}"
                                                 maxlength="80"
                                                 required="true"/>
                            </div>
                            <div class="slds-col slds-m-bottom_medium">
                                <c:DataSourceLookup aura:id="account-records" template="{!v.envelopeConfig}"
                                                    helpText="{!$Label.c.DECDataSourceHelpText}"/>
                            </div>
                            <div class="slds-text-color_weak">{!$Label.c.CanNotModifiedLater}</div>
                        </div>
                    </div>
                </aura:if>
            </aura:set>
        </aura:if>

        <!-- modal footer buttons -->
        <aura:set attribute="footerButtons">
            <lightning:button class="slds-button slds-button_neutral"
                              label="{!$Label.c.Cancel}" onclick="{!c.cancel}"
                              disabled="{!(v.loading || v.fetchingOAuthStatus)}">
            </lightning:button>
            <lightning:button class="slds-button slds-button_brand"
                              label="{!$Label.c.Next}"
                              disabled="{!empty(v.envelopeConfig.name) || empty(v.envelopeConfig.sourceObject) || v.loading}"
                              onclick="{!c.createEnvelopeConfig}"></lightning:button>
        </aura:set>

    </c:strike_modal>
</aura:component>