<aura:component controller="SetupController">
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:attribute name="buttonText" type="String" default=""/>
    <aura:attribute name="data" type="Object[]"/>
    <aura:attribute name="progressionStatus" type="String"/>
    <aura:attribute name="completedCounter" type="Integer"/>
    <aura:attribute name="loggedIn" type="Boolean"/>
    <aura:handler name="change" value="{!v.loggedIn}" action="{!c.handleAccountExpiration}"/>
    <aura:attribute name="trialIsExpired" type="Boolean"/>
    <aura:attribute name="showNextSteps" type="Boolean"/>

    <aura:attribute name="headerText" type="String" default=""/>

    <aura:handler name="change" value="{!v.progressionStatus}" action="{!c.handleProgressionStatusChange}"/>
    <aura:registerEvent name="landingButtonClicked" type="c:NextSectionEvent"/>
    <aura:registerEvent name="rowButtonClicked" type="c:NavigateToSection"/>

    <div class="slds-scope">
        <!-- Expired Notification -->
        <aura:if isTrue="{!v.trialIsExpired}">
            <div class="ds-trial-expired-notification slds-scoped-notification slds-media slds-media_center slds-theme_warning slds-theme_alert-texture slds-p-horizontal_xx-large"
                 role="status">
                <div class="slds-media__figure">
                    <lightning:icon iconName="utility:warning" size="small"/>
                </div>
                <div class="slds-media__body">
                    <aura:unescapedHtml value="{!$Label.c.TrialAccountExpired}"/>
                </div>
                <div class="slds-media__figure">
                    <a href="https://www.docusign.com/solutions/salesforce" target="_blank"
                       class="slds-button slds-button_neutral">{!$Label.c.UpgradeNow}</a>
                </div>
            </div>
        </aura:if>
        <!-- /Expired Notification -->

        <div class="slds-container_large slds-container_center slds-m-top_large slds-p-horizontal_medium">

            <!-- Main -->
            <div class="slds-box slds-theme_default">
                <!-- Hero -->
                <div class="slds-p-vertical_xx-large slds-text-align_center">
                    <!-- Logo -->
                    <div class="strike-logo-container slds-m-bottom_x-large">
                        <img src="{!$Resource.logo}"/>
                    </div>
                    <!-- /Logo -->
                    <!-- Description -->
                    <aura:if isTrue="{!not(empty(v.headerText))}">
                        <div class="slds-text-heading_medium slds-p-top_medium">{!v.headerText}</div>
                    </aura:if>
                    <!-- /Description -->
                    <!-- Start Button -->
                    <div aura:id="landingButton" class="slds-m-top_x-large">
                        <lightning:button class="slds-button slds-button_brand strike-button_large"
                                          label="{!v.buttonText}" onclick="{!c.handleButtonClick}"/>
                    </div>
                    <!-- /Start Button -->
                    <!-- Progress -->
                    <div aura:id="progressCounter"
                         class="slds-text-body_small slds-p-top_medium slds-text-color_weak slds-hide">{!format($Label.c.LandingProgress_2, v.completedCounter, v.data.length)}</div>
                    <!-- /Progress -->
                </div>
                <!-- /Hero -->
                <div class="strike-task-list">
                    <aura:iteration items="{!v.data}" var="section" indexVar="index">
                        <div class="strike-task-item">
                            <div class="{!'strike-task-status-icon' + if(v.trialIsExpired, if(index == 0, ' strike-icon-text-warning', ' strike-icon-text-disabled'), if(section.status == 'complete', ' strike-icon-text-success', ' strike-icon-text-disabled'))}">
                                <lightning:icon aura:id="rowIcon"
                                                iconName="{!if(v.trialIsExpired, 'utility:warning', 'utility:like')}"
                                                size="large" title="{!section.title}"/>
                            </div>
                            <div class="strike-task-info slds-p-horizontal_medium">
                                <h3 class="slds-text-heading_small">{!section.headerText}</h3>
                                <div class="slds-text-color_weak slds-text-body_small">{!section.subText}</div>
                            </div>
                            <div aura:id="sectionButtonDiv" class="{!'strike-task-action'}">
                                <lightning:button aura:id="sectionButton" value="{!section.name}"
                                                  class="slds-button slds-button_neutral"
                                                  label="{!if(section.status == 'complete', $Label.c.Edit, $Label.c.ContinueLabel)}"
                                                  onclick="{!c.handleRowButtonClick}"
                                                  disabled="{!or(section.status == 'notStarted', and(index gt 0, v.trialIsExpired))}"/>
                            </div>
                        </div>
                    </aura:iteration>
                </div>

            </div>
            <!-- /Main -->

            <c:Support/>

            <!-- Next Steps Notification -->
            <div class="ds-next-steps-notification_container slds-notification-container">
                <section
                        class="{!'ds-next-steps-notification slds-notification' + if(v.showNextSteps, ' ds-next-steps-notification_shown', '')}"
                        role="dialog">
                    <div class="slds-notification__body" id="dialog-body-id-6">
                        <div class="slds-notification__target slds-media slds-p-around_medium"
                             href="javascript:void(0);">
                            <span class="slds-media__figure slds-icon_container slds-icon-custom-custom95">
                                <lightning:icon iconName="utility:layout" size="medium" variant="inverse"
                                                class="slds-p-around_x-small"/>
                            </span>
                            <div class="slds-media__body slds-p-left_xx-small">
                                <h2 class="slds-text-heading_medium slds-m-bottom--xx-small">{!$Label.c.NextSteps}</h2>
                                <p class="slds-m-top_x-small">
                                    <aura:unescapedHtml value="{!$Label.c.HelpSection1}"/>
                                </p>
                                <p class="slds-m-top_x-small">
                                    <aura:unescapedHtml value="{!$Label.c.HelpSection2}"/>
                                </p>
                            </div>
                        </div>
                        <lightning:buttonIcon class="slds-notification__close" alternativeText="{!$Label.c.Close}"
                                              iconName="utility:close" size="medium" variant="container"
                                              onclick="{!c.hideNextSteps}"/>
                    </div>
                </section>
            </div>
            <!-- /Next Steps Notification -->
        </div>
    </div>
</aura:component>
