<aura:component>
    <aura:registerEvent name="CLMHelpPrimaryButtonClicked" type="c:CLMHelpCardEvent"/>
    <aura:registerEvent name="CLMHelpSecondaryButtonClicked" type="c:CLMHelpCardEvent"/>

    <aura:attribute name="imageURL" type="String"/>
    <aura:attribute name="isIcon" type="Boolean" default="true"/>
    <aura:attribute name="summary" type="String"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="firstButtonName" type="String"/>
    <aura:attribute name="secondButtonName" type="String"/>
    <aura:attribute name="showIcon" type="Boolean" default="true"/>
    <aura:attribute name="showFirstButton" type="Boolean" default="true"/>
    <aura:attribute name="firstButtonIcon" type="Boolean" default="false"/>
    <aura:attribute name="secondButtonIcon" type="Boolean" default="false"/>
    <aura:attribute name="showSecondButton" type="Boolean" default="true"/>
    <aura:attribute name="secondButtonVariant" type="String" default="brand"/>
    <aura:attribute name="isGray" type="Boolean" default="false"/>
    <aura:attribute name="isCard" type="Boolean" default="true"/>
    <aura:attribute name="iconColorClass" default="" type="String"/>

    <div class="{!v.isCard?'slds-box slds-m-around_medium':'slds-m-around_medium'}">
        <div class="slds-grid slds-wrap">
            <aura:if isTrue="{!v.showIcon}">
                <div class="slds-p-right_large">
                    <div class="slds-p-top_medium slds-p-left_small">
                        <aura:if isTrue="{!v.isIcon}">
                            <lightning:icon iconName="{!v.imageURL}" size="large" alternativeText="{!$Label.c.InformationIcon}"
                                class="{!v.iconColorClass}" />
                            <aura:set attribute="else">
                                <img src="{!v.imageURL}" class="ds-img-style" alt="{!$Label.c.HavingTroubleImgAltText}" size="large" />
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </aura:if>
            <div class="slds-col slds-size_6-of-12">
                <div class="slds-p-top_small slds-p-bottom_small">
                    <div style="font-size:1.25rem;"><strong>{!v.title}</strong></div>
                </div>
                <span>{!v.summary}</span>
            </div>
            <div class="slds-col_bump-left slds-p-top_small slds-p-right_x-small">
                <aura:if isTrue="{!v.showFirstButton}">
                    <lightning:button label="{!v.firstButtonName}" title="{!v.firstButtonName}"
                        iconName="{!v.firstButtonIcon ? 'utility:new_window':''}" iconPosition="right" onclick="{!c.onSecondaryButtonClick}"
                        class="ds-button-width slds-m-right_small"/>
                </aura:if>
                <aura:if isTrue="{!v.showSecondButton}">
                    <lightning:button variant="{!v.secondButtonVariant}" label="{!v.secondButtonName}"
                        title="{!v.secondButtonName}" iconName="{!v.secondButtonIcon ? 'utility:new_window':''}" iconPosition="right"
                        onclick="{!c.onPrimaryButtonClick}" class="ds-button-width"/>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>
