<aura:component>
    <aura:attribute name="currentTabId" type="string" default="links"/>
    <aura:handler event="c:CLMEvent" action="{!c.handleEvent}"/>
    <lightning:tabset selectedTabId="{!v.currentTabId}">
        <lightning:tab id="links" label="{!$Label.c.Links}">
            <c:CLMHelpLinks />
        </lightning:tab>
        <lightning:tab id="faqs" label="{!$Label.c.FAQs}">
            <c:CLMHelpFAQs />
        </lightning:tab>
    </lightning:tabset>
</aura:component>