<aura:component description="DocuSign Apps Launcher - Settings" controller="SettingsController">
    <ltng:require scripts="{!$Resource.stringUtils}" afterScriptsLoaded="{!c.onInitialize}"/>
    <aura:attribute name="settings" type="Object" access="private"/>
    <aura:attribute name="availableSystemSenders" type="Object" access="private"/>
    <aura:attribute name="systemSenderId" type="String" access="private"/>
    <aura:attribute name="loading" type="Boolean" default="false" access="private"/>

    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>

    <ul class="slds-p-around_large">
        <aura:if isTrue="{!v.loading}">
            <div class="ds-settings-spinner">
                <c:BlueSpinner/>
            </div>
            <aura:set attribute="else">
                <li class="ds-settings-item-border slds-p-bottom_small">
                    <div class="slds-grid slds-grid_align-spread">
                        <div class="slds-col slds-size_5-of-7">
                            <div><b>{!$Label.c.ESignatureEnabled}</b></div>
                            <div>{!$Label.c.ESignatureEnabledHelp}</div>
                        </div>
                        <div class="slds-col">
                            <lightning:input aura:id="e-signature-enabled" type="toggle" label="" variant="label-hidden"
                                checked="{!v.settings.isESignatureEnabled}" messageToggleActive="{!$Label.c.Enabled}"
                                messageToggleInactive="{!$Label.c.Disabled}" onchange="{!c.onChange}"/>
                        </div>
                    </div>
                </li>
                <aura:if isTrue="{!and(not(empty(v.settings)), v.settings.isESignatureEnabled)}">
                    <li class="slds-m-top_large">
                        <div class="slds-grid slds-grid_align-spread">
                            <div class="slds-col slds-size_5-of-7">
                                <div><b>{!$Label.c.SystemSender}</b></div>
                                <div>{!$Label.c.UseSystemSenderHelp}</div>
                            </div>
                            <div class="slds-col">
                                <lightning:select aura:id="system-sender" label="{!$Label.c.SystemSender}" variant="label-hidden"
                                    value="{!v.systemSenderId}" onchange="{!c.onChange}">
                                    <option value="" selected="{!if(empty(v.systemSenderId), 'selected', '')}">{!$Label.c.None}
                                    </option>
                                    <aura:iteration items="{!v.availableSystemSenders}" var="ss">
                                        <option value="{!ss.id.value}"
                                            selected="{!if(equals(v.systemSenderId, ss.id.value), 'selected', '')}">
                                            {!format($Label.c.AccountDisplay_2, ss.name, ss.email)}
                                        </option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                    </li>
                </aura:if>
            </aura:set>   
        </aura:if>
    </ul>
</aura:component>