<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
	<defaultLandingTab>Setup</defaultLandingTab>
	<description>Configure DocuSign and manage envelope records</description>
	<formFactors>Large</formFactors>
	<label>DocuSign for Salesforce Essentials</label>
	<logo>DocuSign/ClassicAppLogo.png</logo>
	<tabs>Setup</tabs>
	<tabs>Envelope__c</tabs>
	<tabs>EnvelopeStatus__c</tabs>
	<tabs>standard-Account</tabs>
	<tabs>standard-Case</tabs>
	<tabs>standard-Contact</tabs>
	<tabs>standard-Lead</tabs>
	<tabs>standard-Opportunity</tabs>
</CustomApplication>
