<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#194BA0</headerColor>
        <logo>CSP_icon_meta1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Configure your DocuSign integration</description>
    <formFactors>Large</formFactors>
    <label>DocuSign Setup</label>
    <navType>Standard</navType>
    <tabs>Setup</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
