<aura:component description="AgreementsRename" controller="AgreementsController">

    <ltng:require scripts="{!$Resource.stringUtils}"/>

    <!-- attributes -->
    <aura:attribute name="loading" type="Boolean"/>
    <aura:attribute name="showModal" type="Boolean" default="{!false}"/>
    <aura:attribute name="agreementDetails" type="Agreement"/>
    <aura:attribute name="invalidFileName" type="Boolean" default="false"/>


    <!-- Events -->
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="reloadEvent" type="c:ReloadEvent"/>

    <c:strike_modal aura:id="renameAgreementsModal"
                    title="{!$Label.c.RenameAgreement}"
                    showModal="{!v.showModal}">

        <aura:if isTrue="{!v.loading}">
            <div class="slds-is-static">
                <c:BlueSpinner/>
            </div>
        </aura:if>
        <div class="{!'slds-scope slds-p-horizontal_xx-large' + if(v.loading, ' ds-fadeBackground') + if(empty)}">
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col">
                    <lightning:input aura:id="renameTextField" label="{!$Label.c.AgreementName}"
                                     value="{!v.agreementDetails.name}"
                                     maxlength="255"
                                     messageWhenValueMissing="{!$Label.c.RequiredField}"
                                     pattern="^(&#063;&#033;\s)([^&#060;&#062;&#166;&#124;:&#34;\.\/\\;&#063;&#042;])*$"
                                     messageWhenPatternMismatch="{!$Label.c.InvalidCharacters}"
                                     required="true"
                                     disabled="{!v.loading}" onchange="{!c.onNameChange}"/>
                </div>
            </div>
        </div>
        <!-- modal footer buttons -->
        <aura:set attribute="footerButtons">
            <lightning:button class="slds-button slds-button_neutral" onclick="{!c.cancelButtonClicked}"
                              disabled="{!v.loading}"
                              label="{!$Label.c.Cancel}">
            </lightning:button>
            <lightning:button aura:id="renameButton" disabled="{!if(empty(v.agreementDetails.name), true)
                                                                +if(v.loading, true)
                                                                +if(v.invalidFileName, true)}"
                              class="slds-button slds-button_brand" onclick="{!c.renameButtonClicked}"
                              label="{!$Label.c.Rename}"></lightning:button>
        </aura:set>
    </c:strike_modal>
</aura:component>
