<aura:component description="SetupLearnAboutProducts">
    <aura:attribute name="selectedItem" type="String"/>

    <div class="slds-box ds-white-background">
        <!-- Learn section header -->
        <div class="slds-grid slds-grid_vertical slds-p-around_medium">
            <div class="slds-grid slds-grid_align-spread">
                <div class="slds-col slds-p-bottom_medium">
                    <div class="slds-media slds-media_large">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:sossession" size="large" />
                        </div>
                        <div class="slds-media__body">
                            <p class="ds-learn-section-header">{!$Label.c.TabHelp}</p>
                            <p class="ds-learn-section-info">{!$Label.c.LearnSectionHeader}</p>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-p-bottom_medium">
                    <lightning:button label="{!$Label.c.SetupGetHelp}" onclick="{!c.navigateToHelpTab}"></lightning:button>
                </div>
            </div>
        </div>
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-3">
                <div class="slds-p-around_medium">
                    <div class="ds-learn-image-tile">
                        <a href="{!$Label.c.LearnEsignUserURL}" target="_blank">
                            <div class="slds-text-align_center">
                                <img class="slds-m-top_large ds-learn-image" src="{!$Resource.LearnEsign}"/>
                                <div class="slds-m-top_x-small ds-learn-image-title">
                                    {!$Label.c.LearnEsignLabel}
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-3">
                <div class="slds-p-around_medium">
                    <div class="ds-learn-image-tile">
                        <a href="{!$Label.c.LearnGenAdminURL}" target="_blank">
                            <div class="slds-text-align_center">
                                <img class="slds-m-top_large ds-learn-image" src="{!$Resource.LearnGen}"/>
                                <div class="slds-m-top_x-small ds-learn-image-title">
                                    {!$Label.c.LearnGenLabel}
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-3">
                <div class="slds-p-around_medium">
                    <div class="ds-learn-image-tile">
                        <a href="{!$Label.c.LearnNegotiateUserURL}" target="_blank">
                            <div class="slds-text-align_center">
                                <img class="slds-m-top_large ds-learn-image" src="{!$Resource.LearnNegotiate}"/>
                                <div class="slds-m-top_x-small ds-learn-image-title">
                                    {!$Label.c.LearnNegotiateLabel}
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>
