<aura:component>
    <!-- depending on the context this component will be rendered accordingly -->
    <!-- If the context is set as 'e_sign' the user management functionality for esign, gen , negotiate will be displayed -->
    <!-- If the context is set as 'clm' the user management functionality for clm will be displayed -->
    <aura:attribute name="context" type="String" default="e_sign"/>
    <aura:attribute name="products" type="Product[]"/>
    <c:Users products="{!v.products}" context="{!v.context}"/>
</aura:component>
