<aura:tokens extends="force:base">
    <aura:token name="spacingXxLarge" value="3rem"/>
    <aura:token name="colorBorderInputDisabled" value="#a8b7c7"/>
    <aura:token name="fontSizeTextSmall" value="0.8125rem"/>
    <aura:token name="colorBackgroundDestructive" value="#c23934"/>
    <aura:token name="zIndexOverlay" value="8000"/>
    <aura:token name="colorBackgroundInfo" value="#54698d"/>
    <aura:token name="colorBackgroundWarning" value="#ffb75d"/>
    <aura:token name="colorTextWarning" value="#ffb75d"/>
    <aura:token name="colorTextSuccessInverse" value="#4bca81"/>
    <aura:token name="colorBackgroundBrandPrimary" value="#0070d2"/>
    <aura:token name="colorBackgroundSuccessDark" value="#04844b"/>
</aura:tokens>