<aura:component>
    <aura:attribute name="docuSignUsers" type="Object[]"/>
    <aura:attribute name="modalLoading" type="Boolean"/>
    <aura:attribute name="tableLoading" type="Boolean"/>
    <aura:attribute name="helpInfo" type="String" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>

    <div class="slds-scope">
        <!-- <h3 class="strike-wizard__step-title">User Enablement</h3> -->
        <!--<p class="strike-wizard__step-description">Optional description</p>-->

        <!-- Help Info -->
        <aura:if isTrue="{!not(empty(v.helpInfo))}">
            <div class="slds-m-bottom_large">
                <div class="strike-notify slds-notify slds-notify_toast slds-theme_info" role="alert">
                    <span class="slds-assistive-text">{!$Label.c.Info}</span>
                    <span class="slds-icon_container slds-icon-utility-info slds-m-right_small slds-no-flex slds-align-top"
                          title="{!$Label.c.Info}">
                        <lightning:icon iconName="utility:info" size="small" variant="inverse"/>
                    </span>
                    <div class="slds-notify__content">
                        <ui:outputRichText class="slds-text-longform" value="{!v.helpInfo}"/>
                    </div>
                </div>
            </div>
        </aura:if>
        <!-- /Help Info -->

        <div class="slds-box slds-theme_default strike-form_stacked slds-form_stacked slds-is-relative ds-users_container">
            <!-- Custom code -->
            <c:Users docuSignUsers="{!v.docuSignUsers}"
                     modalLoading="{!v.modalLoading}"
                     tableLoading="{!v.tableLoading}"/>
            <!-- /Custom Code -->
        </div>
    </div>
</aura:component>
