<aura:component description="AgreementsExternalReview"
                controller="SendingController">
    <!-- FIXME : Check hardcoding and replace with labels  -->
    <!-- attributes -->
    <aura:attribute name="recipients" type="Object[]"/>
    <aura:attribute name="currentStep" type="String"/>
    <aura:attribute name="emailsubject" type="String"
                    default="Sam Sales would like to approve a document."/>
    <aura:attribute name="emailmessage" type="String"
                    default="Please approve this document at your earliest convenience."/>
    <aura:attribute name="showModal" type="Boolean" default="{!false}"/>

    <!-- Handlers -->
    <aura:handler name="recipientIdChange" event="c:strike_evt" action="{!c.handleRecipientChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <!-- events -->
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>

    <c:strike_modal aura:id="externalReviewAgreementsModal"
                    title="Select Reviewer"
                    showModal="{!v.showModal}">

        <!--modal body -->
        <div class="slds-p-horizontal--xx-large">
            <!-- Select Recipients -->
            <aura:if isTrue="{!v.currentStep == '1'}">
                <article class="slds-card slds-p-bottom_medium">
                    <div class="slds-text-align_center">
                        <div class="slds-text-body_small slds-p-bottom_small">
                            Choose a Salesforce Contact or use an email address
                        </div>
                    </div>
                    <div class="slds-card__body_inner slds-p-horizontal--large">
                        <div class="slds-text-body_small  slds-p-top--medium">
                            <b class="required-textcolor">* </b>Add a Recipient
                        </div>
                        <div>
                            <div id="instructions" class="slds-assistive-text">
                                Press space bar to toggle drag drop mode, use arrow keys to move selected
                                elements.
                            </div>
                            <ul aria-describedby="instructions"
                                aria-label="drag and drop single select listbox" role="listbox">
                                <aura:iteration items="{!v.recipients}" var="recipient"
                                                indexVar="recipientIndex">

                                    <li aria-selected="true"
                                        id="{!recipientIndex}"
                                        role="option">
                                        <ul class="slds-breadcrumb slds-list_horizontal slds-wrap">
                                            <li class="{!if(v.showApprovalOrder, 'slds-size_5-of-7', 'slds-size_6-of-7')}">
                                                <c:ExternalReviewRecipient
                                                        recipient="{!recipient}"
                                                        sourceId="{#recipient.source.id}"
                                                />
                                            </li>
                                        </ul>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                        <div class="slds-p-top--x-small">
                            <div class="slds-grid slds-grid_vertical-align-end">
                                <div class="slds-size_4-of-7 slds-col">
                                    <lightning:input aura:id="externalReviewDueDate" type="date" label="Set a due Date" name="date"/>
                                </div>
                                <div class="slds-size_3-of-7 slds-p-left--x-small slds-col slds-p-bottom--x-small">
                                    <lightning:input type="checkbox" label="Disable Due Date"></lightning:input>
                                </div>
                            </div>
                        </div>

                    </div>
                </article>
            </aura:if>

            <!-- Personalize Message -->
            <aura:if isTrue="{!v.currentStep == '2'}">
                <article class="slds-card slds-p-bottom_medium">
                    <div class="slds-text-align_center">
                        <div class="slds-text-heading_small slds-p-around--x-small">
                            Personalize Your Message
                        </div>
                        <div class="slds-text-body_small slds-p-bottom_small">
                            Edit the email subject and message your recipient will receive.
                        </div>
                    </div>
                    <div class="slds-card__body_inner slds-p-horizontal--large">
                        <!-- File Name Details -->
                        <div class="slds-text-body_small  slds-p-top--x-small">
                            File Name
                        </div>
                        <div>
                            <ul class="slds-list_horizontal">
                                <li>
                                    <lightning:icon iconName="doctype:word" size="small"/>
                                </li>
                                <li>
                                    <div class="slds-text-body_small slds-p-left--xx-small slds-p-top--xx-small">
                                        Snow-Systems-Automation-Software-MSA-11162018.docx
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Recipients -->
                        <div class="slds-text-body_small slds-p-top_small">
                            Recipients
                        </div>
                        <div>
                            <ul class="slds-list_horizontal">
                                <aura:iteration items="{!v.recipients}" var="recipient"
                                                indexVar="recipientIndex">
                                    <li>
                                        <lightning:icon iconName="action:user" size="xx-small"/>
                                    </li>
                                    <li>
                                        <div class="slds-text-body_small slds-p-left--xx-small slds-p-top--xx-small slds-p-right--x-small">
                                            {!recipient.name}
                                        </div>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                        <div class="slds-text-body_small slds-p-top_small">
                            <lightning:input label="Subject" name="Subject" value="{!v.emailsubject}"/>
                        </div>
                        <div class="slds-text-body_small slds-p-top_small">
                            <lightning:textarea name="Message" label="Message" value="{!v.emailmessage}"/>
                        </div>
                    </div>
                </article>
            </aura:if>
        </div>

        <aura:set attribute="footerButtons">
            <div class="slds-grid slds-grid_align-spread">
                <lightning:button class="slds-button slds-button--neutral" onclick="{!c.backButtonClicked}">Back
                </lightning:button>
                <lightning:button class="slds-button slds-button--brand" onclick="{!c.nextButtonClicked}"
                                  label="{!if(v.currentStep == '1', 'Next', 'Send')}"></lightning:button>
            </div>
        </aura:set>
    </c:strike_modal>
</aura:component>