<aura:component description="AgreementsExternalReview"
                controller="AgreementsController">

    <ltng:require scripts="{!$Resource.stringUtils}"/>

    <!-- attributes -->
    <aura:attribute name="agreementDetails" type="Agreement"/>
    <aura:attribute name="sourceId" type="Id"/>
    <aura:attribute name="showModal" type="Boolean" default="{!false}"/>
    <aura:attribute name="loading" type="Boolean" access="private"/>
    <aura:attribute name="recipients" type="Recipient[]"/>
    <aura:attribute name="currentStep" type="String" access="private"/>
    <aura:attribute name="disableDueDate" type="Boolean" access="private"/>
    <aura:attribute name="dueDate" type="Date" access="private"/>
    <aura:attribute name="requestExpirationDays" type="Integer" access="private"/>
    <aura:attribute name="emailSubject" type="String"
                    default="{!$Label.c.ExternalReviewEmailSubject}" access="private"/>
    <aura:attribute name="emailBody" type="String"
                    default="{!$Label.c.ExternalReviewEmailBody}" access="private"/>

    <!-- Handlers -->
    <aura:handler name="recipientIdChange" event="c:strike_evt" action="{!c.handleRecipientChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="change" value="{!v.dueDate}" action="{!c.onDueDateChange}"/>
    <aura:handler name="strike_evt_pillClosed" event="c:strike_evt" action="{!c.handlePillCloseEvent}"/>

    <!-- events -->
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="reloadEvent" type="c:ReloadEvent"/>

    <c:strike_modal aura:id="externalReviewAgreementsModal"
                    title="{!if(v.currentStep == '1',$Label.c.ExternalReviewModalTitle, $Label.c.ExternalReviewPersonalizeMessage)}"
                    showModal="{!v.showModal}">

        <aura:if isTrue="{!v.loading}">
            <div class="slds-is-static">
                <c:BlueSpinner/>
            </div>
        </aura:if>

        <!--modal body -->
        <div class="{!'slds-p-horizontal_xx-large' + if(v.loading, ' ds-fadeBackground')}">
            <!-- Select Recipients -->
            <aura:if isTrue="{!v.currentStep == '1'}">
                <article class="slds-card slds-p-bottom_medium">
                    <div class="slds-text-align_center">
                        <div class="slds-text-body_small slds-p-bottom_large">
                            {!$Label.c.ExternalReviewChooseRecipientMessage}
                        </div>
                    </div>
                    <div class="slds-card__body_inner slds-p-horizontal--large">
                        <div class="slds-text-body_small  slds-p-top--medium">
                            <b class="required-textcolor">* </b>{!$Label.c.ExternalReviewAddRecipient}
                        </div>
                        <div>
                            <div id="instructions" class="slds-assistive-text"></div>
                            <ul aria-describedby="instructions"
                                aria-label="drag and drop single select listbox" role="listbox">
                                <aura:iteration items="{!v.recipients}" var="recipient"
                                                indexVar="recipientIndex">

                                    <li aria-selected="true"
                                        id="{!recipientIndex}"
                                        role="option">
                                        <ul class="slds-breadcrumb slds-list_horizontal slds-wrap">
                                            <li class="slds-size_6-of-7">
                                                <c:AgreementsExternalReviewRecipient
                                                        recipient="{!recipient}"
                                                        sourceId="{#recipient.source.id}"
                                                />
                                            </li>
                                        </ul>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                        <div class="slds-p-top--x-small">
                            <div class="slds-grid slds-grid_vertical-align-end">
                                <div class="slds-size_4-of-7 slds-col">
                                    <lightning:input aura:id="externalReviewDueDate" type="date"
                                                     label="{!$Label.c.ExternalReviewSetDueDate}"
                                                     name="date" disabled="{!v.disableDueDate}" value="{!v.dueDate}"/>
                                </div>
                                <div class="slds-size_3-of-7 slds-p-left--x-small slds-col slds-p-bottom--x-small">
                                    <lightning:input type="checkbox" label="{!$Label.c.ExternalReviewDisableDueDate}"
                                                     checked="{!v.disableDueDate}"
                                                     value="{!v.disableDueDate}"></lightning:input>
                                </div>
                            </div>
                        </div>

                    </div>
                </article>
            </aura:if>

            <!-- Personalize Message -->
            <aura:if isTrue="{!v.currentStep == '2'}">
                <article class="slds-card slds-p-bottom_medium">
                    <div class="slds-text-align_center">
                        <div class="slds-text-body_small slds-p-bottom_small">
                            {!$Label.c.ExternalReviewEditEmailAndSubject}
                        </div>
                    </div>
                    <div class="slds-card__body_inner slds-p-horizontal--large">
                        <!-- File Name Details -->
                        <div class="slds-text-body_small  slds-p-top--x-small">
                            {!$Label.c.ExternalReviewFileName}
                        </div>
                        <div>
                            <ul class="slds-list_horizontal">
                                <li>
                                    <c:IconByFileExtension extension="{!v.agreementDetails.extension}" size="small"/>
                                </li>
                                <li>
                                    <div class="slds-text-body_small slds-p-left--xx-small slds-p-top--xx-small">
                                        {!v.agreementDetails.name}
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Recipients -->
                        <div class="slds-text-body_small slds-p-top_medium">
                            {!$Label.c.ExternalReviewRecipients}
                        </div>
                        <div>
                            <ul class="slds-list_horizontal">
                                <aura:iteration items="{!v.recipients}" var="recipient"
                                                indexVar="recipientIndex">
                                    <li>
                                        <lightning:icon iconName="action:add_contact" size="xx-small"/>
                                    </li>
                                    <li>
                                        <div class="slds-text-body_small slds-p-left--xx-small slds-p-top--xx-small slds-p-right--x-small">
                                            {!recipient.name}
                                        </div>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                        <div class="slds-text-body_small slds-p-top_small">
                            <lightning:input label="{!$Label.c.Subject}" name="{!$Label.c.Subject}"
                                             value="{!v.emailSubject}" disabled="{!v.loading}"/>
                        </div>
                        <div class="slds-text-body_small slds-p-top_small">
                            <lightning:textarea name="{!$Label.c.Message}" label="{!$Label.c.Message}"
                                                value="{!v.emailBody}" disabled="{!v.loading}"/>
                        </div>
                    </div>
                </article>
            </aura:if>
        </div>

        <aura:set attribute="footerButtons">
            <div class="slds-grid slds-grid_align-spread">
                <lightning:button class="slds-button slds-button--neutral"
                                  onclick="{!c.backButtonClicked}"
                                  disabled="{!v.loading}">{!$Label.c.Back}</lightning:button>
                <lightning:button class="slds-button slds-button--brand" onclick="{!c.nextButtonClicked}"
                                  disabled="{!if(and(v.recipients[0].name != null, not(v.loading)), false, true)}"
                                  label="{!if(v.currentStep == '1', $Label.c.Next, $Label.c.Send)}"></lightning:button>
            </div>
        </aura:set>
    </c:strike_modal>
</aura:component>
