<apex:page standardController="Opportunity" extensions="SendingController" showHeader="true" sidebar="false">
    <!-- TODO: Move to shared VF component -->
    <apex:includeLightning/>
    <apex:slds/>
    <style type="text/css">
        html body.sfdcBody {
            margin: 0 -1rem -1rem 0;
            width: 100vw;
            height: 100vh;
            padding: 0;
        }
    </style>

    <div id="lightning"></div>
    <script type="text/javascript">
      var namespace = '{!JSENCODE(namespace)}';
      $Lightning.use(namespace + ':LightningOutApp', function () {
        $Lightning.createComponent(namespace + ':Sending', {
          visualforce: true,
          recordId: '{!JSENCODE(source.id)}',
          lcHost: '{!JSENCODE(visualforceHost)}',
          namespace: namespace,
          recordType: '{!JSENCODE(source.typeName)}'
        }, 'lightning', function (cmp) {
          $A.eventService.addHandler({'event': 'force:navigateToURL', 'handler': navigateToURL});
        });
      });

      var navigateToURL = function (event) {
        var url = event.getParam('url');
        window.open(url, '_self');
      }
    </script>
</apex:page>
