<apex:page controller="FileController" docType="html-5.0" sidebar="false" showHeader="false" label="{!$Label.DocuSign}">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <apex:includeLightning/>
    <apex:slds/>

    <style>
        .ds-file-upload input[type="file"] {
            display: none;
        }

        .ds-file-upload .slds-button {
            cursor: pointer;
            font-size: 0.75rem;
        }
    </style>

    <script>
      var targetOrigin = 'https://{!JSENCODE(visualforceHost)}';

      function sendToLightningComponent(message) {
        if (!!targetOrigin) {
          parent.postMessage(message, targetOrigin);
        }
      }

      // FUNCTION TO CLICK UPLOAD FUNCTION
      function clickUploadFile() {
        showSpinner();
        document.getElementById('{!$Component.theForm.uploadFileButton}').click();
      }

      function showSpinner() {
        document.getElementById('spinner').style.display = 'block';
      }
    </script>

    <!-- SPINNER -->
    <div style="display: none;" id="spinner"></div>
    <script>
      $Lightning.use('{!JSENCODE(namespace)}' + ':LightningOutApp', function () {
        $Lightning.createComponent('lightning:spinner', {
          size: 'small', variant: 'brand', alternativeText: '{!$Label.Loading}'
        }, 'spinner');
      });
    </script>
    <!-- SPINNER -->

    <apex:form id="theForm">
        <apex:commandButton value="{!$Label.Upload}" action="{!uploadFile}" id="uploadFileButton"
                            styleClass="slds-hide"/>

        <label class="ds-file-upload">
                <span class="slds-button slds-button_neutral">
                    <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink"
                             xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#upload')}"></use>
                    </svg>
                    {!$Label.UploadFile}
                </span>
            <apex:inputFile value="{!contentVersion.VersionData}"
                            fileName="{!contentVersion.PathOnClient}"
                            onChange="clickUploadFile()"
                            accept=".doc, .docm, .docx, .dot, .dotm, .dotx, .htm, .html, .msg, .pdf, .rtf, .txt, .wpd, .xps, .bmp, .gif, .jpg, .jpeg, .png, .tif, .tiff, .pot, .potx, .pps, .ppt, .pptm, .pptx, .csv, .xls, .xlsm, .xlsx"
            />
        </label>
    </apex:form>

    <apex:pageBlock rendered="{!uploadFinished == true}" id="theBlock">
        <script>
          // HIDE PAGE BLOCK SINCE WE ONLY NEED IT TO RUN THE SCRIPT
          var theBlock = document.getElementById('{!$Component.theBlock}');
          theBlock.style.border = 'none';
          theBlock.style.display = 'none';


          // SEND FILE UPLOADED MESSAGE
          sendToLightningComponent({
            'state': 'uploadFinished', 'message': '{!JSENCODE(message)}', 'messageType': '{!JSENCODE(messageType)}', 'receipt': {
              Id: '{!JSENCODE(contentDocumentId)}', Title: '{!JSENCODE(contentDocumentTitle)}'
            }, 'index': '{!JSENCODE($CurrentPage.Parameters.index)}'
          });
        </script>
    </apex:pageBlock>
    </html>
</apex:page>
