<apex:page standardController="Contact" extensions="SendingController" showHeader="true" sidebar="false"
           title="{!$Label.DocuSign}">
    <apex:form>
        <c:Sending componentNamespace="{!namespace}" sourceId="{!source.id}"
                   visualforceHost="{!visualforceHost}"/>
    </apex:form>
</apex:page>
