<apex:page sidebar="false" showHeader="true" controller="SetupController" label="{!$Label.DocuSign}">
    <apex:includeLightning/>
    <apex:slds/>
    <style type="text/css">
        #setup-assistant {
            min-height: 100vh;
            background-color: #f7f9fb;
            position: relative;
        }

        .noSidebarCell #setup-assistant {
            min-height: calc(100vh - 120px);
        }

        .bodyDiv .outerNoSidebar,
        .noSidebarCell,
        .sidebarCell .fixed {
            padding: 0;
        }

        .noSidebarCell #setup-assistant .slds-scope .strike-wizard__footer {
            position: absolute;
        }
    </style>

    <div id="setup-assistant"/>

    <script type="text/javascript">
      var component;

      var namespace = '{!JSENCODE(namespace)}';
      var data = '{!JSEncode(state)}';
      if (data !== '') {
        data = JSON.parse(data);
      } else {
        data = {};
      }

      $Lightning.use(namespace + ':LightningOutApp', function () {
        $Lightning.createComponent(namespace + ':Setup', {
          sections: data
        }, 'setup-assistant', function (cmp) {
          $A.eventService.addHandler({'event': 'force:navigateToURL', 'handler': navigateToURL});
        });
      });

      var navigateToURL = function (event) {
        var url = event.getParam('url');
        window.open(url, '_blank');
      }
    </script>
</apex:page>
