<aura:component description="DeleteAgreement" controller="AgreementsController">

    <ltng:require scripts="{!$Resource.stringUtils}"/>

    <!--attributes -->
    <aura:attribute name="loading" type="Boolean" access="private"/>
    <aura:attribute name="agreementDetails" type="Agreement"/>
    <aura:attribute name="showModal" type="Boolean"/>

    <!-- events -->
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="reloadEvent" type="c:ReloadEvent"/>

    <!--component body -->
    <c:strike_modal aura:id="deleteAgreementModal"
                    title="{!$Label.c.DeleteAgreement}"
                    showModal="{!v.showModal}">

        <aura:if isTrue="{!v.loading}">
            <div class="slds-is-static">
                <c:Loading/>
            </div>
        </aura:if>
        <!--modal body -->
        <div class="{!'slds-scope slds-p-horizontal--xx-large' + if(v.loading, ' ds-fadeBackground')}">
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col">
                    <div class="slds-text-body_small slds-text-align--center">
                        {!$Label.c.DeleteAgreementMessage}
                    </div>
                </div>
            </div>
        </div>
        <!-- modal footer buttons -->
        <aura:set attribute="footerButtons">
            <lightning:button class="slds-button slds-button_neutral" onclick="{!c.cancelClicked}"
                              label="{!$Label.c.Cancel}" disabled="{!v.loading}">
            </lightning:button>
            <lightning:button class="slds-button slds-button_destructive" onclick="{!c.deleteClicked}"
                              label="{!$Label.c.DeleteButtonLabel}" disabled="{!v.loading}"></lightning:button>
        </aura:set>
    </c:strike_modal>
</aura:component>
