<aura:component controller="AuthController">
    <ltng:require scripts="{!$Resource.stringUtils}"/>
    <ltng:require scripts="{!$Resource.uiHelper}" afterScriptsLoaded="{!c.onInitialize}"/>

    <aura:attribute name="isAuthorized" type="Boolean" default="false"/>
    <aura:attribute name="fetchingOAuthStatus" type="Boolean"/>
    <aura:attribute name="products" type="Product[]"/>
    <aura:attribute name="permission" type="Object"/>

    <aura:attribute name="uiHelper" type="Object" access="private"/>
    <aura:attribute name="isConsentRequired" type="Boolean" access="private" default="true"/>
    <aura:attribute name="userStatusMessage" type="String" access="private"/>
    <aura:attribute name="eventOrigins" type="String[]" access="private"/>

    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="loadingEvent" type="c:LoadingEvent"/>

    <lightning:card aura:id="ds-app-auth"
                    class="slds-hide">

        <div class="slds-m-around_medium slds-text-color_error slds-text-align_center">
            <aura:if isTrue="{!v.isConsentRequired}">
                <lightning:formattedRichText value="{!$Label.c.AuthorizeDocuSignInstructions}"/>

                <aura:set attribute="else">
                    {!v.userStatusMessage}
                </aura:set>
            </aura:if>
        </div>

        <aura:set attribute="footer">
            <aura:if isTrue="{!v.isConsentRequired}">
                <lightning:button variant="brand"
                                  class="slds-align_absolute-center"
                                  label="{!$Label.c.AuthorizeButton}"
                                  onclick="{!c.onAuthorize}"/>
            </aura:if>
        </aura:set>
    </lightning:card>
</aura:component>
