<aura:component controller="StatusController"
                implements="flexipage:availableForRecordHome,force:hasRecordId"
                extends="c:RootContainer"
                access="global">

    <aura:attribute name="visualforce" type="Boolean" default="{!false}"/>

    <aura:attribute name="envelopes" type="List" access="private"/>
    <aura:attribute name="loading" type="Boolean" access="private"/>
    <aura:attribute name="errorMessage" type="String" access="private"/>
    <aura:attribute name="isAuthorized" type="Boolean" access="private" default="{!false}"/>

    <aura:handler name="change" value="{!v.isAuthorized}" action="{!c.initHandler}"/>

    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>

    <lightning:card variant="base">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <img src="{!$Resource.sendingIcon}"
                         class="slds-icon slds-icon_small"/>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-text-heading_small">{!$Label.c.EnvelopeStatus}</h2>
                </div>
            </header>
        </div>
        <aura:if isTrue="{!v.isAuthorized}">
            <aura:set attribute="else">
                <c:AuthorizeApplication isAuthorized="{!v.isAuthorized}"/>
            </aura:set>
            <div class="slds-card__body_inner slds-p-bottom_xx-small">
                <aura:if isTrue="{!v.loading}">
                    <!-- Loading State -->
                    <div class="ds-spinner_container slds-is-relative slds-m-bottom_large">
                        <lightning:spinner size="medium" alternativeText="{!$Label.c.Loading}"/>
                    </div>
                    <!-- /Loading State -->

                    <aura:set attribute="else">
                        <aura:if isTrue="{!!empty(v.errorMessage)}">
                            <div class="slds-text-color_error slds-m-vertical_large slds-text-align_center">
                                <em>{!v.errorMessage}</em>
                            </div>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!empty(v.envelopes)}">
                                    <!-- Empty State -->
                                    <div class="slds-text-color_weak slds-m-vertical_large slds-text-align_center">
                                        <em>{!$Label.c.NoEnvelopesSent}</em>
                                    </div>
                                    <!-- /Empty State -->

                                    <aura:set attribute="else">
                                        <div class="slds-timeline">
                                            <!-- Envelope -->
                                            <aura:iteration items="{!v.envelopes}" var="envelope"
                                                            indexVar="envelopeIndex">
                                                <div aura:id="envelope"
                                                     class="{!'slds-timeline__item_expandable ds-timeline__item_envelope ' + envelope.style.color}"
                                                     data-index="{!envelopeIndex}">
                                                    <div class="slds-media">
                                                        <div class="slds-media__figure">
                                                            <lightning:buttonIcon
                                                                    iconName="utility:switch"
                                                                    alternativeText="{!$Label.c.Expand}"
                                                                    class="slds-timeline__details-action-icon slds-button_icon"
                                                                    size="medium"
                                                                    variant="bare"
                                                                    onclick="{!c.toggleEnvelopeDetails}"
                                                                    value="{!envelopeIndex}"/>
                                                            <lightning:icon
                                                                            iconName="{!envelope.style.icon}"
                                                                            size="medium"
                                                                            class="{!'slds-timeline__icon ' + envelope.style.container}"/>
                                                        </div>
                                                        <div class="slds-media__body">
                                                            <div class="slds-grid slds-timeline__trigger slds-gutters_xx-small">
                                                                <div class="slds-col slds-grow-none ds-envelope-title">
                                                                    <h3 class="slds-truncate"
                                                                        title="{!envelope.emailSubject}">
                                                                        <strong>{!envelope.emailSubject}</strong>
                                                                    </h3>
                                                                </div>
                                                                <div class="slds-col">
                                                                    <lightning:badge label="{!envelope.status}" class="{!
                                                                        'ds-status-badge_inline'
                                                                                + if(envelope.status == $Label.c.Completed, ' slds-theme_success')
                                                                                + if(envelope.status == $Label.c.Declined, ' slds-theme_error')
                                                                                + if(envelope.status == $Label.c.Voided, ' slds-theme_error')
                                                                                + if(envelope.status == $Label.c.Signed, ' slds-theme_alert-texture')
                                                                        }"/>
                                                                </div>
                                                                <div class="slds-col slds-no-flex slds-gutters_small">
                                                                    <div class="slds-timeline__actions slds-timeline__actions_inline">
                                                                        <p class="slds-timeline__date">
                                                                            <c:DateTime datetime="{!envelope.sent}"/>
                                                                        </p>
                                                                        <c:statusEnvelopeActions
                                                                                envelopeId="{!envelope.docuSignId}"
                                                                                onactioncompleted="{!c.initHandler}"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p class="slds-m-horizontal_xx-small">
                                                                <lightning:formattedRichText
                                                                        value="{!format($Label.c.SentAnEnvelope_2, envelope.senderEmail, envelope.senderName)}"/>
                                                            </p>
                                                            <!-- Envelope Details -->
                                                            <div class="slds-timeline__item_details">
                                                                <div class="slds-box slds-theme_shade">
                                                                    <div class="slds-grid slds-gutters slds-wrap">
                                                                        <div class="slds-col slds-size_1-of-2">
                                                                            <div class="slds-form-element">
                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.Sent}</h6>
                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none">
                                                                                    <c:DateTime
                                                                                            datetime="{!envelope.sent}"/>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-col slds-size_1-of-2">
                                                                            <div class="slds-form-element">
                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.Completed}</h6>
                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none">
                                                                                    <c:DateTime
                                                                                            datetime="{!envelope.completed}"/>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-col slds-size_1-of-2">
                                                                            <div class="slds-form-element">
                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.Status}</h6>
                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none ds-capitalize">{!envelope.status}</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-col slds-size_1-of-2">
                                                                            <div class="slds-form-element">
                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.Reason}</h6>
                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none slds-truncate"
                                                                                   title="{!envelope.reason}">{!envelope.reason}</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-col slds-size_1-of-2">
                                                                            <div class="slds-form-element">
                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.Expires}</h6>
                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none">
                                                                                    <c:DateTime
                                                                                            datetime="{!envelope.expires}"/>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="slds-col slds-size_1-of-2">
                                                                            <div class="slds-form-element">
                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.LastStatusUpdate}</h6>
                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none">
                                                                                    <c:DateTime
                                                                                            datetime="{!envelope.lastStatusUpdate}"/>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Activity -->
                                                                <ul class="slds-timeline slds-p-top_x-small slds-p-bottom_x-small">
                                                                    <!-- Recipients -->
                                                                    <aura:iteration items="{!envelope.recipients}"
                                                                                    var="recipient"
                                                                                    indexVar="recipientIndex">
                                                                        <li>
                                                                            <div class="slds-timeline__item">
                                                                                <span class="slds-assistive-text">{!recipient.status}</span>
                                                                                <div class="slds-media">
                                                                                    <div class="slds-media__body">
                                                                                        <div class="{!'slds-media slds-timeline__media ' + recipient.style.color}">
                                                                                            <div class="slds-media__figure slds-timeline__icon">
                                                                                                <lightning:icon
                                                                                                        iconName="{!recipient.style.icon}"
                                                                                                        class="{!'slds-timeline__icon ' + recipient.style.container}"
                                                                                                        size="medium"/>
                                                                                            </div>
                                                                                            <div aura:id="recipient"
                                                                                                 class="slds-media__body ds-recipient"
                                                                                                 data-envelope-index="{!envelopeIndex}"
                                                                                                 data-index="{!recipientIndex}">
                                                                                                <div class="slds-grid slds-gutters_xx-small">
                                                                                                    <div class="slds-col">
                                                                                                        <lightning:badge
                                                                                                                label="{!recipient.status}"
                                                                                                                class="{!
                                                                                                                    'slds-show_inline-block slds-m-top_xx-small slds-m-bottom_xx-small'
                                                                                                                            + if(recipient.status == $Label.c.Signed, ' slds-theme_success')
                                                                                                                            + if(recipient.status == $Label.c.Completed, ' slds-theme_success')
                                                                                                                            + if(recipient.status == $Label.c.Declined, ' slds-theme_error')
                                                                                                                            + if(recipient.status == $Label.c.Canceled, ' slds-theme_error')
                                                                                                                    }"/>
                                                                                                    </div>
                                                                                                    <div class="slds-col slds-no-flex">
                                                                                                    <span class="ds-recipient__toggle_more">
                                                                                                    <a class="slds-show_inline-block slds-m-top_xx-small"
                                                                                                       href="javascript:void(0);"
                                                                                                       data-envelope-index="{!envelopeIndex}"
                                                                                                       data-index="{!recipientIndex}"
                                                                                                       onclick="{!c.toggleRecipientDetails}">{!$Label.c.ShowMore}</a>
                                                                                                    </span>
                                                                                                        <span class="ds-recipient__toggle_less">
                                                                                                    <a class="slds-show_inline-block slds-m-top_xx-small"
                                                                                                       href="javascript:void(0);"
                                                                                                       data-envelope-index="{!envelopeIndex}"
                                                                                                       data-index="{!recipientIndex}"
                                                                                                       onclick="{!c.toggleRecipientDetails}">{!$Label.c.ShowLess}</a>
                                                                                                    </span>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <p>
                                                                                                    <aura:if
                                                                                                            isTrue="{!recipient.status == $Label.c.Created}">
                                                                                                        <lightning:formattedRichText
                                                                                                                value="{!format($Label.c.IsQueued_2, recipient.email, recipient.name)}"/>
                                                                                                    </aura:if>
                                                                                                    <aura:if
                                                                                                            isTrue="{!recipient.status == $Label.c.Sent}">
                                                                                                        <lightning:formattedRichText
                                                                                                                value="{!format($Label.c.WillReceive_2, recipient.email, recipient.name)}"/>
                                                                                                    </aura:if>
                                                                                                    <aura:if
                                                                                                            isTrue="{!recipient.status == $Label.c.Delivered}">
                                                                                                        <lightning:formattedRichText
                                                                                                                value="{!format($Label.c.HasViewed_2, recipient.email, recipient.name)}"/>
                                                                                                    </aura:if>
                                                                                                    <aura:if
                                                                                                            isTrue="{!recipient.status == $Label.c.Declined}">
                                                                                                        <lightning:formattedRichText
                                                                                                                value="{!format($Label.c.HasDeclined_2, recipient.email, recipient.name)}"/>
                                                                                                    </aura:if>
                                                                                                    <aura:if
                                                                                                            isTrue="{!recipient.status == $Label.c.Completed}">
                                                                                                        <lightning:formattedRichText
                                                                                                                value="{!format($Label.c.HasCompleted_2, recipient.email, recipient.name)}"/>
                                                                                                    </aura:if>
                                                                                                    <aura:if
                                                                                                            isTrue="{!recipient.status == $Label.c.Signed}">
                                                                                                        <lightning:formattedRichText
                                                                                                                value="{!format($Label.c.HasSigned_2, recipient.email, recipient.name)}"/>
                                                                                                    </aura:if>
                                                                                                    <aura:if
                                                                                                            isTrue="{!recipient.status == $Label.c.Canceled}">
                                                                                                        <lightning:formattedRichText
                                                                                                                value="{!format($Label.c.WillNotReceive_2, recipient.email, recipient.name)}"/>
                                                                                                    </aura:if>
                                                                                                </p>
                                                                                                <!-- Recipient Details -->
                                                                                                <div class="ds-recipient__details slds-box slds-theme_shade">
                                                                                                    <div class="slds-grid slds-gutters slds-wrap">
                                                                                                        <div class="slds-col slds-size_1-of-2">
                                                                                                            <div class="slds-form-element">
                                                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.Sent}</h6>
                                                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none slds-truncate"
                                                                                                                   title="{!recipient.sent.value}">
                                                                                                                    <c:DateTime
                                                                                                                            datetime="{!recipient.sent}"/>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="slds-col slds-size_1-of-2">
                                                                                                            <div class="slds-form-element">
                                                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.Completed}</h6>
                                                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none slds-truncate"
                                                                                                                   title="{!recipient.completed}">
                                                                                                                    <c:DateTime
                                                                                                                            datetime="{!recipient.completed}"/>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="slds-col slds-size_1-of-2">
                                                                                                            <div class="slds-form-element">
                                                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.Status}</h6>
                                                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none slds-truncate ds-capitalize"
                                                                                                                   title="{!recipient.status}">{!recipient.status}</p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="slds-col slds-size_1-of-2">
                                                                                                            <div class="slds-form-element">
                                                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.Reason}</h6>
                                                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none slds-truncate"
                                                                                                                   title="{!recipient.reason}">{!recipient.reason}</p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <div class="slds-col slds-size_1-of-2">
                                                                                                            <div class="slds-form-element">
                                                                                                                <h6 class="slds-form-element__label slds-show">{!$Label.c.LastStatusUpdate}</h6>
                                                                                                                <p class="slds-form-element__static slds-text-body_small slds-p-top_none">
                                                                                                                    <c:DateTime
                                                                                                                            datetime="{!recipient.lastStatusUpdate}"/>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <!-- /Recipient Details -->
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </aura:iteration>
                                                                    <!-- /Recipients -->
                                                                </ul>
                                                                <!-- /Activity -->
                                                            </div>
                                                            <!-- /Envelope Details -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </aura:iteration>
                                            <!-- /Envelope -->
                                        </div>

                                        <aura:if isTrue="{!not(v.visualforce)}">
                                            <div class="slds-text-align_right slds-m-top_medium">
                                                <a href="javascript:void(0)"
                                                   onclick="{!c.handleViewAllClick}">{!$Label.c.ViewAll}</a>
                                            </div>
                                        </aura:if>
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </div>
        </aura:if>
    </lightning:card>
</aura:component>
