<aura:component description="AgreementsInternalApproval"
                controller="AgreementsController">

    <ltng:require scripts="{!$Resource.stringUtils}"/>

    <!-- attributes -->
    <aura:attribute name="agreementDetails" type="Agreement"/>
    <aura:attribute name="sourceId" type="Id"/>
    <aura:attribute name="showModal" type="Boolean" default="{!false}"/>
    <aura:attribute name="recipients" type="Recipient[]"/>
    <aura:attribute name="loading" type="Boolean" access="private"/>
    <aura:attribute name="currentStep" type="String" access="private"/>
    <aura:attribute name="showApprovalOrder" type="Boolean" default="{!false}"/>
    <aura:attribute name="draggedId" type="Integer" access="private"/>
    <aura:attribute name="droppedId" type="Integer" access="private"/>
    <aura:attribute name="emailSubject" type="String" default="{!$Label.c.InternalApprovalEmailSubject}"
                    access="private"/>
    <aura:attribute name="emailBody" type="String" default="{!$Label.c.InternalApprovalEmailBody}" access="private"/>
    <aura:attribute name="currentUserId" type="Id"/>
    <aura:attribute name="disableNext" type="Boolean" default="true"/>


    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="recipientIdChange" event="c:strike_evt" action="{!c.handleRecipientChange}"/>
    <aura:handler name="strike_evt_pillClosed" event="c:strike_evt" action="{!c.handlePillCloseEvent}"/>
    <aura:handler name="change" value="{!v.recipients}" action="{!c.handleRecipientsChange}"/>
    <aura:handler name="searchTermChange" event="c:strike_evt" action="{!c.handleRecipientsChange}"/>

    <!-- events -->
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="reloadEvent" type="c:ReloadEvent"/>

    <c:strike_modal aura:id="internalApprovalAgreementsModal"
                    title="{!if(v.currentStep == '1',$Label.c.SelectApprovers, $Label.c.ExternalReviewPersonalizeMessage)}"
                    showModal="{!v.showModal}">

        <aura:if isTrue="{!v.loading}">
            <div class="slds-is-static">
                <c:BlueSpinner/>
            </div>
        </aura:if>

        <!--modal body -->
        <div class="{!'slds-p-horizontal_xx-large' + if(v.loading, ' ds-fadeBackground')}">
            <!-- Select Recipients -->
            <aura:if isTrue="{!v.currentStep == '1'}">
                <article class="slds-card slds-p-bottom_medium">
                    <div class="slds-text-align_center">
                        <div class="slds-text-body_small slds-p-bottom_large">
                            <aura:if isTrue="{!v.showApprovalOrder}">
                                  {!$Label.c.InternalApprovalChooseUsersSequential}
                                <aura:set attribute="else">
                                  {!$Label.c.InternalApprovalChooseUsers}
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>
                    <div class="slds-card__body_inner slds-p-horizontal--large">
                        <div class="slds-text-body_small">
                            <lightning:input type="checkbox" label="{!$Label.c.SetApprovalOrder}"
                                             onchange="{!c.setApprovalOrder}"
                                             checked="{!v.showApprovalOrder}"
                                             aura:id="approvalOrderCheckbox"
                                             disabled="{!if(v.recipients.length lt 2, true, false)}"></lightning:input>
                        </div>
                        <div class="slds-text-body_small  slds-p-top--medium">
                            <b class="required-textcolor">* </b>{!$Label.c.AddApprovers}
                        </div>
                        <div>
                            <div id="instructions" class="slds-assistive-text"></div>
                            <ul aria-describedby="instructions"
                                aria-label="drag and drop single select listbox" role="listbox">
                                <aura:iteration items="{!v.recipients}" var="recipient"
                                                indexVar="recipientIndex">

                                    <li aria-selected="true"
                                        draggable="true"
                                        id="{!recipientIndex}"
                                        role="option"
                                        ondragstart="{!c.onApproverDrag}"
                                        ondrop="{!c.onApproverDrop}"
                                        ondragover="{!c.allowDrop}"
                                    >
                                        <ul class="slds-breadcrumb slds-list_horizontal slds-wrap">
                                            <aura:if isTrue="{!v.showApprovalOrder}">
                                                <li class="slds-m-top_small slds-m-right_x-small">
                                                                <span aria-hidden="true"
                                                                      class="slds-text-heading_medium">⋮⋮</span>
                                                </li>
                                                <li>
                                                    <lightning:button
                                                            class="slds-button slds-m-top_x-small slds-m-right_x-small">
                                                        {!recipientIndex+1}
                                                    </lightning:button>
                                                </li>
                                            </aura:if>
                                            <li class="{!if(v.showApprovalOrder, 'slds-size_5-of-7', 'slds-size_6-of-7')}">
                                                <c:AgreementsInternalApprovalRecipient
                                                        recipient="{!recipient}"
                                                        sourceId="{#recipient.source.id}"
                                                        currentUserId="{!v.currentUserId}"
                                                />
                                            </li>
                                            <li>
                                                <lightning:buttonIcon iconName="utility:close"
                                                                      variant="container"
                                                                      alternativeText="{!$Label.c.Remove}"
                                                                      class="slds-button ds-remove slds-m-top_x-small slds-m-right_x-small"
                                                                      onclick="{!c.removeRecipient}"
                                                                      value="{!recipientIndex}"
                                                                      disabled="{!if(v.recipients.length lt 2, true, false)}"/>
                                            </li>

                                        </ul>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                        <div class="slds-p-top_large">
                            <lightning:button class="slds-theme_brand" variant="neutral"
                                              label="{!$Label.c.AddAnotherApprover}" iconName="utility:add"
                                              onclick="{!c.addRecipient}"
                                              disabled="{!if(v.recipients.length gt 14 , true, false)}"/>
                        </div>

                    </div>
                </article>
            </aura:if>
            <!-- Personalize Message -->
            <aura:if isTrue="{!v.currentStep == '2'}">
                <article class="slds-card slds-p-bottom_medium">
                    <div class="slds-text-align_center">
                        <div class="slds-text-body_small slds-p-bottom_small">
                            {!$Label.c.InternalApprovalEmailHelpMessage}
                        </div>
                    </div>
                    <div class="slds-card__body_inner slds-p-horizontal--large">
                        <!-- File Name Details -->
                        <div class="slds-text-body_small  slds-p-top--x-small">
                            {!$Label.c.ExternalReviewFileName}
                        </div>
                        <div>
                            <ul class="slds-list_horizontal">
                                <li>
                                    <c:IconByFileExtension extension="{!v.agreementDetails.extension}" size="small"/>
                                </li>
                                <li>
                                    <div class="slds-text-body_small slds-p-left--xx-small slds-p-top--xx-small">
                                        {!v.agreementDetails.name}
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="slds-text-body_small slds-p-top_medium">
                            {!$Label.c.Approvers}
                        </div>
                        <div>
                            <ul class="slds-list_horizontal">
                                <aura:iteration items="{!v.recipients}" var="recipient"
                                                indexVar="recipientIndex">
                                    <li>
                                        <lightning:icon iconName="action:user" size="xx-small"
                                                        class="ds-approver-icon-color"/>
                                    </li>
                                    <li>
                                        <div class="slds-text-body_small slds-p-left--xx-small slds-p-top--xx-small slds-p-right--x-small">
                                            {!recipient.name}
                                        </div>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                        <div class="slds-text-body_small slds-p-top_small">
                            <lightning:input label="{!$Label.c.Subject}" name="{!$Label.c.Subject}"
                                             value="{!v.emailSubject}" disabled="{!v.loading}"/>
                        </div>
                        <div class="slds-text-body_small slds-p-top_small">
                            <lightning:textarea name="{!$Label.c.Message}" label="{!$Label.c.Message}"
                                                value="{!v.emailBody}" disabled="{!v.loading}"/>
                        </div>
                    </div>
                </article>
            </aura:if>
        </div>
        <aura:set attribute="footerButtons">
            <div class="slds-grid slds-grid_align-spread">
                <lightning:button class="slds-button slds-button--neutral"
                                  onclick="{!c.backButtonClicked}"
                                  disabled="{!v.loading}">{!$Label.c.Back}</lightning:button>
                <lightning:button class="slds-button slds-button--brand" onclick="{!c.nextButtonClicked}"
                                  disabled="{!if(and(v.recipients[0].name != null, not(v.loading)), false, true) || v.disableNext}"
                                  label="{!if(v.currentStep == '1', $Label.c.Next, $Label.c.Send)}"></lightning:button>
            </div>
        </aura:set>
    </c:strike_modal>
</aura:component>
