<aura:component extends="c:CLMUtility" implements="force:appHostable">
    <ltng:require scripts="{!$Resource.stringUtils}"/>
    <aura:handler event="c:CLMNavigationEvent" action="{!c.updateState}"/>
    <aura:handler event="c:CLMEvent" action="{!c.handleEvent}"/>
    <aura:attribute name="sideBar" type="Aura.Component[]"/>
    <aura:attribute name="header" type="Aura.Component[]"/>
    <aura:attribute name="main" type="Aura.Component[]"/>
    <aura:attribute name="fullLayout" type="Boolean" default="false"/>
    <aura:attribute name="toastTitle" type="String" access="private"/>
    <aura:attribute name="toastVariantType" type="String" access="private"/>
    <aura:attribute name="isCenter" type="Boolean" default="true" access="private"/>
    <aura:attribute name="isSidebar" type="Boolean" default="true" access="private"/>
    <aura:attribute name="login" type="Object"/>
    <aura:attribute name="products" type="Product[]"/>
    <aura:attribute name="isAuthorized" type="Boolean" default="false" access="private"/>
    <aura:attribute name="fetchingOAuthStatus" type="Boolean" default="true" access="private"/>
    <aura:attribute name="isClmAdmin" type="Boolean" default="false"/>
    <aura:attribute name="isCloseNotification" type="Boolean" default="false"/>                                        
    <aura:attribute name="isClmEnabled" type="Boolean" default="false" access="private"/>

    <aura:handler name="change" value="{!v.isAuthorized}" action="{!c.onChangeIsAuthorized}"/>
    <aura:handler name="change" value="{!v.isClmAdmin}" action="{!c.onChangeIsClmAdmin}"/>

    <!--register events -->
    <aura:handler name="logoutEvent" event="c:ReloadEvent" action="{!c.triggerLogout}"/>

    <c:Toast aura:id="toast" message="{!v.toastTitle}" mode="{!v.toastVariantType}"/>

    <c:AuthorizeApplication isAuthorized="{!v.isAuthorized}" fetchingOAuthStatus="{!v.fetchingOAuthStatus}"
        products="{!v.products}"/>

    <aura:if isTrue="{!and(and(v.isAuthorized, v.isClmEnabled), v.isClmAdmin)}">
        <lightning:layout>
            <aura:if isTrue="{!v.isSidebar}">
                <lightning:layoutItem size="2" class="slds-theme_default">
                    <!--left side bar-->
                    {!v.sideBar}
                </lightning:layoutItem>
            </aura:if>
            <lightning:layoutItem flexibility="grow" class="slds-m-around_medium">
                <lightning:layout multipleRows="true">
                    <aura:if isTrue="{!!v.fullLayout}">
                        <lightning:layoutItem size="12" class="slds-p-bottom_small">
                            <!--header-->
                            {!v.header}
                        </lightning:layoutItem>
                    </aura:if>
                    <lightning:layoutItem flexibility="grow" size="12" padding="{!v.isSidebar ? '' : 'around-none'}">
                        <!-- Main -->
                        <div
                            class="{!v.fullLayout ? v.isSidebar ? 'slds-box ds-gray-color slds-theme_default':'ds-gray-color ds-round slds-theme_default' : v.isCenter ? 'slds-box  slds-theme_default' : 'ds-round slds-theme_default'}">
                            <div class="{!v.isCenter ? 'slds-p-left_xx-large slds-p-right_xx-large' : ''}">
                                {!v.main}
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
        <aura:set attribute="else">
            <aura:if isTrue="{!and(v.isAuthorized, !v.isClmEnabled)}">
                <lightning:layout>
                    <lightning:layoutItem flexibility="grow" class="slds-m-around_medium slds-theme_default">
                        <div
                            class="slds-text-heading_large slds-m-around_medium slds-text-color_error slds-text-align_center">
                            {!$Label.c.CLMNotConfigured}
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:if>
        </aura:set>
    </aura:if>
</aura:component>