<aura:component>
    <aura:attribute name="useGenV1" type="Boolean" default="{!true}" access="public"/>
    <aura:attribute name="template" type="Object"/>
    <aura:attribute name="files" type="Object[]"/>
    <aura:attribute name="showTakingTooLongMessage" type="Boolean" default="{!false}"/>

    <aura:handler name="generatedDocs" event="c:strike_evt" action="{!c.setPreviewedDocs}"/>

    <aura:method name="validate" action="{!c.validate}"/>

    <h3 class="slds-text-heading_medium slds-m-bottom_x-small">
        <strong>{!$Label.c.Preview}</strong>
    </h3>
    <div class="slds-m-bottom_medium slds-text-longform">
        <p>{!$Label.c.PreviewTemplatesInfo}</p>
    </div>
    <div
            class="{!'ds-try-template-config_container slds-is-relative' + if(v.showTakingTooLongMessage, ' ds-try-template-config_container-long-gen')}">
        <c:Generator templateId="{!v.template.id}"
                     template="{#v.template}"
                     isPreview="{!true}"
                     templateFiles="{#v.files}"
                     showGenerateButton="{!true}"
                     showTakingTooLongMessage="{!v.showTakingTooLongMessage}"
                     useGenV1="{!v.useGenV1}">
            <p class="slds-m-bottom_small">{!$Label.c.TestYourTemplateMsg}</p>
        </c:Generator>
    </div>
</aura:component>
