<aura:component description="AgreementDetails" controller="AgreementsController">
    <!-- attributes -->
    <aura:attribute name="showTimeLine" type="boolean"/>
    <aura:attribute name="agreementDetails" type="Agreement"/>
    <aura:attribute name="agreementHistoryItems" type="AgreementHistoryItem[]"/>
    <aura:attribute name="modalLoading" type="Boolean"/>
    <aura:attribute name="activityLinkLabel" type="String" access="private" default="Show Activity"/>
    <aura:attribute name="sourceId" type="Id"/>
    <aura:attribute name="agreementIndex" type="Integer"/>
    <aura:attribute name="agreementActionManager" type="Object"/>
    <aura:attribute name="namespace" type="String"/>
    <aura:attribute name="uiHelper" type="Object"/>

    <ltng:require styles="{!$Resource.scmwidgetscss}" 
        scripts="{!join(',',$Resource.AgreementActionManager, $Resource.scmwidgetsjs, $Resource.uiHelper, $Resource.navUtils)}" 
        afterScriptsLoaded="{!c.onLoad}"/>
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="loadingEvent" type="c:LoadingEvent"/>

    <!-- placeholder div for dynamic component generation -->
    <div aura:id="detailModalContent"/>

    <!-- body -->
    <div class="slds-grid slds-grid_vertical-align-center slds-wrap slds-p-top_medium slds-p-bottom_medium slds-has-flexi-truncate">
        <div class="slds-col slds-medium-size_6-of-12 slds-large-size_6-of-12 slds-p-bottom--small">
            <article class="slds-tile slds-media">
                <div class="slds-media__figure">
                        <span class="slds-icon_container" title="description of icon when needed">
                            <c:IconByFileExtension extension="{!v.agreementDetails.extension}"/>
                        </span>
                </div>
                <div class="slds-media__body">
                    <h3 class="slds-tile__title slds-truncate" title="{!v.agreementDetails.name}"><a 
                        aura:id="viewAgreementButton" 
                        onclick="{!c.viewAgreement}">{!v.agreementDetails.name}</a>
                    </h3>
                    <div class="slds-tile__detail">
                        <ul class="slds-list_vertical">
                            <li class="slds-item">
                                {!$Label.c.Modified}&nbsp;
                                <lightning:formattedDateTime value="{!v.agreementDetails.modifiedDate}" year="numeric"
                                                             month="numeric" day="numeric"/>&nbsp;
                                at&nbsp;
                                <lightning:formattedDateTime value="{!v.agreementDetails.modifiedDate}" hour="2-digit"
                                                             minute="2-digit" hour12="false"/>
                            </li>
                            <li class="slds-item slds-p-top_small">
                                    <span class="{!'slds-badge' + if(v.agreementDetails.status == 'NEW',' new')
                                                                + if(v.agreementDetails.status == 'NEW VERSION',' newversion')
                                                                + if(v.agreementDetails.status == 'PENDING REVIEW',' pendingreview')
                                                                + if(v.agreementDetails.status == 'REVIEWED',' reviewed')
                                                                + if(v.agreementDetails.status == 'REVIEW CANCELLED',' reviewcancelled')
                                                                + if(v.agreementDetails.status == 'REVIEW EXPIRED',' reviewexpired')
                                                                + if(v.agreementDetails.status == 'PENDING APPROVAL',' pendingapproval')
                                                                + if(v.agreementDetails.status == 'APPROVED',' approved')
                                                                + if(v.agreementDetails.status == 'APPROVAL CANCELLED',' approvalcancelled')
                                                                + if(v.agreementDetails.status == 'COMPLETED',' complete')
                                                                + if(v.agreementDetails.status == 'REJECTED',' rejected')
                                                                + if(v.agreementDetails.status == 'SIGNED',' signed')
                                                                + if(v.agreementDetails.status == 'SIGNATURE CANCELLED',' signaturecancelled')
                                                                + if(v.agreementDetails.status == 'NO STATUS','  nostatus')
                                                                + if(v.agreementDetails.status == 'PENDING SIGNATURE',' pendingsignature')
                                                                + if(v.agreementDetails.status == 'SYSTEM ERROR',' systemerror')}">
                                        {!v.agreementDetails.status}
                                    </span>
                            </li>
                        </ul>

                    </div>
                </div>
            </article>
        </div>
        <div class="slds-col slds-text-align_right slds-medium-size_6-of-12 slds-large-size_6-of-12">
            <lightning:buttonMenu aura:id="editMenu" iconName="utility:edit" class="slds-p-left--xx-small"
                                  menuAlignment="right">

                <lightning:menuItem label="{!$Label.c.Download}" value="{!$Label.c.Download}" onactive="{!c.showDownloadModal}"/>

                <lightning:menuItem label="{!$Label.c.UploadNewVersion}" value="{!$Label.c.UploadNewVersion}"
                                    onactive="{!c.showUploadModal}"
                                    disabled="{!if(or(v.agreementDetails.status == 'COMPLETED',
                                                      v.agreementDetails.status == 'PENDING REVIEW',
                                                      v.agreementDetails.status == 'PENDING APPROVAL'), true, false)}"/>


                <lightning:menuItem label="{!$Label.c.Rename}" value="{!$Label.c.Rename}"
                                    onactive="{!c.showRenameModal}"
                                    disabled="{!if(or(v.agreementDetails.status == 'PENDING REVIEW',
                                                      v.agreementDetails.status == 'PENDING APPROVAL',
                                                      v.agreementDetails.status == 'PENDING SIGNATURE'), true, false)}"/>

                <lightning:menuItem label="{!$Label.c.DeleteButtonLabel}" value="{!$Label.c.DeleteButtonLabel}"
                                    onactive="{!c.showDeleteModal}"
                                    disabled="{!if(or(v.agreementDetails.status == 'PENDING REVIEW',
                                                      v.agreementDetails.status == 'PENDING APPROVAL',
                                                      v.agreementDetails.status == 'PENDING SIGNATURE'), true, false)}"/>
            </lightning:buttonMenu>

            <lightning:buttonMenu aura:id="shareMenu" iconName="utility:internal_share" class="slds-p-left_xx-small"
                                  menuAlignment="right">

                <lightning:menuItem label="{!$Label.c.AgreementsShareLink}" value="{!$Label.c.AgreementsShareLink}"
                                    onactive="{!c.showShareLinkModal}"/>

                <lightning:menuItem label="{!$Label.c.AgreementsExternalReview}"
                                    value="{!$Label.c.AgreementsExternalReview}"
                                    onactive="{!c.showExternalReviewModal}"
                                    disabled="{!if(or(v.agreementDetails.status == 'PENDING REVIEW',
                                                      v.agreementDetails.status == 'PENDING APPROVAL',
                                                      v.agreementDetails.status == 'PENDING SIGNATURE',
                                                      v.agreementDetails.status == 'COMPLETED'), true, false)}"/>

                <lightning:menuItem label="{!$Label.c.AgreementsInternalApproval}"
                                    value="{!$Label.c.AgreementsInternalApproval}"
                                    onactive="{!c.showInternalApprovalModal}"
                                    disabled="{!if(or(v.agreementDetails.status == 'PENDING REVIEW',
                                                      v.agreementDetails.status == 'PENDING APPROVAL',
                                                      v.agreementDetails.status == 'PENDING SIGNATURE',
                                                      v.agreementDetails.status == 'COMPLETED'), true, false)}"/>

            </lightning:buttonMenu>
            <div class="slds-p-top_x-small">
                <h3 title="Activity History" class="slds-tile__title slds-truncate">
                    <a aura:id="showActivityButton" onclick="{!c.showTimeLine}">{!v.activityLinkLabel}</a>
                </h3>
            </div>
        </div>
        <div id="{!'historyContainer' + (v.agreementIndex)}"
             class="{!'slds-p-around_large ds-max-width' + if(not(v.showTimeLine), ' slds-hide','')}">

        </div>
    </div>   
</aura:component>
