<aura:component description="DocuSign for Salesforce Core - Settings" controller="SettingsController">

    <aura:attribute name="settings" type="Object" access="private"/>
    <aura:attribute name="showExitModal" type="Boolean" access="private" default="false"/>

    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="loadingEvent" type="c:LoadingEvent"/>
    <aura:registerEvent name="exitClicked" type="c:NavigateToSection"/>

    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler name="strike_evt_modalPrimaryButtonClicked" event="c:strike_evt" action="{!c.onConfirmCancel}"/>

    <div class="slds-scope strike-wizard">
        <!-- Header -->
        <header class="strike-wizard__header slds-is-relative">
            <h2 class="strike-wizard__title slds-text-heading_large slds-align_absolute-center slds-m-bottom_none">
                {!$Label.c.AdvancedOptions}
            </h2>
        </header>
        <!-- Header -->
        <div class="strike-wizard__body">
            <div class="slds-container_medium slds-container_center slds-p-horizontal_medium">
                <div class="slds-box slds-theme_default strike-form_stacked slds-form_stacked slds-is-relative ds-users_container">
                    <label for="useSystemSender" class="slds-checkbox--toggle slds-grid slds-grid_vertical-align-start">
                <span class="slds-form-element__label slds-m-right--none">
                    {!$Label.c.UseSystemSender}
                </span>
                        <lightning:helptext content="{!$Label.c.UseSystemSenderHelp}"
                                            class="slds-m-horizontal_x-small"/>
                        <lightning:input type="toggle"
                                         name="useSystemSender"
                                         label="{!$Label.c.UseSystemSender}"
                                         checked="{!v.settings.useSystemSender}"
                                         variant="label-hidden"
                                         messageToggleActive="{!$Label.c.Enabled}"
                                         messageToggleInactive="{!$Label.c.Disabled}"/>
                    </label>
                </div>
            </div>
        </div>

        <footer class="strike-wizard__footer slds-is-relative">
            <div class="slds-grid slds-grid_pull-padded">
                <div class="slds-col slds-no-flex slds-p-horizontal_small">
                    <lightning:button class="slds-button slds-button_neutral"
                                      label="{!$Label.c.Cancel}"
                                      onclick="{!c.onCancel}"/>
                </div>
                <div class="slds-col slds-p-horizontal_small">
                    <lightning:button class="slds-button slds-button_brand"
                                      label="{!$Label.c.Save}"
                                      onclick="{!c.onSave}"/>
                </div>
            </div>
        </footer>
        <!-- Exit Modal -->
        <c:strike_modal title="{!$Label.c.SectionModalTitle}"
                        primaryButtonLabel="{!$Label.c.Yes}"
                        secondaryButtonLabel="{!$Label.c.No}"
                        showHeader="true"
                        showFooter="true"
                        showModal="{!v.showExitModal}">
            <p class="slds-text-align_center">{!$Label.c.SectionModalWarning}</p>
        </c:strike_modal>
        <!-- /Exit Modal -->
    </div>
</aura:component>
