<aura:component description="Account Details">
    <!-- attributes -->
    <aura:attribute name="login" type="Object"/>
    <!--register events -->
    <aura:registerEvent name="logoutEvent" type="c:ReloadEvent"/>

    <div class="slds-grid slds-grid_align-spread">
        <div class="slds-col">
            <ul>
                <li>
                    <div class="ds-docusign-illustration">
                        <img src="{!$Resource.logo}"/>
                    </div>
                </li>
                <li class="ds-getStarted">
                    Get Started with DocuSign Agreements
                </li>
            </ul>
        </div>
        <div class="slds-col">
            <ul>
                <li class="ds-regular-text">Connected Account</li>
                <li class="ds-bold-text">
                    {!v.login.accounts[0].name}&nbsp;{!v.login.accounts[0].accountNumber}
                </li>
                <li>
                    <h3 title="Disconnect" class="slds-tile__title slds-truncate">
                        <a aura:id="disconnect" onclick="{!c.triggerLogout}">Disconnect</a>
                    </h3>
                </li>
            </ul>
        </div>
    </div>

</aura:component>