<aura:component description="Account Details">
    <!-- attributes -->
    <aura:attribute name="login" type="Object"/>
    <aura:attribute name="accountName" type="String" access="private"/>

    <!-- scripts -->
    <ltng:require scripts="{!$Resource.stringUtils}" afterScriptsLoaded="{!c.onInitialize}"/>

    <!--register events -->
    <aura:registerEvent name="logoutEvent" type="c:ReloadEvent"/>

    <div class="slds-grid slds-grid_align-spread">
        <div class="slds-col">
            <ul>
                <li>
                    <div class="ds-docusign-illustration">
                        <img src="{!$Resource.logo}"/>
                    </div>
                </li>
                <li class="ds-getStarted-helpText">{!$Label.c.GetStartedSetupAccount}</li>
            </ul>
        </div>
        <div class="slds-col ds-text-align-end">
            <ul>
                <li class="ds-regular-text">{!$Label.c.ConnectedAccountSetupAccount}</li>
                <li class="ds-bold-text">{!v.accountName}</li>
                <li>
                    <h3 title="{!$Label.c.DisconnectSetupAccount}" class="slds-tile__title slds-truncate">
                        <a aura:id="disconnect" onclick="{!c.triggerLogout}">{!$Label.c.DisconnectSetupAccount}</a>
                    </h3>
                </li>
            </ul>
        </div>
    </div>

</aura:component>