<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
	<caseValues>
		<plural>false</plural>
		<value>DocuSign Custom Parameter Map</value>
	</caseValues>
	<caseValues>
		<plural>true</plural>
		<value>DocuSign Custom Parameter Maps</value>
	</caseValues>
	<fields>
		<label>Name</label>
		<name>Name__c</name>
	</fields>
	<fields>
		<label>Type</label>
		<name>Type__c</name>
	</fields>
	<fields>
		<label>Value</label>
		<name>Value__c</name>
	</fields>
	<fields>
		<label>DocuSign Envelope Configuration</label>
		<name>EnvelopeConfiguration__c</name>
	</fields>
	<layouts>
		<layout>DocuSign Custom Parameter Map Layout</layout>
		<sections>
			<label>Information</label>
			<section>Information</section>
		</sections>
		<sections>
			<label>System Information</label>
			<section>System Information</section>
		</sections>
		<sections>
			<label>Custom Links</label>
			<section>Custom Links</section>
		</sections>
	</layouts>
	<startsWith>Consonant</startsWith>
</CustomObjectTranslation>
