<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
	<caseValues>
		<plural>false</plural>
		<value>DocuSign Envelope Document</value>
	</caseValues>
	<caseValues>
		<plural>true</plural>
		<value>DocuSign Envelope Documents</value>
	</caseValues>
	<fields>
		<label>DocuSign Envelope</label>
		<name>Envelope__c</name>
		<relationshipLabel>DocuSign Envelope Documents</relationshipLabel>
	</fields>
	<fields>
		<label>Extension</label>
		<name>Extension__c</name>
	</fields>
	<fields>
		<label>Sequence</label>
		<name>Sequence__c</name>
	</fields>
	<fields>
		<label>Source ID</label>
		<name>SourceId__c</name>
	</fields>
	<fields>
		<label>Source Created</label>
		<name>Created__c</name>
	</fields>
	<fields>
		<label>Type</label>
		<name>Type__c</name>
		<picklistValues>
			<masterLabel>File</masterLabel>
			<translation>File</translation>
		</picklistValues>
		<picklistValues>
			<masterLabel>Template</masterLabel>
			<translation>Template</translation>
		</picklistValues>
		<picklistValues>
			<masterLabel>Document</masterLabel>
			<translation>Document</translation>
		</picklistValues>
		<picklistValues>
			<masterLabel>Other</masterLabel>
			<translation>Other</translation>
		</picklistValues>
	</fields>
	<fields>
		<label>Size</label>
		<name>Size__c</name>
	</fields>
	<startsWith>Consonant</startsWith>
</CustomObjectTranslation>
