<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
	<caseValues>
		<plural>false</plural>
		<value>DocuSign Envelope</value>
	</caseValues>
	<caseValues>
		<plural>true</plural>
		<value>DocuSign Envelopes</value>
	</caseValues>
	<fields>
		<help>DocuSign Envelope ID</help>
		<label>DocuSign Envelope ID</label>
		<name>DocuSignId__c</name>
	</fields>
	<fields>
		<help>The configuration used to generate this envelope.</help>
		<label>Envelope Configuration</label>
		<name>EnvelopeConfiguration__c</name>
		<relationshipLabel>DocuSign Envelopes</relationshipLabel>
	</fields>
	<fields>
		<help>At times, you may need to encourage your recipients to complete an envelope more rapidly. After an
			envelope expires, DocuSign for Salesforce voids the envelope and sends a notification to both sender and
			recipient.
		</help>
		<label>Expire/Void Envelope</label>
		<name>Expires__c</name>
	</fields>
	<fields>
		<help>Indicate the number of days until this transaction is expired.</help>
		<label>Expire/Void Envelope in N day(s)</label>
		<name>ExpireAfterDays__c</name>
	</fields>
	<fields>
		<help>Indicate how many days prior to expiration you want an email message to alert recipients that a deadline
			approaches for completion. This is sent only to recipients who have not yet completed the transaction.
		</help>
		<label>Warn of expiration in N day(s) prior</label>
		<name>ExpireWarnDays__c</name>
	</fields>
	<fields>
		<help>Check this box to have an email reminder sent to recipients of the envelope who have not yet completed
			their task.
		</help>
		<label>Remind signers via email</label>
		<name>Remind__c</name>
	</fields>
	<fields>
		<help>Indicate how many days should pass before the first reminder is sent</help>
		<label>Send Reminder in N day(s)</label>
		<name>RemindAfterDays__c</name>
	</fields>
	<fields>
		<help>Indicate how often (in days) the reminder should repeat until the transaction is complete.</help>
		<label>Repeat every N day(s) until complete</label>
		<name>RemindFrequencyDays__c</name>
	</fields>
	<fields>
		<help>Check to show chatter during DocuSign signature workflow.</help>
		<label>Enable Chatter Status Updates</label>
		<name>UpdateChatter__c</name>
	</fields>
	<fields>
		<help>Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign
			for your DocuSign Recipients.
		</help>
		<label>Email Subject</label>
		<name>EmailSubject__c</name>
	</fields>
	<fields>
		<help>Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for
			your DocuSign Recipient.
		</help>
		<label>Email Message</label>
		<name>EmailMessage__c</name>
	</fields>
	<fields>
		<help>Salesforce Source ID</help>
		<label>Salesforce Source ID</label>
		<name>SourceId__c</name>
	</fields>
	<fields>
		<help>Date and time sent</help>
		<label>Sent</label>
		<name>Sent__c</name>
	</fields>
	<layouts>
		<layout>DocuSign Envelope Layout</layout>
		<sections>
			<label>Custom Links</label>
			<section>Custom Links</section>
		</sections>
	</layouts>
	<startsWith>Consonant</startsWith>
	<webLinks>
		<label>Learn more about DocuSign</label>
		<name>LearnMore</name>
	</webLinks>
</CustomObjectTranslation>
