<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
	<caseValues>
		<plural>false</plural>
		<value>DocuSign Envelope Configuration</value>
	</caseValues>
	<caseValues>
		<plural>true</plural>
		<value>DocuSign Envelope Configurations</value>
	</caseValues>
	<fields>
		<label>Active</label>
		<name>Active__c</name>
	</fields>
	<fields>
		<label>Email message</label>
		<name>EmailMessage__c</name>
	</fields>
	<fields>
		<label>Email subject</label>
		<name>EmailSubject__c</name>
	</fields>
	<fields>
		<label>Add Salesforce source documents</label>
		<name>AddSourceDocuments__c</name>
	</fields>
	<fields>
		<label>Add Salesforce source recipients</label>
		<name>AddSourceRecipients__c</name>
	</fields>
	<fields>
		<label>Action</label>
		<name>Action__c</name>
	</fields>
	<fields>
		<label>Object type</label>
		<name>ObjectType__c</name>
	</fields>
	<fields>
		<label>Show email message</label>
		<name>ShowEmailMessage__c</name>
	</fields>
	<fields>
		<label>Show email subject</label>
		<name>ShowEmailSubject__c</name>
	</fields>
	<fields>
		<label>Show remind and expire settings</label>
		<name>ShowRemindExpire__c</name>
	</fields>
	<fields>
		<label>Show send button</label>
		<name>ShowSendButton__c</name>
	</fields>
	<fields>
		<label>Show tag button</label>
		<name>ShowTagButton__c</name>
	</fields>
	<fields>
		<label>Show Chatter settings</label>
		<name>ShowChatterSettings__c</name>
	</fields>
	<fields>
		<label>Expire/void Envelope</label>
		<name>Expires__c</name>
	</fields>
	<fields>
		<label>Send reminder in N day(s)</label>
		<name>RemindAfterDays__c</name>
	</fields>
	<fields>
		<label>Remind every N day(s) until complete</label>
		<name>RemindFrequencyDays__c</name>
	</fields>
	<fields>
		<label>Remind signers via email</label>
		<name>Remind__c</name>
	</fields>
	<fields>
		<label>Warn of expiration in N day(s) prior</label>
		<name>ExpireWarnDays__c</name>
	</fields>
	<fields>
		<label>Expire/void Envelope in N day(s)</label>
		<name>ExpireAfterDays__c</name>
	</fields>
	<layouts>
		<layout>DocuSign Envelope Configuration Layout</layout>
		<sections>
			<label>Information</label>
			<section>Information</section>
		</sections>
		<sections>
			<label>System Information</label>
			<section>System Information</section>
		</sections>
		<sections>
			<label>Custom Links</label>
			<section>Custom Links</section>
		</sections>
	</layouts>
	<startsWith>Consonant</startsWith>
</CustomObjectTranslation>
