<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
	<caseValues>
		<plural>false</plural>
		<value>DocuSign Localization</value>
	</caseValues>
	<caseValues>
		<plural>true</plural>
		<value>DocuSign Localizations</value>
	</caseValues>
	<fields>
		<label>Language</label>
		<name>Language__c</name>
	</fields>
	<fields>
		<label>Email Subject</label>
		<name>EmailSubject__c</name>
	</fields>
	<fields>
		<label>Email Message</label>
		<name>EmailMessage__c</name>
	</fields>
	<startsWith>Consonant</startsWith>
</CustomObjectTranslation>
