<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
	<caseValues>
		<plural>false</plural>
		<value>DocuSign Recipient Status</value>
	</caseValues>
	<caseValues>
		<plural>true</plural>
		<value>DocuSign Recipient Statuses</value>
	</caseValues>
	<fields>
		<label>DocuSign Envelope Status</label>
		<name>EnvelopeStatus__c</name>
		<relationshipLabel>DocuSign Recipient Status</relationshipLabel>
	</fields>
	<fields>
		<label>Sequence</label>
		<name>Sequence__c</name>
	</fields>
	<fields>
		<label>Routing Order</label>
		<name>RoutingOrder__c</name>
	</fields>
	<fields>
		<label>Type</label>
		<name>Type__c</name>
	</fields>
	<fields>
		<label>Status</label>
		<name>Status__c</name>
	</fields>
	<fields>
		<label>Salesforce Source ID</label>
		<name>SourceId__c</name>
	</fields>
	<fields>
		<label>Email</label>
		<name>Email__c</name>
	</fields>
	<fields>
		<label>Sent</label>
		<name>Sent__c</name>
	</fields>
	<fields>
		<label>Completed</label>
		<name>Completed__c</name>
	</fields>
	<fields>
		<label>Last Status Update</label>
		<name>LastStatusUpdate__c</name>
	</fields>
	<fields>
		<label>Declined Reason</label>
		<name>Reason__c</name>
	</fields>
	<startsWith>Consonant</startsWith>
</CustomObjectTranslation>
