<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
	<caseValues>
		<plural>false</plural>
		<value>DocuSign Envelope Recipient</value>
	</caseValues>
	<caseValues>
		<plural>true</plural>
		<value>DocuSign Envelope Recipients</value>
	</caseValues>
	<fields>
		<label>DocuSign Envelope</label>
		<name>Envelope__c</name>
		<relationshipLabel>DocuSign Envelope Recipients</relationshipLabel>
	</fields>
	<fields>
		<label>Access Code</label>
		<name>AccessCode__c</name>
	</fields>
	<fields>
		<label>SMS Phone Number</label>
		<name>SmsPhoneNumber__c</name>
	</fields>
	<fields>
		<label>Role</label>
		<name>Role__c</name>
	</fields>
	<fields>
		<label>Type</label>
		<name>Type__c</name>
		<picklistValues>
			<masterLabel>Needs to Sign</masterLabel>
			<translation>Needs to Sign</translation>
		</picklistValues>
		<picklistValues>
			<masterLabel>In Person Signer</masterLabel>
			<translation>In Person Signer</translation>
		</picklistValues>
		<picklistValues>
			<masterLabel>Receives a Copy</masterLabel>
			<translation>Receives a Copy</translation>
		</picklistValues>
		<picklistValues>
			<masterLabel>Needs to View</masterLabel>
			<translation>Needs to View</translation>
		</picklistValues>
		<picklistValues>
			<masterLabel>Specify Recipients</masterLabel>
			<translation>Specify Recipients</translation>
		</picklistValues>
		<picklistValues>
			<masterLabel>Allow to Edit</masterLabel>
			<translation>Allow to Edit</translation>
		</picklistValues>
		<picklistValues>
			<masterLabel>Update Recipients</masterLabel>
			<translation>Update Recipients</translation>
		</picklistValues>
	</fields>
	<fields>
		<label>Email Message</label>
		<name>EmailMessage__c</name>
	</fields>
	<fields>
		<label>Email Subject</label>
		<name>EmailSubject__c</name>
	</fields>
	<fields>
		<label>ID Check Required</label>
		<name>IdCheckRequired__c</name>
	</fields>
	<fields>
		<label>Language</label>
		<name>Language__c</name>
	</fields>
	<fields>
		<label>Email</label>
		<name>Email__c</name>
	</fields>
	<fields>
		<label>Recipient Note</label>
		<name>Note__c</name>
	</fields>
	<fields>
		<label>Routing Order</label>
		<name>RoutingOrder__c</name>
	</fields>
	<fields>
		<label>Source ID</label>
		<name>SourceId__c</name>
	</fields>
	<fields>
		<label>Signing Group Name</label>
		<name>SigningGroupName__c</name>
	</fields>
	<fields>
		<label>Signing Group ID</label>
		<name>SigningGroupId__c</name>
	</fields>
	<fields>
		<label>Host Email</label>
		<name>HostEmail__c</name>
	</fields>
	<fields>
		<label>Host Name</label>
		<name>HostName__c</name>
	</fields>
	<fields>
		<label>Sequence</label>
		<name>Sequence__c</name>
	</fields>
	<fields>
		<label>Sign now</label>
		<name>SignNow__c</name>
	</fields>
	<startsWith>Consonant</startsWith>
</CustomObjectTranslation>
