<aura:component description="AgreementsUploadNewVersion"
                controller="AgreementsController">
    <!-- scripts and styles -->
    <ltng:require styles="{!$Resource.scmwidgetscss}" scripts="{!$Resource.scmwidgetsjs}"
                  afterScriptsLoaded="{!c.initializeNewVersionWidget}"/>
    <ltng:require scripts="{!$Resource.stringUtils}"/>

    <!-- attributes -->
    <aura:attribute name="showModal" type="Boolean" default="{!false}"/>
    <aura:attribute name="agreementDetails" type="Agreement"/>
    <aura:attribute name="loading" type="Boolean" access="private"/>
    <aura:attribute name="agreementVersions" type="Object[]" access="private"/>
    <aura:attribute name="hasDocument" type="Boolean" default="false"/>
    <aura:attribute name="widget" type="Object" access="private"/>

    <!-- Events -->
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="reloadEvent" type="c:ReloadEvent"/>

    <!-- handlers -->
    <aura:handler name="strike_evt_modalCloseButtonClicked" event="c:strike_evt" action="{!c.cancelButtonClicked}"/>

    <c:strike_modal aura:id="uploadAgreementsModal"
                    title="{!$Label.c.UploadNewVersion}"
                    showModal="{!v.showModal}">

        <!-- loading spinner -->
        <aura:if isTrue="{!v.loading}">
            <div class="slds-is-static">
                <c:BlueSpinner/>
            </div>
        </aura:if>

        <div class="{!'slds-p-horizontal_xx-large' + if(v.loading, ' ds-fadeBackground')}">
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-col">
                    <div class="slds-text-body_small slds-text-align--center">
                        {!$Label.c.UploadMessage}
                    </div>
                </div>

                <div class="slds-col slds-p-top_medium">
                    <div class="slds-text-body_small">
                        <table class="slds-table">
                            <thead>
                            <tr class="slds-line-height_reset">
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="{!$Label.c.AgreementName}">
                                        {!$Label.c.AgreementName}
                                    </div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="{!$Label.c.CurrentVersion}">
                                        {!$Label.c.CurrentVersion}
                                    </div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <aura:iteration items="{!v.agreementVersions}" var="agreementVersion">
                                <tr class="slds-hint-parent">
                                    <td data-label="{!$Label.c.AgreementName}">
                                        <div class="slds-media slds-media_small slds-media_center slds-p-top_x-small">
                                            <div class="slds-media__figure">
                                                <span class="slds-avatar slds-avatar_small">
                                                    <c:IconByFileExtension extension="{!agreementVersion.extension}"/>
                                                </span>
                                            </div>
                                            <div class="slds-media__body">
                                                <p>{!agreementVersion.name}</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td data-label="{!$Label.c.CurrentVersion}">
                                        <lightning:formattedDateTime value="{!agreementVersion.createdDate}"
                                                                     year="numeric"
                                                                     month="numeric" day="numeric"/>
                                    </td>
                                </tr>
                            </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- upload new version widget -->
                <div class="slds-col slds-p-top_medium slds-p-bottom_medium">
                    <div id="upload-wrapper"></div>
                </div>
            </div>
        </div>

        <!-- modal footer buttons -->
        <aura:set attribute="footerButtons">
            <lightning:button class="slds-button slds-button_neutral" onclick="{!c.cancelButtonClicked}"
                              label="{!$Label.c.Cancel}"
                              disabled="{!v.loading}"/>

            <lightning:button class="slds-button slds-button_brand" onclick="{!c.uploadButtonClicked}"
                              label="{!$Label.c.Upload}"
                              disabled="{!if(or(not(v.hasDocument), v.loading), true , false)}"/>
        </aura:set>
    </c:strike_modal>
</aura:component>

