<aura:component description="AgreementsInternalApprovalRecipient">
    <!--attributes -->
    <aura:attribute name="recipient" type="Object" required="true"/>
    <aura:attribute name="sourceId" type="Id" required="true"/>
    <aura:attribute name="currentUserId" type="Id"/>

    <!--handlers -->
    <aura:handler name="change" value="{!v.sourceId}" action="{!c.handleRecipientIdChange}"/>
    <aura:handler name="change" value="{!v.recipient.name}" action="{!c.handleSearchValueChange}"/>

    <aura:registerEvent name="recipientIdChange" type="c:strike_evt"/>
    <aura:registerEvent name="searchTermChange" type="c:strike_evt"/>

    <!-- component body -->
    <div class="slds-grid">
        <div class="slds-col slds-size_1-of-1 slds-small-size_2-of-2 slds-m-top_x-small">
            <c:strike_lookup placeholder="{!$Label.c.SearchByName}"
                             object="User"
                             iconName="standard:avatar"
                             searchField="Name"
                             value="{!v.sourceId}"
                             subtitleField="Email"
                             filter="{!'dfsle__Username__c != null AND isActive=true AND dfsle__Status__c=\'Active\' AND Id != \''+v.currentUserId+'\''}"
                             valueLabel="{!v.recipient.name}"
                             isDocuSignAgreementsWorkflow="true"
                             isDocuSignAgreementsInternalApproval="true"
            />
        </div>
    </div>
</aura:component>
