<aura:component extends="c:CLMUtility">
    <aura:handler event="c:CLMCardModelEvent" action="{!c.updateUI}" />
    <aura:attribute type="string" name="title" default="" />
    <aura:attribute type="string" name="summary" default="" />
    <aura:attribute type="string" name="index" default="" />
    <aura:attribute name="main" type="Aura.Component" />

    <article>
        <div class="slds-p-left_x-large slds-p-right_x-large slds-p-top_x-large slds-p-bottom_small">
            <span class="ds-title-style "><b>{!v.title}</b></span>
        </div>
        <div class="slds-p-left_x-large">
            <span>{!v.summary}</span>
        </div>
        <div>
            {!v.main}
        </div>
    </article>
</aura:component>