<aura:component implements="force:appHostable" controller="AgreementsController">
    <aura:attribute name="agreementId" type="Id" access="public"/>
    <aura:attribute name="AgreementActionManager" type="Object"/>
    <aura:attribute name="Agreement" type="Object"/>
    <aura:attribute name="loading" type="Boolean" default="true"/>
    <aura:attribute name="isClassic" type="Object" default="false" access="public"/>
    <aura:attribute name="sourceId" type="String" access="public"/>
	<ltng:require styles="{!$Resource.scmwidgetscss}" scripts="{!join(',',$Resource.AgreementActionManager, $Resource.scmwidgetsjs)}" afterScriptsLoaded="{!c.onLoad}" />    
    <div id="fullContainer">     
        <div id="toolbarContainer">
            <c:AgreementPreviewToolBar Agreement="{!v.Agreement}" AgreementActionManager="{!v.AgreementActionManager}"/>
        </div>
        <div id="documentContainer">
            <c:AgreementPreviewDocument Agreement="{!v.Agreement}"/>
            <aura:if isTrue="{!v.loading}">
                <div class="slds-is-relative loadingContainer">
                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                        <span class="slds-assistive-text">{!$Label.c.Loading}</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </aura:if>               
        </div>
    </div>    
</aura:component>