<aura:component>
    <!-- attributes -->
    <aura:attribute name="genProduct" type="Product"/>
    <aura:attribute name="showMigrationBlock" type="Boolean" default="true"/>

    <div>
        <!-- GenMigration -->
        <div class="{!v.showMigrationBlock == false ? '' : 'slds-p-around_large'}">
            <c:GenMigration showBlock="{!v.showMigrationBlock}" scope="DocumentGeneration"/>
        </div>
        <aura:if isTrue="{!not(empty(v.genProduct))}">
            <!-- DocuSign Gen Templates section -->
            <c:DocumentGenerationDetails/>
            <!-- Gen Product does not exist. Display Marketing component -->
            <aura:set attribute="else">
                <!-- section for enabling trial -->
                <c:DocumentGenerationMarketing/>
            </aura:set>
        </aura:if>
    </div>
</aura:component>