<aura:component controller="SetupController">
    <ltng:require scripts="{!$Resource.UtilJS}"/>

    <aura:attribute name="modalLoading" type="Boolean"/>
    <aura:attribute name="tableLoading" type="Boolean"/>

    <aura:attribute name="data" type="Object" access="private"/>
    <aura:attribute name="formData" type="Object" access="private"/>
    <aura:attribute name="showAddUserModal" type="Boolean" access="private"/>
    <aura:attribute name="showRemoveUserModal" type="Boolean" access="private"/>
    <aura:attribute name="showSuccessToast" type="Boolean" access="private"/>
    <aura:attribute name="dsUserSearchTerm" type="String" access="private"/>

    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>

    <aura:attribute name="lookupValue" type="String" access="private"/>
    <aura:handler name="change" value="{!v.lookupValue}" action="{!c.removeLookupErrorState}"/>

    <aura:attribute name="docuSignUsers" type="Object[]"/>
    <aura:handler name="change" value="{!v.docuSignUsers}" action="{!c.handleDocuSignUsersChange}"/>

    <aura:attribute name="users" type="Object[]" access="private"/>
    <aura:handler name="change" value="{!v.users}" action="{!c.handleUsersChange}"/>

    <aura:if isTrue="{!v.tableLoading}">
        <lightning:spinner class="ds-table-loading-spinner" size="medium" alternativeText="{!$Label.c.Loading}"/>
    </aura:if>

    <div class="slds-scope">
        <div class="slds-scoped-notification slds-box_border slds-theme_shade slds-m-bottom_x-large" role="status">
            <div class="slds-grid slds-gutters slds-p-around_small">
                <div class="slds-col">
                    <h4 class="slds-text-heading_small">{!$Label.c.AddToDocuSign}</h4>
                    <p class="slds-m-top_x-small">
                            {!$Label.c.AddToDocuSignDetails}
                    </p>
                </div>
                <div class="slds-col slds-no-flex">
                    <lightning:button label="{!$Label.c.AddUser}" variant="brand" onclick="{!c.showAddUserModal}"/>
                </div>
            </div>
        </div>

        <div class="slds-grid slds-grid_vertical-align-center slds-grid_pull-padded slds-m-bottom_medium">
            <div class="slds-col slds-size_1-of-3 slds-p-horizontal_small">
                <h3 class="slds-text-heading_medium">{!$Label.c.EnabledInDocuSign}</h3>
            </div>
            <div class="slds-col slds-size_2-of-3 slds-p-horizontal_small slds-text-align_right slds-grid slds-gutters_xx-small">
                <div class="slds-col">
                    <lightning:input aura:id="searchBy" variant="label-hidden" label="Search By"
                                     value="{!v.dsUserSearchTerm}"
                                     class="slds-show_inline-block" type="search"
                                     onchange="{!c.handleDocuSignUsersChange}"
                                     placeholder="{!$Label.c.SearchByName}"/>
                </div>
            </div>
        </div>

        <aura:if isTrue="{!not(empty(v.data))}">
            <c:strike_dataGrid aura:id="table" class="ds-user-table" data="{!v.data}" loadMoreAmount="10"
                               scrollable="true"/>
            <aura:if isTrue="{!if(not(empty(v.docuSignUsers)), and(empty(v.users)))}">
                <p class="slds-text-color_weak slds-text-align_center slds-m-top_medium">
                    <em>{!$Label.c.NoSearchResults}</em>
                </p>
            </aura:if>
        </aura:if>

        <!-- New User Modal -->
        <div class="{!if(v.modalLoading, 'ds-pointer-events_none', '')}">
            <c:strike_modal aura:id="modal"
                            title="{!$Label.c.AddUser}"
                            showModal="{!v.showAddUserModal}"
                            showClose="{!and(not(v.modalLoading, v.showToast))}"
                            strike_evt_modalCloseButtonClicked="{!c.cancelAddUser}">

                <div class="slds-p-horizontal_xxx-small slds-p-bottom_x-small slds-is-relative">
                    <c:strike_lookup aura:id="lookup"
                                     value="{!v.lookupValue}"
                                     label="{!$Label.c.SalesforceUser}"
                                     object="User"
                                     searchField="Name"
                                     placeholder="{!$Label.c.SelectUser}"
                                     iconName="standard:user"
                                     subtitleField="Email"
                                     order="Name"
                                     limit="3"
                                     loadingMessage="{!$Label.c.Loading}"
                                     errorMessage="{!$Label.c.FieldError}"
                                     required="true"/>

                    <hr class="slds-m-top_large slds-m-bottom_medium"/>

                    <div class="ds-user-form">
                        <div class="slds-grid slds-gutters slds-wrap">
                            <aura:if isTrue="{!v.showAddUserModal}">
                                <!-- Resets lightning:input error states when closed -->
                                <c:strike_input aura:id="input"
                                                value="{!if(empty(v.formData.user), '', v.formData.user.firstName)}"
                                                type="text"
                                                label="{!$Label.c.FirstName}"
                                                errorMessage="{!$Label.c.FieldError}"
                                                required="true"
                                                class="slds-col slds-size_1-of-2 slds-grow-none"
                                                disabled="{!empty(v.formData.user)}"
                                />

                                <c:strike_input aura:id="input"
                                                value="{!if(empty(v.formData.user), '', v.formData.user.lastName)}"
                                                type="text"
                                                label="{!$Label.c.LastName}"
                                                errorMessage="{!$Label.c.FieldError}"
                                                required="true"
                                                class="slds-col slds-size_1-of-2 slds-grow-none"
                                                disabled="{!empty(v.formData.user)}"
                                />

                                <c:strike_input aura:id="input"
                                                value="{!if(empty(v.formData.user), '', v.formData.user.email)}"
                                                type="email"
                                                label="{!$Label.c.EmailAddress}"
                                                errorMessage="{!$Label.c.FieldError}"
                                                required="true"
                                                class="slds-col slds-size_1-of-2 slds-grow-none"
                                                disabled="{!empty(v.formData.user)}"
                                />

                                <div class="slds-form-element slds-col slds-size_1-of-2 slds-grow-none">
                                    <div class="slds-form-element__label">&nbsp;</div>
                                    <c:strike_input aura:id="canManageAccount" type="checkbox"
                                                    label="{!$Label.c.CanManage}"
                                                    disabled="{!empty(v.formData.user)}"
                                    />
                                </div>
                            </aura:if>
                        </div>
                    </div>
                </div>

                <aura:set attribute="footerButtons">
                    <lightning:button label="{!$Label.c.Cancel}" onclick="{!c.cancelAddUser}"
                                      disabled="{!v.modalLoading}"/>
                    <lightning:button label="{!$Label.c.Add}" aura:id="primaryFooterButton" variant="brand"
                                      onclick="{!c.validateAddUserForm}" disabled="{!v.modalLoading}"/>
                </aura:set>
            </c:strike_modal>
        </div>
        <!-- /New User Modal -->

        <!-- Remove User Modal -->
        <div class="slds-scope">
            <c:strike_modal aura:id="modal"
                            title="{!$Label.c.RemoveUser}"
                            variant="error"
                            showModal="{!v.showRemoveUserModal}"
                            strike_evt_modalCloseButtonClicked="{!c.hideRemoveUserModal}">
                <p class="slds-text-align_center">{!format($Label.c.RemoveUserConfirm_1, v.formData.user.email)}</p>

                <aura:set attribute="footerButtons">
                    <lightning:button label="{!$Label.c.Cancel}" onclick="{!c.hideRemoveUserModal}"/>
                    <lightning:button label="{!$Label.c.Remove}" variant="brand" onclick="{!c.removeDocuSignUser}"/>
                </aura:set>
            </c:strike_modal>
        </div>
        <!-- /Remove User Modal -->
    </div>
</aura:component>
