<aura:component abstract="true" extensible="true">
    <ltng:require scripts="{!$Resource.stringUtils}"/>

    <aura:attribute name="visualforce" type="Boolean" default="{!false}"/>

    <aura:handler name="toastEvent" event="c:ToastEvent" action="{!c.onToast}"/>
    <aura:handler name="loadingEvent" event="c:LoadingEvent" action="{!c.onLoading}"/>
    <aura:handler name="userEvent" event="c:UserEvent" action="{!c.onUserEvent}"/>

    <div class="slds-scope">
        <c:Toast aura:id="ds-toast"
                 visualforce="{!v.visualforce}"/>

        <c:GraySpinner aura:id="ds-loading"
                       visualforce="{!v.visualforce}"/>

        <c:UserEvents aura:id="ds-user-events"/>

        {!v.body}
    </div>
</aura:component>
