<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>

    <aura:attribute name="recipient" type="Object" required="true"/>
    <aura:attribute name="sourceId" type="Id" required="true"/>
    <aura:attribute name="emailLocalizations" type="Object[]"/>

    <aura:attribute name="recordType" type="String" default="contact" access="private"/>
    <aura:attribute name="isEmailLocalizationEnabled" type="Boolean" access="private" default="{!false}"/>
    <aura:attribute name="selectedLanguage" type="String" access="private"/>
    <aura:attribute name="iconName" type="String" access="private"/>

    <aura:handler name="change" value="{!v.sourceId}" action="{!c.handleRecipientIdChange}"/>

    <aura:registerEvent name="onEditAccessAuthentication" type="c:strike_evt"/>
    <aura:registerEvent name="onEditPrivateMessage" type="c:strike_evt"/>
    <aura:registerEvent name="onEditCustomEmailMessage" type="c:strike_evt"/>
    <aura:registerEvent name="recipientIdChange" type="c:strike_evt"/>

    <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-gutters_xx-small">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-m-top_x-small">
            <c:strike_lookup placeholder="{!$Label.c.SearchByName}" object="{!v.recordType}"
                             iconName="{!'standard:' + v.recordType}" searchField="Name"
                             value="{!v.sourceId}"
                             subtitleField="Email" valueLabel="{#v.recipient.name}"/>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-m-top_x-small">
            <div class="slds-grid slds-grid_vertical-align-center slds-gutters_xx-small">
                <div class="slds-col slds-has-flexi-truncate">
                    <aura:if isTrue="{!empty(v.recipient.templateId)}">
                        <!-- Recipient Type -->
                        <lightning:select value="{!v.recipient.type}" label="{!$Label.c.Type}" class="ds-no-label">
                            <option value="Signer">{!$Label.c.Signer}</option>
                            <option value="InPersonSigner">{!$Label.c.InPersonSigner}</option>
                            <option value="CarbonCopy">{!$Label.c.CarbonCopy}</option>
                            <option value="CertifiedDelivery">{!$Label.c.CertifiedDelivery}</option>
                            <option value="Agent">{!$Label.c.Agent}</option>
                            <option value="Editor">{!$Label.c.Editor}</option>
                            <option value="Intermediary">{!$Label.c.Intermediary}</option>
                        </lightning:select>
                        <!-- /Recipient Type -->

                        <aura:set attribute="else">
                            <!-- Role -->
                            <div class="slds-input slds-is-disabled slds-truncate" title="{!v.recipient.role.name}">
                                {!v.recipient.role.name}
                            </div>
                            <!-- /Role -->
                        </aura:set>
                    </aura:if>
                </div>
                <div class="slds-col slds-no-flex">
                    <!-- Checkbox Button Group -->
                    <fieldset class="slds-form-element slds-show_inline-block">
                        <div class="slds-form-element__control">
                            <div class="ds-button-group slds-button-group slds-is-relative">
                                <!-- Access Authentication Button -->
                                <span class="ds-tooltip_container slds-is-relative">
                                    <div class="ds-tooltip slds-popover slds-popover_tooltip slds-nubbin_bottom slds-is-absolute"
                                         role="tooltip">
                                        <div class="slds-popover__body">{!$Label.c.AccessAuthentication}</div>
                                    </div>
                                    <lightning:buttonIcon
                                            iconName="utility:privately_shared"
                                            alternativeText="{!$Label.c.AccessAuthentication}"
                                            title="{!$Label.c.AccessAuthentication}"
                                            size="medium"
                                            variant="border-filled"
                                            onclick="{!c.handleEditAccessAuthentication}"
                                            class="{!if(not(empty(v.recipient.authentication.accessCode)), 'ds-button-icon_has-value')}"
                                    />
                                </span>
                                <!-- /Access Authentication Button -->
                                <!-- Private Message Button -->
                                <span class="ds-tooltip_container slds-is-relative">
                                    <div class="ds-tooltip slds-popover slds-popover_tooltip slds-nubbin_bottom slds-is-absolute"
                                         role="tooltip">
                                        <div class="slds-popover__body">{!$Label.c.PrivateMessage}</div>
                                    </div>
                                    <lightning:buttonIcon
                                            iconName="utility:share_post"
                                            alternativeText="{!$Label.c.PrivateMessage}"
                                            title="{!$Label.c.PrivateMessage}"
                                            size="medium"
                                            variant="border-filled"
                                            onclick="{!c.handleEditPrivateMessage}"
                                            class="{!if(not(empty(v.recipient.note)), 'ds-button-icon_has-value')}"
                                    />
                                </span>
                                <!-- /Private Message Button -->
                                <aura:if isTrue="{!v.isEmailLocalizationEnabled}">
                                    <!-- Custom Email Message Button -->
                                    <span class="ds-tooltip_container slds-is-relative">
                                    <div class="ds-tooltip slds-popover slds-popover_tooltip slds-nubbin_bottom slds-is-absolute"
                                         role="tooltip">
                                        <div class="slds-popover__body">{!$Label.c.CustomEmailMessage}</div>
                                    </div>
                                    <lightning:buttonIcon
                                            iconName="utility:email"
                                            alternativeText="{!$Label.c.CustomEmailMessage}"
                                            title="{!$Label.c.CustomEmailMessage}"
                                            size="medium"
                                            variant="border-filled"
                                            onclick="{!c.handleEditCustomEmailMessage}"
                                            class="{!if(or(not(empty(v.recipient.emailSettings.subject)), not(empty(v.recipient.emailSettings.message))), 'ds-button-icon_has-value')}"
                                    />
                                </span>
                                </aura:if>
                                <!-- /Custom Email Message Button -->
                            </div>
                        </div>
                    </fieldset>
                    <!-- Checkbox Button Group -->
                </div>
            </div>
        </div>
        <!-- Access Authentication Modal -->
        <c:strike_modal aura:id="access-authentication-modal" title="{!$Label.c.AccessAuthentication}"
                        primaryButtonLabel="{!$Label.c.Save}">
            <div class="slds-form_stacked slds-m-bottom_xx-small">
                <lightning:input class="slds-form-element" aura:id="authentication-input" name="{!$Label.c.Value}"
                                 value="{!v.recipient.authentication.accessCode}" label="{!$Label.c.AccessCode}"/>
            </div>
            <aura:set attribute="footerButtons">
                <lightning:button label="{!$Label.c.Done}" variant="brand"
                                  onclick="{!c.closeAccessAuthenticationModal}"/>
            </aura:set>
        </c:strike_modal>
        <!-- /Access Authentication Modal -->

        <!-- Private Message Modal -->
        <c:strike_modal aura:id="private-message-modal" title="{!$Label.c.PrivateMessage}"
                        primaryButtonLabel="{!$Label.c.Save}">
            <div class="slds-form_stacked slds-m-bottom_xx-small">
                <lightning:textarea class="slds-form-element" aura:id="message-input"
                                    name="{!$Label.c.PrivateMessage}" value="{!v.recipient.note}"
                                    label="{!$Label.c.Message}"/>
            </div>
            <aura:set attribute="footerButtons">
                <lightning:button label="{!$Label.c.Done}" variant="brand" onclick="{!c.closePrivateMessageModal}"/>
            </aura:set>
        </c:strike_modal>
        <!-- /Private Message Modal -->

        <!-- Custom Email Message Modal -->
        <c:strike_modal aura:id="custom-email-message-modal" title="{!$Label.c.CustomEmailMessage}"
                        primaryButtonLabel="{!$Label.c.Save}">
            <div class="slds-form_stacked slds-m-bottom_xx-small">
                <aura:if isTrue="{!v.isEmailLocalizationEnabled}">
                    <lightning:select class="slds-form-element" aura:id="email-language" name="{!$Label.c.Language}"
                                      label="{!$Label.c.Language}" onchange="{!c.onEmailLanguageChange}">
                        <aura:iteration items="{!v.emailLocalizations}" var="el" indexVar="elIndex">
                            <aura:if
                                    isTrue="{!if(or(if(and(empty(v.selectedLanguage), elIndex == 1)), v.selectedLanguage == el.language))}">
                                <option value="{!el.language}" selected="selected">{!el.label}</option>
                                <aura:set attribute="else">
                                    <option value="{!el.language}">{!el.label}</option>
                                </aura:set>
                            </aura:if>
                        </aura:iteration>
                    </lightning:select>
                </aura:if>
                <lightning:input class="slds-form-element" aura:id="email-subject"
                                 name="{!$Label.c.CustomEmailSubject}"
                                 value="{!v.recipient.emailSettings.subject}" label="{!$Label.c.Subject}"/>
                <lightning:textarea class="slds-form-element" aura:id="email-body"
                                    name="{!$Label.c.CustomEmailMessage}"
                                    value="{!v.recipient.emailSettings.message}" label="{!$Label.c.Message}"/>
            </div>
            <aura:set attribute="footerButtons">
                <lightning:button label="{!$Label.c.Done}" variant="brand"
                                  onclick="{!c.closeCustomEmailMessageModal}"/>
            </aura:set>
        </c:strike_modal>
        <!-- /Custom Email Message Modal -->
    </div>
</aura:component>