<aura:component extends="c:CLMUtility" controller="CLMMapObjectController">

    <!--event fire-->
    <aura:registerEvent name="CLMNavigationEvent" type="c:CLMNavigationEvent" />
    <aura:registerEvent name="CLMBreadcrumbsEvent" type="c:CLMBreadcrumbsEvent" />

    <!--event handlers-->
    <aura:handler name='init' value='{!this}' action='{!c.onInit}' />
    <aura:handler name="strike_evt_modalPrimaryButtonClicked" event="c:strike_evt"
        action="{!c.editMappingModelHandler}" />
    <aura:handler name="strike_evt_modalSecondaryButtonClicked" event="c:strike_evt" action="{!c.closeModal}" />
    <aura:handler name="strike_evt_modalCloseButtonClicked" event="c:strike_evt" action="{!c.closeModal}" />
    <aura:handler event="c:CLMPathEvent" action="{!c.updateFromPathUI}" />

    <!--data attributes internal -->
    <aura:attribute name="mappedObjData" type="List" default="[]" access="private" />
    <aura:attribute name="tempMappingModelDataHolder" type="object" default="" access="private" />

    <!--toast attributes-->
    <aura:attribute name="toastTitleText" type="String" access="private" />
    <aura:attribute name="toastVariant" type="String" access="private" />

    <!--model attributes-->
    <aura:attribute name="modelTitleText" type="String" access="private" />
    <aura:attribute name="modelbodyText" type="String" access="private" />
    <aura:attribute name="modelSecondaryButtonText" type="String" access="private" />
    <aura:attribute name="modelPrimaryButtonText" type="String" access="private" />
    <aura:attribute name="showModal" type="Boolean" default="false" access="private" />

    <!--child components-->
    <aura:if isTrue="{!v.showModal}">
        <c:strike_modal aura:id="popupModel" body="{!v.modelbodyText}" title="{!v.modelTitleText}"
            primaryButtonLabel="{!v.modelPrimaryButtonText}" secondaryButtonLabel="{!v.modelSecondaryButtonText}" />
    </aura:if>
    <c:Toast aura:id="toast" message="{!v.toastTitleText}" mode="{!v.toastVariant}" />

    <lightning:card>
        <aura:set attribute="title">
            <div class="slds-m-left_medium  slds-m-top_large slds-text-heading_medium">
                <b class="ds-blue-text-color">{!$Label.c.MappedObjects}</b>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            <div class="slds-m-right_large slds-m-top_large">
                <lightning:button variant="brand" class="ds-button-width" onclick="{!c.gotoNew}"
                    label="{!$Label.c.MapNew}" />
            </div>
        </aura:set>
        <div class="slds-m-around_x-large">
            <div class="ds-white-table-header slds-table_edit_container slds-border_top">
                <table aria-multiselectable="true"
                    class="{!v.mappedObjData.length==0?'slds-table ds-medium-height slds-m-top_large  slds-table_fixed-layout ':'slds-table  slds-m-top_large  slds-table_fixed-layout '}"
                    role="grid">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th aria-label="Salesforce Object" aria-sort="none" class="" scope="col"
                                style="width:8.75rem">
                                <span class="slds-truncate"
                                    title="Salesdorce Object">{!$Label.c.SalesforceObject}</span>
                            </th>
                            <th aria-label="Object Folder Name" aria-sort="none" class="" scope="col"
                                style="width:8.75rem">
                                <span class="slds-truncate"
                                    title="Object Folder Name">{!$Label.c.ObjectFolderName}</span>
                            </th>
                            <th aria-label="Path in DocuSign CLM" aria-sort="none" class="" scope="col"
                                style="width:8.75rem">
                                <span class="slds-truncate"
                                    title="Path in DocuSign CLM">{!$Label.c.PathInDocuSignCLM}</span>
                            </th>
                            <th aria-label="Action" aria-sort="none" class="" scope="col" style="width:8.75rem">
                                <span class="slds-truncate" title="Action"> </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr aria-selected="false">
                            <td colspan="4">
                                <c:Loading aura:id="loader" />
                            </td>
                        </tr>
                        <aura:if isTrue="{!v.mappedObjData.length==0}">
                            <tr aria-selected="false">
                                <td class="ds-center-image" colspan="2">
                                    <img src="{!($Resource.CLMNoMappedObjects)}" alt="troubleImage" />
                                </td>
                                <td colspan="2">
                                    <div class="ds-small-fonts-size slds-truncate">
                                        {!$Label.c.NoMappedObjectsFound}
                                    </div>
                                </td>
                            </tr>
                        </aura:if>
                        <aura:iteration items="{!v.mappedObjData}" var="data">
                            <tr aria-selected="false">
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-truncate" title="{!data.objectName}">
                                        {!data.objectName}
                                    </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate" title="{!data.folderName}">
                                            {!data.folderName}
                                        </span>
                                    </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-spread">
                                        <span class="slds-truncate" title="{!data.path}">
                                            {!data.path}
                                        </span>
                                    </span>
                                </td>
                                <td class="slds-cell-edit" role="gridcell">
                                    <span class="slds-grid slds-grid_align-end">
                                        <lightning:button value="{!data.Id}" variant="base" label="Edit" title="Edit"
                                            onclick="{!c.edit}" />
                                        <lightning:button value="{!data.Id}" class="ds-red-text-color" variant="base"
                                            label="Remove" title="Remove" onclick="{!c.remove}" />
                                    </span>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
    </lightning:card>
</aura:component>