<aura:component extends="c:CLMUtility">
    <aura:attribute name="notificationIcon" type="String" />
    <aura:attribute name="notificationTitle" type="String" default="{!$Label.c.PreSetObjMappings}" />
    <aura:attribute name="notificationText" type="String" default="{!$Label.c.PreSetObjMappingsBody}" />
    <aura:attribute name="notificationIconSize" type="String" />
    <aura:attribute name="isVisible" type="Boolean" default="false" />

    <aura:handler event="c:CLMEvent" action="{!c.handleScopedNotification}" />
    <aura:if isTrue="{!v.isVisible}">
        <div class="slds-scoped-notification slds-media slds-media_center slds-scoped-notification_light" role="status">
            <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-utility-info" title="{!$Label.c.InformationIcon}">
                        <div class="ds-iconAlign">
                            <lightning:icon iconName="utility:info" size="small"
                                alternativeText="{!$Label.c.InformationIcon}" class="ds-icon-top-margin" />
                        </div>
                    </span>
                    <span class="slds-assistive-text">{!$Label.c.InformationIcon}</span>
            </div>
            <div class="slds-media__body">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_11-of-12">
                        <div class="slds-p-bottom_xx-small "><b>{!v.notificationTitle}</b></div>
                        <p>{!v.notificationText}</p>
                    </div>
                    <div class="slds-col slds-size_1-of-12">
                        <div class="slds-float_right slds-p-bottom_large">
                            <lightning:icon iconName="utility:close" size="xx-small"
                                alternativeText="{!$Label.c.InformationIcon}" onclick="{!c.closeScopedNotification}" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>
