<aura:component extends="c:CLMUtility" controller="CLMApexUtility">
    <ltng:require scripts="{!$Resource.navUtils}"/>

    <aura:dependency resource="markup://c:CLMMappedObjectsEdit" type="COMPONENT"/>

    <!--handler-->
    <aura:handler event="c:CLMNavigationEvent" action="{!c.updateUI}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler name="CLMHelpPrimaryButtonClicked" event="c:CLMHelpCardEvent" action="{!c.onPrimaryButtonClick}"/>
    <aura:handler name="CLMHelpSecondaryButtonClicked" event="c:CLMHelpCardEvent"
        action="{!c.onSecondaryButtonClick}"/>
    <aura:registerEvent name="CLMEvent" type="c:CLMEvent"/>

    <!--Place holder attributes-->
    <aura:attribute name="isEmpty" type="Boolean" default="false" access="private"/>
    <aura:attribute name="editComponent" type="Aura.Component[]" access="private"/>
    <aura:attribute name="isClose" type="Boolean" access="private" default="false"/>

    <!--ui attributes-->
    <aura:attribute type="boolean" name="showHelp" default="true" access="private"/>
    <aura:attribute type="boolean" name="showTrouble" default="true" access="private"/>
    <aura:attribute type="boolean" name="showPathAndNew" default="false" access="private"/>

    <lightning:layout multipleRows="true" class="slds-p-around_large">
        <aura:if isTrue="{!and(v.isEmpty,!v.showPathAndNew)}">
            <div class="slds-grid slds-grid_vertical" style="width:100%">
                <div class="slds-col ds-card-heading slds-m-around_large">
                    <span><b>{!$Label.c.DocuSignCLMUsers}</b></span>
                </div>

                <div class="slds-col slds-align-middle">
                    <img src="{!($Resource.CLMNoMappedObjects)}" alt="{!$Label.c.NoMappedObjImgAltText}"/>
                </div>
                <div class="slds-col medium-fonts-size slds-p-top_large slds-align-middle">
                    <span>{!$Label.c.YouHaveNoMappedObjects}</span>
                </div>
                <div class="slds-col slds-align-middle">
                    <lightning:button class="ds-button-width" variant="brand" onclick="{!c.gotoNew}"
                        label="{!$Label.c.MapNew}"/>
                </div>
                <div class="slds-col slds-align-middle">
                    <span> {!$Label.c.DontKnowObjectMapping}</span>
                </div>
                <div class="slds-col slds-p-bottom_large slds-align-middle">
                    <span>
                        <a href="javascript:void(0);"
                            onclick="{!c.onSecondaryButtonClick}">{!$Label.c.TakeALook}</a></span>
                </div>
            </div>
        </aura:if>
        <aura:if isTrue="{!!and(v.isEmpty,!v.showPathAndNew)}">
            <aura:if isTrue="{!!v.isClose}">
                <aura:if isTrue="{!!v.showPathAndNew}">
                    <lightning:layoutItem size="12" padding="around-none">
                        <c:CLMScopedNotifications/>
                    </lightning:layoutItem>
                </aura:if>
            </aura:if>
            <aura:if isTrue="{!!v.showPathAndNew}">
                <lightning:layoutItem size="12" padding="around-none">
                    <c:CLMMappedObjectsHome/>
                </lightning:layoutItem>
            </aura:if>
            <aura:if isTrue="{!v.showPathAndNew}">
                <lightning:layoutItem size="12" padding="around-none">
                    <div class="ds-overflow-hide">{!v.editComponent}</div>
                </lightning:layoutItem>
            </aura:if>
            <aura:if isTrue="{!v.showTrouble}">
                <lightning:layoutItem size="12">
                    <c:CLMHelp title="{!$Label.c.WhatsNext}" imageURL="standard:product_required"
                        secondButtonName="{!$Label.c.ConfigureLayouts}" showIcon="true" secondButtonIcon="true"
                        firstButtonName="{!$Label.c.LearnMore}" showFirstButton="true" isIcon="true"
                        secondButtonVariant="neutral" summary="{!$Label.c.ConfigureObjectPageLayoutInfo}"/>
                </lightning:layoutItem>
            </aura:if>
            <aura:if isTrue="{!v.showHelp}">
                <lightning:layoutItem size="12">
                    <c:CLMHelp title="{!$Label.c.LearnMoreAboutObjectMapping}"
                        imageURL="{!($Resource.HavingTroubleOnHome)}" secondButtonName="{!$Label.c.HomeGetHelp}" showFirstButton="false"
                        showIcon="true" isIcon="false" secondButtonVariant="neutral"
                        summary="{!$Label.c.MappingObjectsGuideText}"/>
                </lightning:layoutItem>
            </aura:if>
        </aura:if>
    </lightning:layout>
</aura:component>
