<aura:component description="Login" controller="SetupController">
    <!-- attributes -->
    <aura:attribute name="login" type="Object"/>
    <aura:attribute name="beginOAuth" type="Object" required="true"/>
    <aura:attribute name="beginSalesforceOAuth" type="Object" required="true"/>
    <aura:attribute name="steps" type="String[]" access="private"/>
    <aura:attribute name="loading" type="Boolean" default="false"/>
    <aura:attribute name="isLoggedIn" type="Boolean" default="false" access="private"/>
    <aura:attribute name="isPlatformAuthorized" type="Boolean" default="false" access="private"/>
    <aura:attribute name="currentStep" type="Integer" access="private"/>
    <aura:attribute name="isCompleted" type="Boolean" access="private"/>
    <aura:attribute name="environment" type="String"/>
    <aura:attribute name="multipleAccountsFound" type="Boolean" default="false" access="private"/>
    <aura:attribute name="selectedAccountNumber" type="String" access="private"/>
    <aura:attribute name="advancedOptionsExpanded" type="Boolean" access="private"/>
    <aura:attribute name="accountOptions" type="List" access="private"/>
    <aura:attribute name="config" type="Object" access="private"/>

    <ltng:require scripts="{!$Resource.stringUtils}" afterScriptsLoaded="{!c.init}"/>

    <!--register events -->
    <aura:registerEvent name="toastEvent" type="c:ToastEvent"/>
    <aura:registerEvent name="loadingEvent" type="c:LoadingEvent"/>
    <aura:registerEvent name="reloadEvent" type="c:ReloadEvent"/>
    <aura:registerEvent name="oauthEvent" type="c:OAuthEvent"/>
    <aura:registerEvent name="salesforceOAuthEvent" type="c:OAuthEvent"/>

    <!--register handlers -->
    <aura:handler name="loadingEvent" event="c:LoadingEvent" action="{!c.handleLoadingEvent}"/>
    <aura:handler name="oauthEvent" event="c:OAuthEvent" action="{!c.handleOAuthEvent}"/>
    <aura:handler name="salesforceOAuthEvent" event="c:OAuthEvent" action="{!c.handleSalesforceOAuthEvent}"/>

    <div class="ds-login-component slds-m-bottom_large">
        <div class="slds-container slds-container_medium slds-container_center">
            <div class="slds-m-top_small slds-grid slds-grid_vertical">
                <div class="slds-col slds-align-middle slds-size_1-of-1">
                    <!--Path Header -->
                    <div class="slds-text-align_center ds-unifiedApp-login-path-header">
                        {!$Label.c.ConnectDocuSignToSalesforce}
                    </div>
                    <!--Path, Check if additional classes are to be added for spinners and padding according to the Gen template component -->
                    <div class="slds-path slds-p-top_medium">
                        <div class="slds-grid slds-path__track slds-is-relative">
                            <div class="slds-grid slds-path__scroller-container">
                                <div class="slds-path__scroller" role="application">
                                    <div class="slds-path__scroller_inner">
                                        <ul class="slds-path__nav" role="tablist">
                                            <aura:iteration items="{!v.steps}" var="step" indexVar="index">
                                                <li class="{!'slds-path__item'
                                                    + if( index gt (v.config.stepsCompleted + 1), ' ds-cursor_not-allowed')
                                                    + if(v.currentStep == index, ' slds-is-active slds-is-current', if(v.currentStep > index, ' slds-is-complete', ' slds-is-incomplete'))}"
                                                    role="presentation">
                                                    <a class="slds-path__link" role="tab"
                                                       tabindex="-1"
                                                       onclick="{!c.selectStep}" data-step="{!index}">
                                                <span class="slds-path__stage">
                                                    <lightning:icon iconName="utility:check" size="x-small"
                                                                    variant="inverse"/>
                                                </span>
                                                        <span class="slds-path__title">{!step}</span>
                                                    </a>
                                                </li>
                                            </aura:iteration>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-m-top_large ">
                    <aura:if isTrue="{!v.loading}">
                        <!-- spinner -->
                        <div class="slds-col slds-m-top_small slds-size_1-of-1">
                            <c:BlueSpinner/>
                        </div>

                        <!-- login steps -->
                        <aura:set attribute="else">
                            <!-- first step choose environment and enter account credentials -->
                            <aura:if isTrue="{!v.currentStep == 0}">
                                <!-- Login Chooser -->
                                <div class="slds-col slds-m-top_small slds-size_1-of-1">
                                    <div class="slds-box">
                                        <div class="ds-login-illustration slds-m-around_medium">
                                            <div class="slds-media slds-media_center">
                                                <div class="slds-media__figure">
                                                    <img src="{!$Resource.LoginStep1}"/>
                                                </div>
                                                <div class="slds-media__body slds-m-left_medium slds-m-top_large">
                                                    <ul>
                                                        <li class="ds-loginToDocuSign-text">{!$Label.c.LogInToDocuSignAccount}</li>
                                                        <li class="slds-m-top_xx-small ds-regular-text">{!$Label.c.DisablePopUp}</li>
                                                        <li class="slds-m-top_medium">
                                                            <lightning:button variant="brand"
                                                                              label="{!$Label.c.LoginToDocuSign}"
                                                                              onclick="{!c.loginToProductionDocuSignEnvironment}">
                                                            </lightning:button>
                                                        </li>
                                                        <li class="slds-m-top_large">
                                                            <ul class="slds-list_horizontal ds-bold-text">
                                                                <li>{!$Label.c.DontHaveAnAccount}</li>
                                                                <li class="slds-m-left_xxx-small">
                                                                    <b>
                                                                        <lightning:formattedUrl
                                                                                label="{!$Label.c.SignUpForFree}"
                                                                                value="{!$Label.c.FreeTrialURL}"
                                                                                target="_blank"/>
                                                                    </b>
                                                                </li>
                                                            </ul>

                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start of Advanced options -->
                                <div class="slds-col slds-m-top_small slds-size_1-of-1">
                                    <div class="{! 'slds-section' + (v.advancedOptionsExpanded ? ' slds-is-open' : '')}">
                                        <button aria-controls="advanced-options"
                                                aria-expanded="{!v.advancedOptionsExpanded}"
                                                onclick="{!c.toggleAdvancedOptions}"
                                                class="slds-button slds-section__title-action">
                                            <lightning:icon
                                                    iconName="{!v.advancedOptionsExpanded ? 'utility:chevrondown' : 'utility:chevronright'}"
                                                    size="xx-small"/>
                                            <span class="slds-section__title_xx-small slds-m-left_xx-small">{!$Label.c.AdvancedOptions}</span>
                                        </button>
                                        <div id="advanced-options"
                                             class="slds-section__content slds-m-top_x-small slds-m-bottom_large">
                                            <ul>
                                                <li class="ds-regular-text">
                                                    {!$Label.c.NonProductionHelpText}
                                                </li>
                                                <li class="slds-m-top_large">
                                                    <div class="slds-grid slds-grid_align-spread slds-p-bottom_large slds-border_bottom">
                                                        <div class="slds-col">
                                                            <ul>
                                                                <li class="ds-bold-text">{!$Label.c.DocuSignDemo}</li>
                                                                <li class="ds-regular-text">{!$Label.c.DemoHelpText}</li>
                                                            </ul>
                                                        </div>
                                                        <div class="slds-col">
                                                            <lightning:button variant="neutral"
                                                                              label="{!$Label.c.LoginToDemo}"
                                                                              onclick="{!c.loginToDemoDocuSignEnvironment}"></lightning:button>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="slds-m-top_large">
                                                    <div class="slds-grid slds-grid_align-spread">
                                                        <div class="slds-col">
                                                            <ul>
                                                                <li class="ds-bold-text">{!$Label.c.TestingEnvironment}</li>
                                                                <li class="ds-regular-text">{!$Label.c.TestingEnvironmentHelpText}</li>
                                                            </ul>
                                                        </div>
                                                        <div class="slds-col">
                                                            <ul class="slds-list_horizontal">
                                                                <li>
                                                                    <lightning:input type="text"
                                                                                     placeholder="{!$Label.c.EnvironmentName}"
                                                                                     variant="label-hidden"
                                                                                     value="{!v.environment}"></lightning:input>
                                                                </li>
                                                                <li class="slds-m-left_small">
                                                                    <lightning:button variant="neutral"
                                                                                      label="{!$Label.c.LogIn}"
                                                                                      onclick="{!c.loginToOtherDocuSignEnvironment}"
                                                                                      disabled="{!(empty(v.environment))}"></lightning:button>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Advanced options -->
                            </aura:if>
                            <!-- second step select account -->
                            <aura:if isTrue="{!v.currentStep == 1}">
                                <div class="slds-col slds-m-top_small slds-size_1-of-1">
                                    <div class="slds-box">
                                        <div class="ds-login-illustration slds-m-around_medium">
                                            <div class="slds-media">
                                                <div class="slds-media__figure slds-m-top_large">
                                                    <img src="{!$Resource.LoginStep2}"/>
                                                </div>
                                                <div class="slds-media__body slds-m-left_medium slds-m-top_large">
                                                    <ul>
                                                        <li class="ds-loginToDocuSign-text">{!$Label.c.SelectAccount}</li>
                                                        <li class="slds-m-top_xx-small ds-regular-text">
                                                            <aura:if isTrue="{!v.multipleAccountsFound}">
                                                                {!$Label.c.MultipleAccountsMessage}
                                                                <aura:set attribute="else">
                                                                    {!$Label.c.AccountSelected}
                                                                </aura:set>
                                                            </aura:if>
                                                        </li>
                                                        <li class="slds-m-top_medium ds-regular-text ds-account-selection-radioGroup">
                                                            <lightning:radioGroup name="radioGroup"
                                                                                  variant="label-hidden"
                                                                                  options="{!v.accountOptions}"
                                                                                  value="{!v.selectedAccountNumber}"
                                                                                  type="radio"/>
                                                        </li>
                                                        <li class="slds-m-top_large">
                                                            <ul class="slds-list_horizontal">
                                                                <lightning:button class="slds-theme_brand"
                                                                                  variant="neutral"
                                                                                  label="{!$Label.c.Back}"
                                                                                  iconName="utility:chevronleft"
                                                                                  onclick="{!c.gotoLoginStep}"/>
                                                                <lightning:button
                                                                        label="{!if(v.multipleAccountsFound, $Label.c.Select, $Label.c.Next)}"
                                                                        variant="brand"
                                                                        class="ds-button-left-margin"
                                                                        onclick="{!c.accountSelected}"
                                                                        disabled="{!empty(v.selectedAccountNumber)}"/>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            <!-- third step authorize access to Salesforce -->
                            <aura:if isTrue="{!v.currentStep == 2}">
                                <div class="slds-col slds-p-top_small slds-size_1-of-1">
                                    <div class="slds-box">
                                        <div class="ds-login-illustration slds-m-around_medium">
                                            <div class="slds-media slds-media_center">
                                                <div class="slds-media__figure">
                                                    <img src="{!$Resource.LoginStep3}"/>
                                                </div>
                                                <div class="slds-media__body slds-m-left_medium slds-m-top_large">
                                                    <ul>
                                                        <li class="ds-loginToDocuSign-text">{!$Label.c.AuthorizeAccess}</li>
                                                        <li class="slds-m-top_xx-small ds-regular-text">{!$Label.c.AuthorizeHelpText}</li>
                                                        <li class="slds-m-top_large">
                                                            <ul class="slds-list_horizontal">
                                                                <lightning:button class="slds-theme_brand"
                                                                                  variant="neutral"
                                                                                  label="{!$Label.c.Back}"
                                                                                  iconName="utility:chevronleft"
                                                                                  onclick="{!c.gotoSelectAccountStep}"/>
                                                                <lightning:button label="{!$Label.c.AllowAccess}"
                                                                                  variant="brand"
                                                                                  class="ds-button-left-margin"
                                                                                  onclick="{!c.completePlatformOAuth}"
                                                                                  disabled="{!not(v.isLoggedIn)}"/>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </div>
            </div>
        </div>
    </div>
</aura:component>
